Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# profileLinkedAccountsSignInRequired
source: Sign in again to manage linked accounts.
de: Melden Sie sich erneut an, um verknüpfte Konten zu verwalten.
es: Vuelve a iniciar sesión para administrar cuentas vinculadas.
fr: Reconnectez-vous pour gérer les comptes liés.
it: Accedi di nuovo per gestire gli account collegati.
pl: Zaloguj się ponownie, aby zarządzać połączonymi kontami.
ru: Войдите снова, чтобы управлять связанными аккаунтами.

# profileLinkedAccountsUnavailable
source: Linked accounts are temporarily unavailable.
de: Verknüpfte Konten sind vorübergehend nicht verfügbar.
es: Las cuentas vinculadas no están disponibles temporalmente.
fr: Les comptes liés sont temporairement indisponibles.
it: Gli account collegati non sono temporaneamente disponibili.
pl: Połączone konta są tymczasowo niedostępne.
ru: Связанные аккаунты временно недоступны.

# profileDetailsNotificationsBody
source: Choose which notifications you want to receive in PetMagic.
de: Dieser Abschnitt spiegelt Ihre aktuellen Kommunikationspräferenzen in der App wider.
es: Esta sección refleja sus preferencias de comunicación actuales en la aplicación.
fr: Cette section reflète vos préférences de communication actuelles dans l'application.
it: Questa sezione riflette le tue attuali preferenze di comunicazione nell'app.
pl: Ta sekcja odzwierciedla Twoje obecne preferencje dotyczące komunikacji w aplikacji.
ru: Выберите, какие уведомления хотите получать в PetMagic.

# profileDetailsNotificationsStatusEnabled
source: Notifications are enabled for this profile.
de: Produktaktualisierungen und Angebote sind für dieses Profil aktiviert. Später werden hier weitere Push-Steuerelemente angezeigt.
es: Las notificaciones están activadas para este perfil.
fr: Les notifications sont activées pour ce profil.
it: Le notifiche sono attivate per questo profilo.
pl: Powiadomienia są włączone dla tego profilu.
ru: Уведомления включены для этого профиля.

# profileDetailsNotificationsStatusDisabled
source: Notifications are disabled for this profile.
de: Marketing-E-Mails sind derzeit für dieses Profil deaktiviert. Später werden hier weitere Push-Steuerelemente angezeigt.
es: Las notificaciones están desactivadas para este perfil.
fr: Les notifications sont désactivées pour ce profil.
it: Le notifiche sono disattivate per questo profilo.
pl: Powiadomienia są wyłączone dla tego profilu.
ru: Уведомления отключены для этого профиля.

# profileDetailsNotificationsNext
source: You can change push and email preferences at any time.
de: Die aktuellen E-Mail-Einstellungen können Sie hier bereits einsehen. Dedizierte Druckschalter werden in einem späteren Produktabschnitt hinzugefügt.
es: Puedes cambiar las preferencias push y de correo electrónico en cualquier momento.
fr: Vous pouvez modifier les préférences push et e-mail à tout moment.
it: Puoi modificare le preferenze push ed email in qualsiasi momento.
pl: Możesz zmieniać preferencje push i e-mail w dowolnym momencie.
ru: Вы можете менять push и email-настройки в любой момент.

# profileNotificationsLoading
source: Loading notification settings...
de: Benachrichtigungseinstellungen werden geladen...
es: Cargando configuración de notificaciones...
fr: Chargement des paramètres de notification...
it: Caricamento delle impostazioni di notifica...
pl: Ładowanie ustawień powiadomień...
ru: Загружаем настройки уведомлений...

# profileNotificationsPushSection
source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications poussées
it: Notifiche push
pl: Powiadomienia push
ru: Push-уведомления

# profileNotificationsPushPhotoReady
source: Photo is ready
de: Foto ist fertig
es: La foto está lista
fr: La photo est prête
it: La foto è pronta
pl: Zdjęcie jest gotowe
ru: Фото готово

# profileNotificationsPushVideoReady
source: Video is ready
de: Video ist fertig
es: El vídeo está listo
fr: La vidéo est prête
it: Il video è pronto
pl: Wideo jest gotowe
ru: Видео готово

# profileNotificationsPushGenerationErrors
source: Generation errors
de: Generierungsfehler
es: Errores de generación
fr: Erreurs de génération
it: Errori di generazione
pl: Błędy generacji
ru: Ошибки генерации

# profileNotificationsPushReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
pl: Przypomnienia
ru: Напоминания

# profileNotificationsPushNewTemplates
source: New templates
de: Neue Vorlagen
es: Nuevas plantillas
fr: Nouveaux modèles
it: Nuovi modelli
pl: Nowe szablony
ru: Новые шаблоны

# profileNotificationsPushPurchasesAndSubscriptions
source: Purchases and subscriptions
de: Käufe und Abonnements
es: Compras y suscripciones
fr: Achats et abonnements
it: Acquisti e abbonamenti
pl: Zakupy i subskrypcje
ru: Покупки и подписки

# profileNotificationsEmailSection
source: Email
es: Correo electrónico
ru: Эл. почта

# profileNotificationsEmailOffers
source: Offers and discounts
de: Angebote und Rabatte
es: Ofertas y descuentos
fr: Offres et réductions
it: Offerte e sconti
pl: Oferty i rabaty
ru: Акции и скидки

# profileNotificationsEmailNews
source: PetMagic news
de: PetMagic-Neuigkeiten
es: Noticias de PetMagic
fr: Actualités PetMagic
it: Novità su PetMagic
pl: Wiadomości o PetMagic
ru: Новости PetMagic

# profileNotificationsEmailAccountAlerts
source: Important account alerts
de: Wichtige Kontobenachrichtigungen
es: Alertas importantes de cuenta
fr: Alertes de compte importantes
it: Avvisi importanti sull'account
pl: Ważne alerty dotyczące konta
ru: Важные уведомления аккаунта

# profileNotificationsDeviceSection
source: Device status
de: Gerätestatus
es: Estado del dispositivo
fr: État de l'appareil
it: Stato del dispositivo
pl: Stan urządzenia
ru: Состояние устройства

# profileNotificationsPushPermissionLabel
source: Push permissions
de: Push-Berechtigungen
es: Permisos push
fr: Autorisations push
it: Permessi push
pl: Uprawnienia push
ru: Push-разрешения

# profileNotificationsPushPermissionAllowed
source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
pl: Dozwolony
ru: Разрешены

# profileNotificationsPushPermissionDenied
source: Disabled in device settings
de: In Geräteeinstellungen deaktiviert
es: Deshabilitado en la configuración del dispositivo
fr: Désactivé dans les paramètres de l'appareil
it: Disabilitato nelle impostazioni del dispositivo
pl: Wyłączone w ustawieniach urządzenia
ru: Отключены в настройках устройства

# profileNotificationsPushPermissionNotDetermined
source: Not requested yet
de: Noch nicht angefragt
es: Aún no solicitado
fr: Pas encore demandé
it: Non ancora richiesto
pl: Jeszcze nie zażądano
ru: Разрешение еще не запрашивалось

# profileNotificationsPushPermissionProvisional
source: Allowed quietly
de: Still erlaubt
es: Permitido en silencio
fr: Autorisé tranquillement
it: Ammesso in silenzio
pl: Dozwolone po cichu
ru: Разрешены в тихом режиме

# profileNotificationsPushPermissionUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznany
ru: Не удалось определить

# profileNotificationsRefreshStatus
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l'état
it: Aggiorna stato
pl: Odśwież stan
ru: Обновить статус

# profileNotificationsRequestPermission
source: Allow push notifications
de: Push-Benachrichtigungen erlauben
es: Permitir notificaciones push
fr: Autoriser les notifications push
it: Consenti notifiche push
pl: Zezwalaj na powiadomienia push
ru: Разрешить push-уведомления

# profileDetailsHelpBody
source: The help center will collect quick answers, setup tips and account guidance in one place.
de: Das Hilfecenter sammelt schnelle Antworten, Einrichtungstipps und Kontoanleitungen an einem Ort.
es: El centro de ayuda recopilará respuestas rápidas, consejos de configuración y orientación sobre la cuenta en un solo lugar.
fr: Le centre d'aide rassemblera des réponses rapides, des conseils de configuration et des conseils sur le compte en un seul endroit.
it: Il Centro assistenza raccoglierà risposte rapide, suggerimenti per la configurazione e indicazioni sull'account in un unico posto.
pl: Centrum pomocy zgromadzi w jednym miejscu krótkie odpowiedzi, wskazówki dotyczące konfiguracji i wskazówki dotyczące konta.
ru: Центр помощи соберет быстрые ответы, инструкции по настройке и подсказки по аккаунту в одном месте.

# profileDetailsHelpStatus
source: The in-app knowledge base is still being assembled, so this screen shows the current rollout status.
de: Die Wissensdatenbank wird derzeit vorbereitet. Dieser Bildschirm zeigt den aktuellen Stand.
es: La base de conocimientos en la aplicación aún se está compilando, por lo que esta pantalla muestra el estado de implementación actual.
fr: La base de connaissances intégrée à l'application est toujours en cours d'assemblage. Cet écran affiche donc l'état actuel du déploiement.
it: La knowledge base in-app è ancora in fase di assemblaggio, quindi questa schermata mostra lo stato attuale del lancio.
pl: Baza wiedzy w aplikacji jest wciąż tworzona, dlatego na tym ekranie widoczny jest bieżący stan wdrożenia.
ru: Встроенная база знаний еще собирается, поэтому этот экран пока показывает текущий статус запуска.

# profileDetailsHelpNext
source: The first help articles and troubleshooting guides will appear here as the mobile support content is published.
de: Die ersten Hilfeartikel und Anleitungen zur Fehlerbehebung erscheinen hier, sobald sie veröffentlicht sind.
es: Los primeros artículos de ayuda y guías de solución de problemas aparecerán aquí a medida que se publique el contenido de soporte móvil.
fr: Les premiers articles d'aide et guides de dépannage apparaîtront ici au fur et à mesure de la publication du contenu de l'assistance mobile.
it: I primi articoli della guida e le guide per la risoluzione dei problemi verranno visualizzati qui man mano che viene pubblicato il contenuto del supporto mobile.
pl: Pierwsze artykuły pomocy i przewodniki dotyczące rozwiązywania problemów pojawią się tutaj po opublikowaniu treści pomocy dla urządzeń mobilnych.
ru: Первые статьи помощи и инструкции по устранению проблем появятся здесь после публикации материалов для мобильной поддержки.

# profileDetailsTermsBody
source: Review how PetMagic expects the app and account to be used.
de: Überprüfen Sie, wie PetMagic die Nutzung der App und des Kontos erwartet.
es: Revise cómo PetMagic espera que se utilicen la aplicación y la cuenta.
fr: Vérifiez comment PetMagic s'attend à ce que l'application et le compte soient utilisés.
it: Controlla come PetMagic prevede che verranno utilizzati l'app e l'account.
pl: Sprawdź, jak PetMagic oczekuje, że aplikacja i konto będą używane.
ru: Проверьте, на каких правилах строится использование приложения и аккаунта PetMagic.

# profileDetailsTermsStatusAccepted
source: This account has already accepted the Terms of Use during registration.
de: Dieses Konto hat die Nutzungsbedingungen bereits bei der Registrierung akzeptiert.
es: Esta cuenta ya aceptó los Términos de uso durante el registro.
fr: Ce compte a déjà accepté les conditions d'utilisation lors de l'inscription.
it: Questo account ha già accettato i Termini di utilizzo durante la registrazione.
pl: To konto zaakceptowało już Warunki użytkowania podczas rejestracji.
ru: Этот аккаунт уже принял Пользовательское соглашение во время регистрации.

# profileDetailsTermsStatusPending
source: This account has not recorded a completed terms acceptance yet.
de: Für dieses Konto wurde noch keine vollständige Annahme der Bedingungen erfasst.
es: Esta cuenta aún no ha registrado una aceptación completa de los términos.
fr: Ce compte n'a pas encore enregistré d'acceptation des conditions complétées.
it: Questo account non ha ancora registrato l'accettazione dei termini completata.
pl: Na tym koncie nie zarejestrowano jeszcze zakończonej akceptacji warunków.
ru: Для этого аккаунта еще не зафиксировано завершенное принятие условий.

# profileDetailsTermsNext
source: A fuller legal document view can be attached here later. For now, this screen confirms the current acceptance state.
de: Prüfen Sie unten die aktuelle Nutzungsvereinbarung und akzeptieren Sie die neueste Version, wenn sie für dieses Konto noch erforderlich ist.
es: Revise a continuación los Términos de uso vigentes y acepte la versión más reciente si esta cuenta aún lo requiere.
fr: Consultez ci-dessous les Conditions d'utilisation en vigueur et acceptez la dernière version si ce compte en a encore besoin.
it: Consulta qui sotto i Termini di utilizzo correnti e accetta la versione più recente se per questo account è ancora necessario.
pl: Poniżej możesz przejrzeć aktualny Regulamin i zaakceptować najnowszą wersję, jeśli to konto nadal tego wymaga.
ru: Ниже можно просмотреть актуальное Пользовательское соглашение и принять последнюю версию, если для аккаунта это еще требуется.

# profileDetailsPrivacyBody
source: Review how PetMagic stores, protects and uses account data.
de: Sehen Sie sich an, wie PetMagic Kontodaten speichert, schützt und verwendet.
es: Revise cómo PetMagic almacena, protege y utiliza los datos de la cuenta.
fr: Découvrez comment PetMagic stocke, protège et utilise les données de compte.
it: Scopri come PetMagic archivia, protegge e utilizza i dati dell'account.
pl: Sprawdź, jak PetMagic przechowuje, chroni i wykorzystuje dane konta.
ru: Проверьте, как PetMagic хранит, защищает и использует данные аккаунта.

# profileDetailsPrivacyStatus
source: Privacy details are currently represented as an in-app summary screen while the full legal document flow is prepared.
de: Dieser Bildschirm zeigt die aktuelle Datenschutzrichtlinie, die veröffentlichte Version und den Annahmestatus dieses Kontos.
es: Esta pantalla muestra la Política de privacidad vigente, la versión publicada y el estado de aceptación de esta cuenta.
fr: Cet écran affiche la Politique de confidentialité en vigueur, sa version publiée et l'état d'acceptation de ce compte.
it: Questa schermata mostra l'Informativa sulla privacy corrente, la versione pubblicata e lo stato di accettazione di questo account.
pl: Ten ekran pokazuje aktualną Politykę prywatności, opublikowaną wersję oraz status akceptacji dla tego konta.
ru: На этом экране показаны актуальная Политика конфиденциальности, версия публикации и статус принятия для этого аккаунта.

# profileDetailsPrivacyNext
source: The next slice can attach a complete policy document or hosted legal page to this route.
de: Prüfen Sie unten die aktuelle Datenschutzrichtlinie und akzeptieren Sie die neueste Version, wenn sie für dieses Konto noch erforderlich ist.
es: Revise a continuación la Política de privacidad vigente y acepte la versión más reciente si esta cuenta aún lo requiere.
fr: Consultez ci-dessous la Politique de confidentialité en vigueur et acceptez la dernière version si ce compte en a encore besoin.
it: Consulta qui sotto l'Informativa sulla privacy corrente e accetta la versione più recente se per questo account è ancora necessario.
pl: Poniżej możesz przejrzeć aktualną Politykę prywatności i zaakceptować najnowszą wersję, jeśli to konto nadal tego wymaga.
ru: Ниже можно просмотреть актуальную Политику конфиденциальности и принять последнюю версию, если для аккаунта это еще требуется.

# profileLegalAcceptanceCurrent
source: Current legal documents are accepted for this account.
de: Die aktuellen Rechtsdokumente sind für dieses Konto akzeptiert.
es: Se aceptan documentos legales vigentes para esta cuenta.
fr: Les documents juridiques actuels sont acceptés pour ce compte.
it: I documenti legali correnti sono accettati per questo account.
pl: Aktualne dokumenty prawne są zaakceptowane dla tego konta.
ru: Для этого аккаунта зафиксировано принятие актуальных юридических документов.

# profileLegalAcceptanceRequired
source: This account needs to accept the current legal document versions.
de: Dieses Konto muss die aktuellen Versionen der Rechtsdokumente akzeptieren.
es: Esta cuenta debe aceptar las versiones legales actuales de los documentos.
fr: Ce compte doit accepter les versions actuelles des documents juridiques.
it: Questo account deve accettare le versioni correnti dei documenti legali.
pl: To konto musi zaakceptować aktualne wersje dokumentów prawnych.
ru: Этому аккаунту нужно принять актуальные версии юридических документов.

# profileLegalVersionLabel
source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ru: Текущая версия

# profileLegalPublishedLabel
source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
ru: Опубликовано

# profileLegalAcceptedVersionLabel
source: Accepted version
de: Akzeptierte Version
es: Versión aceptada
fr: Version acceptée
ru: Принятая версия

# profileLegalAcceptedAtLabel
source: Accepted at
de: Akzeptiert am
es: Aceptado en
fr: Accepté le
it: Accettato il
pl: Zaakceptowano
ru: Дата принятия

# profileLegalLoading
source: Loading the current legal document from the backend...
de: Das aktuelle Rechtsdokument wird vom Backend geladen...
es: Cargando el documento legal actual...
fr: Chargement du document juridique actuel...
it: Caricamento del documento legale corrente...
pl: Ładowanie aktualnego dokumentu prawnego...
ru: Загружаем актуальный юридический документ...

# profileLegalUnavailable
source: The current legal document could not be loaded right now.
de: Das aktuelle Rechtsdokument konnte derzeit nicht geladen werden.
es: El documento legal actual no se pudo cargar en este momento.
fr: Le document juridique actuel ne peut pas être chargé pour le moment.
it: Al momento non è stato possibile caricare il documento legale corrente.
pl: Nie udało się teraz załadować aktualnego dokumentu prawnego.
ru: Сейчас не удалось загрузить актуальный юридический документ.

# profileLegalAcceptAction
source: Accept current legal documents
de: Aktuelle Rechtsdokumente akzeptieren
es: Aceptar documentos legales vigentes
fr: Accepter les documents juridiques actuels
it: Accetta i documenti legali correnti
pl: Zaakceptuj aktualne dokumenty prawne
ru: Принять актуальные юридические документы

# profileLegalAcceptanceGuestHint
source: You will accept the current Terms of Use and Privacy Policy during sign up.
de: Beim Registrieren akzeptieren Sie die aktuelle Version der Nutzungsbedingungen und Datenschutzrichtlinie.
es: Aceptará los Términos de uso y la Política de privacidad actuales durante el registro.
fr: Lors de l'inscription, vous accepterez la version actuelle des Conditions d'utilisation et de la Politique de confidentialité.
it: Durante la registrazione accetterai la versione corrente dei Termini di utilizzo e della Privacy Policy.
pl: Podczas rejestracji zaakceptujesz aktualną wersję Warunków korzystania i Polityki prywatności.
ru: Во время регистрации вы примете актуальные версии Пользовательского соглашения и Политики конфиденциальности.

# profileLegalDocumentSection
source: Document
de: Dokument
es: Documento
it: Documento
pl: Dokument
ru: Документ

# profileLegalDocumentInfoSection
source: Document info
de: Dokumentinfo
es: Información del documento
fr: Informations sur le document
it: Informazioni sul documento
pl: Informacje o dokumencie
ru: Информация о документе

# profileLegalOpenFullAction
source: Open full policy
de: Vollständige Richtlinie öffnen
es: Abrir política completa
fr: Ouvrir la politique complète
it: Apri la politica completa
pl: Otwórz pełną polisę
ru: Открыть полную политику

# profileLegalCompactHint
source: The summary stays visible, and each section expands only when you need more detail.
de: Die Kurzfassung bleibt sichtbar, und jede Sektion öffnet sich nur bei Bedarf.
es: El resumen permanece visible y cada sección se expande solo cuando necesita más detalles.
fr: Le résumé reste visible et les détails ne s'ouvrent qu'en cas de besoin.
it: Il riepilogo resta visibile e ogni sezione si apre solo quando serve.
pl: Najpierw widzisz skrót, a szczegóły rozwijasz tylko wtedy, gdy są potrzebne.
ru: Сверху остается краткое резюме, а детали раскрываются только по нажатию.

# profileLegalCurrentAcceptedHint
source: No additional confirmation is required for this account right now.
de: Für dieses Konto ist derzeit keine weitere Bestätigung erforderlich.
es: No se requiere confirmación adicional para esta cuenta en este momento.
fr: Aucune confirmation supplémentaire n'est nécessaire pour ce compte.
it: Per questo account non è richiesta alcuna ulteriore conferma.
pl: Dla tego konta nie jest wymagane dodatkowe potwierdzenie.
ru: Для этого аккаунта сейчас не требуется дополнительное подтверждение.

# profileLegalCompactSectionLabel
source: Tap to expand
de: Zum Aufklappen tippen
es: Toca para expandir
fr: Appuyer pour développer
it: Tocca per espandere
pl: Dotknij, aby rozwinąć
ru: Нажмите, чтобы раскрыть

# profilePrivacyQuickDataTitle
source: What we collect
de: Was wir sammeln
es: lo que recopilamos
fr: Ce que nous collectons
it: Cosa raccogliamo
pl: Co zbieramy
ru: Что мы собираем

# profilePrivacyQuickDataBody
source: • Email • Profile name • Generation history • Uploaded pet photos • Purchase history • Support requests
de: • E-Mail • Profilname • Generierungsverlauf • Hochgeladene Tierfotos • Kaufverlauf • Support-Anfragen
es: • Correo electrónico • Nombre de perfil • Historial de generación • Fotos de mascotas cargadas • Historial de compras • Solicitudes de soporte
fr: • E-mail • Nom du profil • Historique des générations • Photos d'animaux téléchargées • Historique des achats • Demandes d'assistance
it: • E-mail • Nome del profilo • Cronologia generazione • Foto di animali caricate • Cronologia acquisti • Richieste di supporto
pl: • E-mail • Nazwa profilu • Historia generacji • Przesłane zdjęcia zwierząt • Historia zakupów • Prośby o pomoc
ru: • Email • Имя профиля • Историю генераций • Загруженные фото питомцев • Историю покупок • Обращения в поддержку

# profilePrivacyQuickUsageTitle
source: Why we use it
de: Warum wir es verwenden
es: Por qué lo usamos
fr: Pourquoi nous l'utilisons
it: Perché lo usiamo
pl: Dlaczego go używamy
ru: Для чего используем

# profilePrivacyQuickUsageBody
source: • Run app features • Generate content • Respond in support • Protect account and payments
de: • App-Funktionen betreiben • Inhalte generieren • Im Support antworten • Konto und Zahlungen schützen
es: • Ejecutar funciones de la aplicación • Generar contenido • Responder en soporte • Proteger la cuenta y los pagos
fr: • Exécuter les fonctionnalités de l'application • Générer du contenu • Répondre à l'assistance • Protéger le compte et les paiements
it: • Esegui le funzionalità dell'app • Genera contenuti • Rispondi all'assistenza • Proteggi account e pagamenti
pl: • Uruchom funkcje aplikacji • Generuj treść • Odpowiedz na wsparcie • Chroń konto i płatności
ru: • Работа приложения • Генерация контента • Поддержка • Безопасность аккаунта и платежей

# profilePrivacyQuickSharingTitle
source: Do we share data?
de: Teilen wir Daten?
es: ¿Compartimos datos?
fr: Partageons-nous des données ?
it: Condividiamo i dati?
pl: Czy udostępniamy dane?
ru: Передаём ли данные?
