Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# templateDetailPreviewMissingSubtitleImage
source: You can still upload a pet photo and create this image.
de: Du kannst trotzdem ein Haustierfoto hochladen und dieses Bild erstellen.
es: Aún así puedes subir una foto de tu mascota y crear esta imagen.
fr: Vous pouvez quand même téléverser une photo et créer cette image.
it: Puoi comunque caricare una foto e creare questa immagine.
pl: Nadal możesz przesłać zdjęcie pupila i utworzyć ten obraz.
ru: Вы всё равно можете загрузить фото питомца и создать это изображение.

# templateDetailPreviewMissingSubtitleVideo
source: You can still upload a pet photo and create this video.
de: Du kannst trotzdem ein Haustierfoto hochladen und dieses Video erstellen.
es: Aún así puedes subir una foto de tu mascota y crear este vídeo.
fr: Vous pouvez quand même téléverser une photo et créer cette vidéo.
it: Puoi comunque caricare una foto e creare questo video.
pl: Nadal możesz przesłać zdjęcie pupila i utworzyć to wideo.
ru: Вы всё равно можете загрузить фото питомца и создать это видео.

# templateDetailTimeLabel
source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
pl: Czas
ru: Время

# templateDetailFormatLabel
source: Format
es: Formato
it: Formato
ru: Формат

# templateDetailVideoEta
source: 2-4 min
ru: 2-4 мин

# templateDetailImageEta
source: 1-2 min
ru: 1-2 мин

# templateDetailScrollHint
source: Scroll for details
de: Für Details scrollen
es: Desplázate para ver detalles
fr: Faites défiler pour les détails
it: Scorri per i dettagli
pl: Przewiń, aby zobaczyć szczegóły
ru: Прокрутите для деталей

# templateFlowBestPhotoTitle
source: Best photo for this template:
de: Bestes Foto für diese Vorlage:
es: La mejor foto para esta plantilla:
fr: Meilleure photo pour ce modèle :
it: La migliore foto per questo modello:
pl: Najlepsze zdjęcie do tego szablonu:
ru: Лучшее фото для этого шаблона:

# templateFlowUploadPetPhotoAction
source: Upload a pet photo
de: Haustierfoto hochladen
es: Sube una foto de mascota
fr: Téléchargez une photo d'animal de compagnie
it: Carica la foto di un animale domestico
pl: Prześlij zdjęcie zwierzaka
ru: Загрузить фото питомца

# templateFlowUploadPetPhotoLockedAction
source: Photo upload is available in Premium
de: Foto-Upload ist in Premium verfügbar
es: La carga de fotos está disponible en Premium
fr: Le téléversement de photo est disponible avec Premium
it: Il caricamento foto è disponibile con Premium
pl: Przesyłanie zdjęć jest dostępne w Premium
ru: Загрузка фото доступна в Premium

# templateFlowPremiumRequiredError
source: This template is available only with Premium.
de: Diese Vorlage ist nur mit Premium verfügbar.
es: Esta plantilla está disponible solo con Premium.
fr: Ce modèle est disponible uniquement avec Premium.
it: Questo modello è disponibile solo con Premium.
pl: Ten szablon jest dostępny tylko w wersji Premium.
ru: Этот шаблон доступен только с Premium.

# templateFlowInsufficientBalanceError
source: Not enough PawSpark to start generation.
de: Nicht genug PawSpark zum Starten der Generierung.
es: No hay suficiente PawSpark para iniciar la generación.
fr: Pas assez de PawSpark pour démarrer la génération.
it: PawSpark insufficiente per avviare la generazione.
pl: Za mało PawSpark, aby rozpocząć generowanie.
ru: Недостаточно PawSpark для запуска генерации.

# templateFlowNetworkError
source: No connection. Check your network and try again.
de: Keine Verbindung. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: Sin conexión. Verifique su red e inténtelo nuevamente.
fr: Aucune connexion. Vérifiez votre réseau et réessayez.
it: Nessuna connessione. Controlla la tua rete e riprova.
pl: Brak połączenia. Sprawdź swoją sieć i spróbuj ponownie.
ru: Нет соединения. Проверьте интернет и попробуйте снова.

# templateFlowServerError
source: Service is temporarily unavailable. Please try again later.
de: Dienst ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
es: El servicio no está disponible temporalmente. Inténtelo de nuevo más tarde.
fr: Le service est temporairement indisponible. Veuillez réessayer plus tard.
it: Il servizio è temporaneamente non disponibile. Per favore riprova più tardi.
pl: Usługa jest chwilowo niedostępna. Spróbuj ponownie później.
ru: Сервис временно недоступен. Попробуйте чуть позже.

# templateFlowStartFailedError
source: Could not start generation. Please try again.
de: Generierung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
es: No se pudo iniciar la generación. Por favor inténtalo de nuevo.
fr: Impossible de démarrer la génération. Veuillez réessayer.
it: Impossibile avviare la generazione. Per favore riprova.
pl: Nie można rozpocząć generowania. Spróbuj ponownie.
ru: Не удалось запустить генерацию. Попробуйте еще раз.

# generationStatusTitle
source: Generation status
de: Generierungsstatus
es: Estado de generación
fr: Statut de génération
it: Stato generazione
pl: Status generowania
ru: Статус генерации

# generationStatusCreatedLabel
source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato
pl: Utworzono
ru: Создано

# generationStatusStartedLabel
source: Started
de: Gestartet
es: Iniciado
fr: Démarré
it: Avviato
pl: Rozpoczeto
ru: Начато

# generationStatusTypeLabel
source: Type
de: Art
es: Tipo
fr: Type de contenu
it: Tipo
pl: Typ
ru: Тип

# generationStatusAttemptLabel
source: Attempt
de: Versuch
es: Intento
fr: Tentative
it: Tentativo
pl: Próba
ru: Попытка

# generationStatusUntitledFallback
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
pl: Bez tytułu
ru: Без названия

# generationStatusDetailsTitle
source: Details
de: Einzelheiten
es: Detalles
fr: Informations
it: Dettagli
pl: Szczegóły
ru: Детали

# generationStatusFeedbackTitle
source: How is the result?
de: Wie ist das Ergebnis?
es: ¿Qué tal el resultado?
fr: Que pensez-vous du résultat ?
it: Com'è il risultato?
pl: Jak oceniasz wynik?
ru: Как вам результат?

# generationStatusFeedbackExcellent
source: Excellent
de: Ausgezeichnet
es: Excelente
fr: Excellent résultat
it: Eccellente
pl: Świetnie
ru: Отлично

# generationStatusFeedbackOkay
source: Okay
de: In Ordnung
es: Bien
fr: Correct
it: Buono
pl: W porządku
ru: Нормально

# generationStatusFeedbackBad
source: Not great
de: Nicht so gut
es: No muy bien
fr: Pas terrible
it: Non molto buono
pl: Niezbyt dobrze
ru: Не очень

# generationStatusSaveAction
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
ru: Сохранить

# generationStatusDeleteAction
source: Delete
de: Loschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
ru: Удалить

# generationStatusReportProblemAction
source: Report a problem
de: Problem melden
es: Reportar un problema
fr: Signaler un problème
it: Segnala un problema
pl: Zgłoś problem
ru: Сообщить о проблеме

# generationStatusPickAnotherPhotoAction
source: Choose another photo
de: Anderes Foto wahlen
es: Elegir otra foto
fr: Choisir une autre photo
it: Scegli un'altra foto
pl: Wybierz inne zdjęcie
ru: Выбрать другое фото

# generationStatusRetryAction
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
ru: Попробовать снова

# generationStatusContactSupportAction
source: Contact support
de: Support kontaktieren
es: Contactar soporte
fr: Contacter le support
it: Contatta supporto
pl: Skontaktuj się ze wsparciem
ru: Сообщить в поддержку

# generationStatusOpenGalleryAction
source: Open gallery
de: Galerie offnen
es: Abrir galería
fr: Ouvrir la galerie
it: Apri galleria
pl: Otwórz galerię
ru: Открыть галерею

# generationStatusOpenStatusAction
source: Open status
de: Status offnen
es: Abrir estado
fr: Ouvrir le statut
it: Apri stato
pl: Otwórz status
ru: Открыть статус

# generationStatusResultUnavailableForSave
source: Result is not available for saving yet.
de: Das Ergebnis ist zum Speichern noch nicht verfugbar.
es: El resultado no está disponible temporalmente para guardar.
fr: Le résultat est temporairement indisponible pour l'enregistrement.
it: Il risultato è temporaneamente non disponibile per il salvataggio.
pl: Wynik jest tymczasowo niedostępny do zapisu.
ru: Результат временно недоступен для сохранения.

# generationStatusResultUnavailableForShare
source: Result is not available for sharing yet.
de: Das Ergebnis ist zum Teilen noch nicht verfugbar.
es: El resultado no está disponible temporalmente para compartir.
fr: Le résultat est temporairement indisponible pour le partage.
it: Il risultato è temporaneamente non disponibile per la condivisione.
pl: Wynik jest tymczasowo niedostępny do udostępniania.
ru: Результат временно недоступен для отправки.

# generationStatusSaveFileDialogTitle
source: Save file
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
it: Salva file
pl: Zapisz plik
ru: Сохранить файл

# generationStatusFileSavedMessage
source: File saved to device.
de: Datei auf dem Gerat gespeichert.
es: Archivo guardado en el dispositivo.
fr: Fichier enregistré sur l'appareil.
it: File salvato sul dispositivo.
pl: Plik zapisano na urządzeniu.
ru: Файл сохранен на устройство.

# generationStatusFileSaveFailedMessage
source: Could not save file. Please try again.
de: Datei konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar el archivo. Inténtalo de nuevo.
fr: Impossible d'enregistrer le fichier. Veuillez réessayer.
it: Impossibile salvare il file. Riprova.
pl: Nie udało się zapisać pliku. Spróbuj ponownie.
ru: Не удалось сохранить файл. Попробуйте снова.

# generationStatusSavedToGalleryMessage
source: Saved to Gallery
de: In Galerie gespeichert
es: Guardado en la galería
fr: Enregistré dans la galerie
it: Salvato nella galleria
pl: Zapisano w galerii
ru: Сохранено в галерею

# generationStatusLinkCopiedMessage
source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
pl: Link skopiowany
ru: Ссылка скопирована

# generationStatusDeletedMessage
source: Deleted
de: Geloscht
es: Eliminado
fr: Supprimé
it: Eliminato
pl: Usunięto
ru: Удалено

# generationStatusFullscreenControlsHint
source: Tap to hide/show controls
de: Tippe, um Steuerung ein/auszublenden
es: Toca para ocultar/mostrar controles
fr: Appuyez pour masquer/afficher les contrôles
it: Tocca per mostrare/nascondere i controlli
pl: Dotknij, aby ukryć/pokazać kontrolki
ru: Нажмите, чтобы скрыть/показать элементы управления

# generationStatusDeleteSoonMessage
source: Deletion will be available soon.
de: Loschen wird bald verfugbar sein.
es: No se pudo eliminar este resultado. Inténtalo de nuevo.
fr: Impossible de supprimer ce résultat. Réessayez.
it: Impossibile eliminare questo risultato. Riprova.
pl: Nie udało się usunąć tego wyniku. Spróbuj ponownie.
ru: Не удалось удалить результат. Попробуйте снова.

# generationStatusRetrySoonMessage
source: Choose another photo and start generation again.
de: Wahle ein anderes Foto und starte die Generierung erneut.
es: Elige otra foto e inicia la generación nuevamente.
fr: Choisissez une autre photo et relancez la génération.
it: Scegli un'altra foto e avvia di nuovo la generazione.
pl: Wybierz inne zdjęcie i uruchom generowanie ponownie.
ru: Попробуйте выбрать фото и запустить генерацию снова.

# generationStatusFeedbackThanksMessage
source: Thanks! Your feedback helps improve PetMagic.
de: Danke! Dein Feedback hilft, PetMagic zu verbessern.
es: ¡Gracias! Tu feedback ayuda a mejorar PetMagic.
fr: Merci ! Votre retour aide à améliorer PetMagic.
it: Grazie! Il tuo feedback aiuta a migliorare PetMagic.
pl: Dziękujemy! Twoja opinia pomaga ulepszać PetMagic.
ru: Спасибо! Ваш отзыв поможет улучшить PetMagic.

# generationStatusResultTitle
source: PetMagic result
de: PetMagic-Ergebnis
es: Resultado de PetMagic
fr: Résultat PetMagic
it: Risultato PetMagic
pl: Wynik PetMagic
ru: Результат PetMagic

# generationStatusNonTerminalHint
source: This usually takes a few minutes. You can keep using the app.
de: Das dauert normalerweise ein paar Minuten. Du kannst die App weiter nutzen.
es: Esto suele tardar unos minutos. Puedes seguir usando la app.
fr: Cela prend généralement quelques minutes. Vous pouvez continuer à utiliser l'application.
it: Di solito richiede alcuni minuti. Puoi continuare a usare l'app.
pl: Zwykle trwa to kilka minut. Możesz dalej korzystać z aplikacji.
ru: Обычно это занимает несколько минут. Вы можете продолжить пользоваться приложением.

# generationStatusStageQueued
source: In queue
de: In Warteschlange
es: En cola
fr: En file d'attente
it: In coda
pl: W kolejce
ru: В очереди

# generationStatusStageDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
pl: Gotowe
ru: Готово

# generationStatusVideoReady
source: Video is ready
de: Video ist fertig
es: El vídeo está listo
fr: La vidéo est prête
it: Il video è pronto
pl: Wideo jest gotowe
ru: Видео готово

# generationStatusShareVideoAction
source: Share video
de: Video teilen
es: Compartir vídeo
fr: Partager la vidéo
it: Condividi video
pl: Udostępnij wideo
ru: Поделиться видео

# generationStatusFailedTitle
source: Could not create result
de: Ergebnis konnte nicht erstellt werden
es: No se pudo crear el resultado
fr: Impossible de créer le résultat
it: Impossibile creare il risultato
pl: Nie udało się utworzyć wyniku
ru: Не удалось создать результат

# generationStatusTokensRefundedHint
source: PawSpark were returned to your balance.
de: PawSpark wurden deinem Guthaben zuruckerstattet.
es: Los PawSpark se devolvieron a tu saldo.
fr: Les PawSpark ont été recrédités sur votre solde.
it: I PawSpark sono stati restituiti al tuo saldo.
pl: Tokeny zostały zwrócone na Twoje saldo.
ru: PawSpark возвращены на ваш баланс.

# generationStatusTokensRefundedShort
source: PawSpark refunded
de: PawSpark zuruckerstattet
es: PawSpark reembolsados
fr: PawSpark remboursés
it: PawSpark rimborsati
pl: Tokeny zwrocone
ru: PawSpark возвращены

# generationStatusSupportHint
source: If this repeats, contact support.
de: Wenn das wieder passiert, kontaktiere den Support.
es: Si se repite, contacta con soporte.
fr: Si cela se reproduit, contactez le support.
it: Se si ripete, contatta il supporto.
pl: Jeśli problem się powtórzy, skontaktuj się ze wsparciem.
ru: Если ошибка повторится, напишите в поддержку.

# generationStatusBackgroundHint
source: Generation continues on the server. We will show the result in Gallery when it is ready.
de: Die Generierung lauft auf dem Server weiter. Wir zeigen das Ergebnis in der Galerie, sobald es fertig ist.
es: La generación continúa en el servidor. Mostraremos el resultado en la Galería cuando esté listo.
fr: La génération continue sur le serveur. Nous afficherons le résultat dans la Galerie lorsqu'il sera prêt.
it: La generazione continua sul server. Mostreremo il risultato nella Galleria quando sarà pronto.
pl: Generowanie trwa na serwerze. Pokażemy wynik w Galerii, gdy będzie gotowy.
ru: Генерация продолжается на сервере. Мы покажем результат в Галерее, когда все будет готово.

# generationStatusDownloadAction
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
pl: Pobierz
ru: Скачать

# generationStatusContinueInAppAction
source: Continue in app
de: In der App fortfahren
es: Continuar en la app
fr: Continuer dans l'application
it: Continua nell'app
pl: Kontynuuj w aplikacji
ru: Продолжить в приложении

# generationStatusFeedbackImproveTitle
source: What can we improve?
de: Was konnen wir verbessern?
es: ¿Qué podemos mejorar?
fr: Que pouvons-nous améliorer ?
it: Cosa possiamo migliorare?
pl: Co możemy poprawić?
ru: Что можно улучшить?

# generationStatusFeedbackCommentLabel
source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
pl: Komentarz
ru: Комментарий

# generationStatusFeedbackCommentHint
source: Briefly tell us what was wrong
de: Beschreibe kurz, was nicht gepasst hat
es: Cuéntanos brevemente qué salió mal
fr: Dites-nous brièvement ce qui n'a pas fonctionné
it: Descrivi brevemente cosa non è andato
pl: Krótko opisz, co było nie tak
ru: Расскажите коротко, что не так

# generationStatusFeedbackSubmitAction
source: Submit feedback
de: Feedback senden
es: Enviar feedback
fr: Envoyer le retour
it: Invia feedback
pl: Wyślij opinię
ru: Отправить отзыв

# generationStatusFeedbackReasonPetNotSimilar
source: Pet does not look like itself
de: Das Haustier sieht sich nicht ahnlich
es: La mascota no se parece a sí misma
fr: L'animal ne ressemble pas à lui-même
it: L'animale non sembra se stesso
pl: Zwierzak nie przypomina siebie
ru: Питомец плохо похож на себя

# generationStatusFeedbackReasonFaceDistorted
source: Face or muzzle is distorted
de: Gesicht oder Schnauze ist verzerrt
es: La cara o el hocico está distorsionado
fr: Le visage ou le museau est déformé
it: Viso o muso sono distorti
pl: Pysk lub twarz sa znieksztalcone
ru: Морда или лицо искажены

# generationStatusFeedbackReasonStrangeMotion
source: Motion looks strange
de: Die Bewegung wirkt unnatuerlich
es: El movimiento se ve extraño
fr: Le mouvement paraît étrange
it: Il movimento sembra strano
pl: Ruch wygląda dziwnie
ru: Движение выглядит странно

# generationStatusFeedbackReasonPreviewMismatch
source: Result differs from preview
de: Das Ergebnis unterscheidet sich von der Vorschau
es: El resultado difiere de la vista previa
fr: Le résultat diffère de l'aperçu
it: Il risultato differisce dall'anteprima
pl: Wynik różni się od podglądu
ru: Результат отличается от превью

# generationStatusFeedbackReasonLowQuality
source: Quality is too low
de: Die Qualitat ist zu niedrig
es: La calidad es demasiado baja
fr: La qualité est trop faible
it: La qualità è troppo bassa
pl: Jakość jest zbyt niska
ru: Качество получилось низким

# generationStatusFeedbackReasonStyleDisliked
source: Did not like the style
de: Der Stil hat mir nicht gefallen
es: No me gustó el estilo
fr: Le style ne m'a pas plu
it: Lo stile non mi è piaciuto
pl: Nie podobał mi się styl
ru: Не понравился стиль

# generationStatusFeedbackReasonOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
pl: Inne
ru: Другое

# generationStatusEtaEstimated
source: About {value} left
de: Etwa {value} verbleiben
es: Quedan aprox. {value}
fr: Encore environ {value}
it: Mancano circa {value}
pl: Pozostało około {value}
ru: Примерно {value} осталось

# generationStatusEtaQueued
source: Waiting in queue
de: Warten in der Warteschlange
es: Esperando en cola
fr: En attente dans la file
it: In attesa in coda
pl: Oczekiwanie w kolejce
ru: Ожидание в очереди

# generationStatusEtaFinalizing
source: Almost ready
de: Fast fertig
es: Casi listo
fr: Presque prêt
it: Quasi pronto
pl: Prawie gotowe
ru: Почти готово

# generationStatusEtaDefault
source: About 1-2 min left
de: Etwa 1-2 Min. verbleiben
es: Quedan aprox. 1-2 min
fr: Encore environ 1-2 min
it: Mancano circa 1-2 min
pl: Pozostało około 1-2 min
ru: Примерно 1-2 мин осталось

# generationStatusEtaStartsSoon
source: Will start in a few minutes
de: Startet in wenigen Minuten
es: Comenzará en unos minutos
fr: Démarrera dans quelques minutes
it: Inizierà tra pochi minuti
pl: Rozpocznie się za kilka minut
ru: Начнем через несколько минут

# generationStatusEtaNotifyHint
source: We will notify you when the result is ready.
de: Wir benachrichtigen dich, sobald das Ergebnis fertig ist.
es: Te avisaremos cuando el resultado esté listo.
fr: Nous vous informerons lorsque le résultat sera prêt.
it: Ti avviseremo quando il risultato sarà pronto.
pl: Powiadomimy Cię, gdy wynik będzie gotowy.
ru: Мы сообщим, когда результат будет готов.

# generationStatusFailurePhotoHint
source: The photo is not suitable for this template. Try a photo where the pet is clearly visible.
de: Das Foto passt nicht zu dieser Vorlage. Versuche ein Foto, auf dem das Haustier klar zu sehen ist.
es: La foto no es adecuada para esta plantilla. Prueba con una foto donde la mascota se vea claramente.
fr: La photo ne convient pas à ce modèle. Essayez une photo où l'animal est clairement visible.
it: La foto non è adatta a questo modello. Prova una foto in cui l'animale sia chiaramente visibile.
pl: Zdjęcie nie pasuje do tego szablonu. Spróbuj zdjęcia, na którym zwierzak jest dobrze widoczny.
ru: Фото не подошло для этого шаблона. Попробуйте выбрать фото, где питомец хорошо виден.

# generationStatusFailureTechnicalHint
source: Could not create the result due to a technical issue. PawSpark were returned to your balance.
de: Das Ergebnis konnte wegen eines technischen Problems nicht erstellt werden. PawSpark wurden deinem Guthaben zuruckerstattet.
es: No se pudo crear el resultado por un problema técnico. Los PawSpark se devolvieron a tu saldo.
fr: Impossible de créer le résultat en raison d'un problème technique. Les PawSpark ont été recrédités sur votre solde.
it: Si è verificato un errore tecnico durante la generazione.
pl: Podczas generowania wystąpił błąd techniczny.
ru: Не удалось создать результат из-за технической ошибки. Мы вернули PawSpark на ваш баланс.

# generationStatusStatusCompleted
source: Your result is ready
de: Dein Ergebnis ist fertig
es: Tu resultado está listo
fr: Votre résultat est prêt
it: Il tuo risultato è pronto
pl: Twój wynik jest gotowy
ru: Ваш результат готов

# generationStatusStatusFailed
source: Could not create result
de: Ergebnis konnte nicht erstellt werden
es: No se pudo crear el resultado
fr: Impossible de créer le résultat
it: Impossibile creare il risultato
pl: Nie udało się utworzyć wyniku
ru: Не удалось создать результат

# generationStatusStatusCreatingMagic
source: Creating magic...
de: Magie wird erstellt...
es: Creando magia...
fr: Création de la magie...
it: Creazione della magia...
pl: Tworzenie magii...
ru: Создаем магию...

# generationStatusTerminalRefundedHint
source: PawSpark were refunded automatically.
de: PawSpark wurden automatisch zuruckerstattet.
es: Los PawSpark se reembolsaron automáticamente.
fr: Les PawSpark ont été remboursés automatiquement.
it: I PawSpark sono stati rimborsati automaticamente.
pl: Tokeny zostaly zwrocone automatycznie.
ru: PawSpark возвращены автоматически.

# generationStatusTerminalFailureHint
source: A technical issue has been recorded.
de: Ein technisches Problem wurde protokolliert.
es: Se registró un problema técnico.
fr: Un problème technique a été enregistré.
it: È stato registrato un problema tecnico.
pl: Zarejestrowano problem techniczny.
ru: Техническая ошибка уже зафиксирована.

# generationStatusTerminalSuccessHint
source: Open result, share it, or leave feedback.
de: Offne das Ergebnis, teile es oder gib Feedback.
es: Abre el resultado, compártelo o deja feedback.
fr: Ouvrez le résultat, partagez-le ou laissez un retour.
it: Apri il risultato, condividilo o lascia un feedback.
pl: Otwórz wynik, udostępnij go lub zostaw opinię.
ru: Откройте результат, поделитесь им или оставьте отзыв.

# generationStatusSectionActive
source: In progress
de: In Bearbeitung
es: En proceso
fr: En cours
it: In corso
pl: W trakcie
ru: В процессе

# generationStatusSectionReady
source: Ready
de: Fertig
es: Listo
fr: Prêt
it: Pronto
pl: Gotowe
ru: Готово

# generationStatusSectionFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Fallito
pl: Nieudane
ru: Ошибка

# generationStatusFilterActive
source: In progress
de: In Bearbeitung
es: En proceso
fr: En cours
it: In corso
pl: W trakcie
ru: В процессе

# generationStatusFilterReady
source: Ready
de: Fertig
es: Listo
fr: Prêt
it: Pronto
pl: Gotowe
ru: Готово

# generationStatusFilterFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Fallito
pl: Nieudane
ru: Ошибка

# generationStatusShowMoreAction
source: Show more ({hiddenCount}) ▾
de: Mehr anzeigen ({hiddenCount}) ▾
es: Mostrar más ({hiddenCount}) ▾
fr: Afficher plus ({hiddenCount}) ▾
it: Mostra altro ({hiddenCount}) ▾
pl: Pokaż więcej ({hiddenCount}) ▾
ru: Показать еще ({hiddenCount}) ▾
