Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# rewardsSourceAd
source: Ad reward
de: Werbebonus
es: Recompensa publicitaria
fr: Récompense publicitaire
it: Premio pubblicitario
pl: Nagroda za reklamę
ru: Реклама

# rewardsSourceWeekly
source: Weekly reward
de: Wochenbonus
es: recompensa semanal
fr: Récompense hebdomadaire
it: Premio settimanale
pl: Cotygodniowa nagroda
ru: Еженедельная награда

# rewardsSourcePremium
source: Premium grant
de: Premium-Zuteilung
es: Subvención de prima
fr: Subvention de prime
it: Contributo premio
pl: Dotacja premium
ru: Premium начисление

# rewardsSourceBonus
source: Bonus
es: Prima
fr: Prime
pl: Premia
ru: Бонус

# rewardsReferralCodeNotFoundError
source: Referral code was not found.
de: Empfehlungscode wurde nicht gefunden.
es: No se encontró el código de referencia.
fr: Le code de parrainage n'a pas été trouvé.
it: Il codice di riferimento non è stato trovato.
pl: Nie znaleziono kodu polecającego.
ru: Реферальный код не найден.

# rewardsReferralSelfError
source: You cannot activate your own referral code.
de: Sie können Ihren eigenen Empfehlungscode nicht aktivieren.
es: No puede activar su propio código de referencia.
fr: Vous ne pouvez pas activer votre propre code de parrainage.
it: Non puoi attivare il tuo codice di riferimento.
pl: Nie możesz aktywować własnego kodu polecającego.
ru: Нельзя активировать собственный реферальный код.

# rewardsReferralAlreadyLinkedError
source: A referral code is already activated for this account.
de: Für dieses Konto ist bereits ein Empfehlungscode aktiviert.
es: Ya hay un código de referencia activado para esta cuenta.
fr: Un code de parrainage est déjà activé pour ce compte.
it: Un codice di riferimento è già attivato per questo account.
pl: Kod polecający jest już aktywowany dla tego konta.
ru: Для этого аккаунта уже активирован реферальный код.

# rewardsReferralPaidUserError
source: Referral code must be activated before your first successful paid purchase.
de: Empfehlungscode muss vor Ihrem ersten erfolgreichen bezahlten Kauf aktiviert werden.
es: El código de referencia debe activarse antes de realizar su primera compra paga exitosa.
fr: Le code de parrainage doit être activé avant votre premier achat payant réussi.
it: Il codice di riferimento deve essere attivato prima del primo acquisto pagato andato a buon fine.
pl: Kod polecający musi zostać aktywowany przed pierwszym udanym płatnym zakupem.
ru: Реферальный код нужно активировать до первой успешной платной покупки.

# walletBuySparkTitle
source: Top up PawSpark
de: PawSpark aufladen
es: Recarga PawSpark
fr: Recharger PawSpark
it: Ricarica PawSpark
pl: Doładuj PawSpark
ru: Пополнить PawSpark

# walletPopularBadge
source: Popular
de: Beliebt
fr: Populaire
it: Popolare
pl: Popularny
ru: Популярно

# walletBestValueLabel
source: Best value
de: Bestes Angebot
es: Mejor valor
fr: Meilleur rapport qualité-prix
it: Miglior valore
pl: Najlepsza wartość
ru: Лучшее соотношение

# walletPackBonus
source: +{count} bonus
es: +{count} bonificación
pl: +{count} premia
ru: +{count} бонус

# walletPackBonusPill
source: Bonus +{count}
es: Bonificación +{count}
pl: Premia +{count}
ru: Бонус +{count}

# walletPackBaseSpark
source: {count} base
de: {count} Basis
fr: {count} socle
pl: {count} baza
ru: {count} база

# walletBuyForPrice
source: Buy for {price}
de: Für {price} kaufen
es: Comprar por {price}
fr: Achetez pour {price}
it: Acquista per {price}
pl: Kup za {price}
ru: Купить за {price}

# walletPackDetailsAction
source: Details
de: Einzelheiten
es: Detalles
fr: Détails
it: Dettagli
pl: Bliższe dane
ru: Подробнее

# walletPackDetailSubtitle
source: Check what is included before opening checkout.
de: Prüfen Sie, was enthalten ist, bevor Sie zur Kasse gehen.
es: Verifique lo que está incluido antes de abrir el proceso de pago.
fr: Vérifiez ce qui est inclus avant d'ouvrir la caisse.
it: Controlla cosa è incluso prima di aprire il pagamento.
pl: Przed otwarciem kasy sprawdź, co obejmuje.
ru: Проверьте состав пакета перед переходом к оплате.

# walletCheckoutHint
source: Payment opens in secure Stripe Checkout. After payment, PawSpark are credited to your balance right away.
de: Zahlung öffnet sich in sicherem Stripe Checkout. PetMagic speichert Ihre Kartendaten nicht.
es: El pago se abre en Stripe Checkout seguro. PetMagic no almacena los datos de su tarjeta.
fr: Le paiement s'ouvre dans Stripe Checkout sécurisé. PetMagic ne stocke pas les détails de votre carte.
it: Il pagamento si apre nel Checkout sicuro di Stripe. PetMagic non memorizza i dettagli della tua carta.
pl: Płatność otwiera się w bezpiecznej kasie Stripe. PetMagic nie przechowuje danych Twojej karty.
ru: Оплата откроется в защищенном Stripe Checkout. После оплаты PawSpark сразу зачисляются на ваш баланс.

# walletCheckoutProductSubtitle
source: One-time top-up of your PawSpark balance for creating photos and videos in PetMagic
de: PawSpark für Foto- und Videogenerierungen in PetMagic
es: PawSpark para crear fotos y videos en PetMagic
fr: PawSpark pour créer des photos et vidéos dans PetMagic
it: PawSpark per creare foto e video in PetMagic
pl: Tokeny do tworzenia zdjęć i filmów w PetMagic
ru: Разовое пополнение вашего баланса PawSpark для создания фото и видео в PetMagic

# walletCheckoutTokensImmediately
source: {count} PawSpark right after payment
de: {count} PawSpark sofort nach der Zahlung
es: {count} PawSpark justo después del pago
fr: {count} PawSpark immédiatement après le paiement
it: {count} PawSpark subito dopo il pagamento
pl: {count} tokenów zaraz po płatności
ru: {count} PawSpark сразу после оплаты

# walletCheckoutBonusTokens
source: +{count} bonus PawSpark included
de: +{count} Bonus-PawSpark inklusive
es: +{count} PawSpark de bonificación incluidos
fr: +{count} PawSpark bonus inclus
it: +{count} PawSpark bonus inclusi
pl: +{count} tokenów bonusowych w zestawie
ru: +{count} бонусных PawSpark в подарок

# walletCheckoutIncludesTitle
source: What you get
de: Was enthalten ist
es: Qué está incluido
fr: Ce qui est inclus
it: Cosa è incluso
pl: Co jest w zestawie
ru: Что вы получите

# walletCheckoutFeaturePremiumTemplates
source: Premium templates
de: Premium-Vorlagen
es: Plantillas Premium
fr: Modèles Premium
it: Template Premium
pl: Szablony Premium
ru: Premium-шаблоны

# walletCheckoutFeaturePriority
source: Priority generation
de: Priorisierte Generierung
es: Generación prioritaria
fr: Génération prioritaire
it: Generazione prioritaria
pl: Priorytetowe generowanie
ru: Приоритетная генерация

# walletCheckoutFeatureMoreVideos
source: More video creation options
de: Mehr Videooptionen
es: Más opciones de video
fr: Plus d'options vidéo
it: Più opzioni video
pl: Więcej opcji wideo
ru: Больше возможностей для видео

# walletCheckoutStripeMethodSubtitle
source: Card, Apple Pay or Google Pay
de: Karte, Apple Pay oder Google Pay
es: Tarjeta, Apple Pay o Google Pay
fr: Carte, Apple Pay ou Google Pay
it: Carta, Apple Pay o Google Pay
pl: Karta, Apple Pay lub Google Pay
ru: Карта, Apple Pay или Google Pay

# walletCheckoutTrustText
source: PetMagic does not store your card details. Payments are securely processed by Stripe.
de: PetMagic speichert keine Kartendaten. Zahlungen werden sicher über Stripe abgewickelt.
es: PetMagic no almacena los datos de tu tarjeta. Los pagos se procesan de forma segura a través de Stripe.
fr: PetMagic ne stocke pas vos données de carte. Les paiements sont traités en toute sécurité par Stripe.
it: PetMagic non memorizza i dati della tua carta. I pagamenti sono elaborati in modo sicuro tramite Stripe.
pl: PetMagic nie przechowuje danych Twojej karty. Płatności są bezpiecznie przetwarzane przez Stripe.
ru: PetMagic не хранит данные вашей карты. Платежи безопасно обрабатываются Stripe.

# walletPaymentMethodChooseSubtitle
source: Choose how you want to top up PawSpark.
de: Wählen Sie aus, wie Sie PawSpark aufladen möchten.
es: Elige cómo quieres recargar PawSpark.
fr: Choisissez comment vous souhaitez recharger votre PawSpark.
it: Scegli come vuoi ricaricare PawSpark.
pl: Wybierz, jak chcesz doładować PawSpark.
ru: Выберите, как хотите пополнить PawSpark.

# walletPaymentTrustTitle
source: Secure payment
de: Sichere Zahlung
es: Pago seguro
fr: Paiement sécurisé
it: Pagamento sicuro
pl: Bezpieczna płatność
ru: Безопасная оплата

# walletPaymentTrustStripeProcesses
source: Card data is securely processed by Stripe.
de: Kartendaten werden sicher von Stripe verarbeitet.
es: Los datos de la tarjeta son procesados de forma segura por Stripe.
fr: Les données de carte sont traitées en toute sécurité par Stripe.
it: I dati della carta vengono elaborati in modo sicuro da Stripe.
pl: Dane karty są bezpiecznie przetwarzane przez Stripe.
ru: Данные карты безопасно обрабатываются Stripe.

# walletPaymentTrustNoStorage
source: PetMagic does not store your card details.
de: PetMagic speichert keine Kartendaten.
es: PetMagic no almacena los datos de tu tarjeta.
fr: PetMagic ne stocke pas les données de votre carte.
it: PetMagic non memorizza i dati della tua carta.
pl: PetMagic nie przechowuje danych Twojej karty.
ru: PetMagic не хранит данные вашей карты.

# walletPaymentTrustTopUpAnytime
source: You can top up PawSpark anytime.
de: Sie können PawSpark jederzeit aufladen.
es: Puedes recargar PawSpark en cualquier momento.
fr: Vous pouvez recharger PawSpark à tout moment.
it: Puoi ricaricare PawSpark in qualsiasi momento.
pl: Możesz doładować PawSpark w dowolnym momencie.
ru: Пополнить PawSpark можно в любой момент.

# walletPaymentStoreUnavailableGooglePlay
source: Google Play is temporarily unavailable on this device. Use Stripe for now.
de: Käufe über Google Play sind auf diesem Gerät vorübergehend nicht verfügbar. Wählen Sie eine andere verfügbare Zahlungsmethode.
es: Las compras con Google Play están temporalmente no disponibles en este dispositivo. Elige otro método de pago disponible.
fr: Les achats via Google Play sont temporairement indisponibles sur cet appareil. Choisissez un autre moyen de paiement disponible.
it: Gli acquisti tramite Google Play sono temporaneamente non disponibili su questo dispositivo. Scegli un altro metodo di pagamento disponibile.
pl: Zakupy przez Google Play są tymczasowo niedostępne na tym urządzeniu. Wybierz inną dostępną metodę płatności.
ru: Покупки через Google Play временно недоступны на этом устройстве. Выберите другой доступный способ оплаты.

# walletPaymentStoreUnavailableAppStore
source: App Store is temporarily unavailable on this device. Use Stripe for now.
de: Käufe über den App Store sind auf diesem Gerät vorübergehend nicht verfügbar. Wählen Sie eine andere verfügbare Zahlungsmethode.
es: Las compras con App Store están temporalmente no disponibles en este dispositivo. Elige otro método de pago disponible.
fr: Les achats via l'App Store sont temporairement indisponibles sur cet appareil. Choisissez un autre moyen de paiement disponible.
it: Gli acquisti tramite App Store sono temporaneamente non disponibili su questo dispositivo. Scegli un altro metodo di pagamento disponibile.
pl: Zakupy przez App Store są tymczasowo niedostępne na tym urządzeniu. Wybierz inną dostępną metodę płatności.
ru: Покупки через App Store временно недоступны на этом устройстве. Выберите другой доступный способ оплаты.

# walletCheckoutOrderSectionTitle
source: Your top-up
de: Bestellübersicht
es: Resumen del pedido
fr: Récapitulatif de la commande
it: Riepilogo ordine
pl: Podsumowanie zamówienia
ru: Ваше пополнение

# walletCheckoutSucceeded
source: Payment confirmed. +{spark} PawSpark is already in your wallet.
de: Zahlung bestätigt. +{spark} PawSpark ist bereits Ihrem Guthaben gutgeschrieben.
es: Pago confirmado. +{spark} PawSpark ya está en tu billetera.
fr: Paiement confirmé. +{spark} PawSpark est déjà dans votre portefeuille.
it: Pagamento confermato. +{spark} PawSpark è già nel tuo portafoglio.
pl: Płatność potwierdzona. +{spark} PawSpark jest już w Twoim portfelu.
ru: Оплата подтверждена. +{spark} PawSpark уже в вашем кошельке.

# walletPackBreakdown
source: {base} base + {bonus} bonus
de: {base} Basis + {bonus} Bonus
es: {base} base + {bonus} bonificación
pl: {base} podstawa + {bonus} premia
ru: {base} база + {bonus} бонус

# walletRecentTransactionsTitle
source: Recent transactions
de: Aktuelle Transaktionen
es: Transacciones recientes
fr: Opérations récentes
it: Transazioni recenti
pl: Ostatnie transakcje
ru: Последние операции

# walletViewAllTransactions
source: All transactions
de: Alle Transaktionen
es: Todas las transacciones
fr: Toutes transactions
it: Tutte le transazioni
pl: Wszystkie operacje
ru: Все операции

# walletNoActivity
source: No wallet activity yet.
de: Noch keine Guthaben-Aktivität.
es: Aún no hay actividad en la billetera.
fr: Aucune activité de portefeuille pour l'instant.
it: Nessuna attività del portafoglio ancora.
pl: Brak aktywności w portfelu.
ru: Операций в кошельке пока нет.

# walletBalanceAfter
source: Bal. {count}
de: Gut. {count}
es: Saldo: {count}
fr: Solde : {count}
it: Saldo: {count}
pl: Saldo: {count}
ru: Баланс: {count}

# walletPurchaseHistoryTitle
source: Purchase history
de: Kaufverlauf
es: Historial de compras
fr: Historique des achats
it: Cronologia acquisti
pl: Historia zakupów
ru: История покупок

# walletPurchaseJustConfirmed
source: Just confirmed
de: Gerade bestätigt
es: Recién confirmado
fr: Je viens de confirmer
it: Appena confermato
pl: Właśnie potwierdzono
ru: Только что подтверждено

# walletUnavailableTitle
source: Wallet is temporarily unavailable
de: Guthaben ist vorübergehend nicht verfügbar
es: La billetera no está disponible temporalmente
fr: Le portefeuille est temporairement indisponible
it: Il portafoglio è temporaneamente non disponibile
pl: Portfel jest chwilowo niedostępny
ru: Кошелек временно недоступен

# walletTryAgainAction
source: Try again
de: Erneut versuchen
es: Intentar otra vez
fr: Essayer à nouveau
it: Riprova
pl: Spróbuj ponownie
ru: Попробовать снова

# walletPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa di
pl: Aż do
ru: Ожидается

# walletSourcePackPurchase
source: Added funds
de: Aufgeladene Mittel
es: Fondos agregados
fr: Fonds ajoutés
it: Fondi aggiunti
pl: Dodano fundusze
ru: Пополнение

# walletSourceGenerationSpend
source: Generation
de: Generierung
es: Generación
fr: Génération
it: Generazione
pl: Generacja
ru: Генерация

# walletSourceGenerationRefund
source: Generation refund
de: Generierungserstattung
es: Reembolso de generación
fr: Remboursement de génération
it: Rimborso generazionale
pl: Zwrot generacji
ru: Возврат за генерацию

# walletSourceWeeklyGrant
source: Weekly bonus
de: Wochenbonus
es: bono semanal
fr: Bonus hebdomadaire
it: Bonus settimanale
pl: Cotygodniowa premia
ru: Недельный бонус

# walletSourceAdReward
source: Ad bonus
de: Werbebonus
es: Bonificación publicitaria
fr: Bonus publicitaire
it: Bonus pubblicitario
pl: Bonus reklamowy
ru: Бонус за рекламу

# walletSourcePromoCode
source: Promo code
es: código promocional
fr: Code promotionnel
it: Codice promozionale
pl: Kod promocyjny
ru: Промокод

# walletSourceAdminGrant
source: Support credit
de: Support-Guthaben
es: Crédito de soporte
fr: Crédit de soutien
it: Sostenere il credito
pl: Kredyt wsparcia
ru: Начисление поддержки

# walletSourceAdminDebit
source: Support adjustment
de: Support-Anpassung
es: Ajuste de soporte
fr: Ajustement du support
it: Regolazione del supporto
pl: Regulacja wsparcia
ru: Корректировка поддержки

# walletPurchaseCompleted
source: Completed
de: Abgeschlossen
es: Terminado
fr: Complété
it: Completato
pl: Zakończony
ru: Завершено

# walletPurchaseFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
pl: Przegrany
ru: Ошибка

# walletQueryFilterAll
source: All
de: Alle
es: Todo
fr: Tous
it: Tutto
pl: Wszystko
ru: Все

# walletQueryFilterCredits
source: Credits
de: Gutschriften
es: Créditos
fr: Crédits
it: Crediti
pl: Kredyty
ru: Зачисления

# walletQueryFilterDebits
source: Debits
de: Abbuchungen
es: Débitos
fr: Débits
it: Debiti
pl: Obciążenia
ru: Списания

# walletPartialActivityUnavailable
source: Your balance is already available. History and some wallet actions will refresh a bit later.
de: Ihr Guthaben ist bereits verfügbar. Verlauf und einige Guthaben-Aktionen werden etwas später aktualisiert.
es: Tu saldo ya está disponible. El historial y algunas acciones de la billetera se actualizarán un poco más tarde.
fr: Votre solde est déjà disponible. L'historique et certaines actions du portefeuille seront actualisés un peu plus tard.
it: Il tuo saldo è già disponibile. La cronologia e alcune azioni del portafoglio verranno aggiornate un po' più tardi.
pl: Twoje saldo jest już dostępne. Historia i niektóre działania portfela zostaną odświeżone nieco później.
ru: Баланс уже доступен. История и часть действий кошелька временно обновятся чуть позже.

# walletPaymentGatewayUnavailableError
source: Payments are temporarily unavailable. Please try again later or update the app.
de: Zahlungen sind vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut oder aktualisieren Sie die App.
es: Los pagos no están disponibles temporalmente. Inténtalo de nuevo más tarde o actualiza la aplicación.
fr: Les paiements sont temporairement indisponibles. Veuillez réessayer plus tard ou mettre à jour l'application.
it: I pagamenti sono temporaneamente non disponibili. Riprova più tardi o aggiorna l'app.
pl: Płatności są chwilowo niedostępne. Spróbuj ponownie później lub zaktualizuj aplikację.
ru: Платежи временно недоступны. Попробуйте позже или обновите приложение.

# walletPaymentUnavailableError
source: Top-up is temporarily unavailable. Please try again later.
de: Aufladung ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
es: La recarga no está disponible temporalmente. Inténtelo de nuevo más tarde.
fr: La recharge est temporairement indisponible. Veuillez réessayer plus tard.
it: La ricarica è temporaneamente non disponibile. Per favore riprova più tardi.
pl: Doładowanie jest chwilowo niedostępne. Spróbuj ponownie później.
ru: Пополнение временно недоступно. Попробуйте позже.

# walletPackUnavailableError
source: This PawSpark pack is no longer available.
de: Dieses PawSpark-Paket ist nicht mehr verfügbar.
es: Este paquete PawSpark ya no está disponible.
fr: Ce pack PawSpark n'est plus disponible.
it: Questo pacchetto PawSpark non è più disponibile.
pl: Ten pakiet PawSpark nie jest już dostępny.
ru: Этот набор PawSpark больше недоступен.

# walletRedeemCodeNotFoundError
source: Redeem code was not found.
de: Einlösecode wurde nicht gefunden.
es: No se encontró el código de canje.
fr: Le code d'utilisation n'a pas été trouvé.
it: Il codice di riscatto non è stato trovato.
pl: Nie znaleziono kodu realizacji.
ru: Промокод не найден.

# walletRedeemCodeAlreadyUsedError
source: This redeem code was already used.
de: Dieser Einlösecode wurde bereits verwendet.
es: Este código de canje ya fue utilizado.
fr: Ce code d'échange a déjà été utilisé.
it: Questo codice riscatto è già stato utilizzato.
pl: Ten kod realizacji został już wykorzystany.
ru: Этот промокод уже использован.

# walletRedeemCodeExpiredError
source: Redeem code has expired.
de: Einlösecode ist abgelaufen.
es: El código de canje ha caducado.
fr: Le code d'échange a expiré.
it: Il codice di riscatto è scaduto.
pl: Wykorzystaj kod, który utracił ważność.
ru: Срок действия промокода истек.

# walletRedeemCodeInactiveError
source: This redeem code is not available right now.
de: Dieser Einlösecode ist gerade nicht verfügbar.
es: Este código de canje no está disponible en este momento.
fr: Ce code d'échange n'est pas disponible pour le moment.
it: Questo codice riscatto non è disponibile al momento.
pl: Ten kod realizacji nie jest obecnie dostępny.
ru: Этот промокод сейчас недоступен.

# walletRedeemCodeExhaustedError
source: This redeem code has reached its usage limit.
de: Dieser Einlösecode hat sein Nutzungslimit erreicht.
es: Este código de canje ha alcanzado su límite de uso.
fr: Ce code d'échange a atteint sa limite d'utilisation.
it: Questo codice riscatto ha raggiunto il limite di utilizzo.
pl: Ten kod realizacji osiągnął limit wykorzystania.
ru: Лимит активаций этого промокода уже исчерпан.

# walletRedeemCodeUserLimitError
source: This user has already reached the redeem limit for this code.
de: Dieser Benutzer hat das Einlöselimit für diesen Code bereits erreicht.
es: Este usuario ya alcanzó el límite de canje para este código.
fr: Cet utilisateur a déjà atteint la limite d'utilisation de ce code.
it: Questo utente ha già raggiunto il limite di riscatto per questo codice.
pl: Ten użytkownik osiągnął już limit wykorzystania tego kodu.
ru: Для этого пользователя лимит активаций промокода уже исчерпан.

# walletRedeemOfflineError
source: No internet connection. Check your network and try again.
de: Keine Internetverbindung. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: Sin conexión a Internet. Verifique su red e inténtelo nuevamente.
fr: Pas de connexion Internet. Vérifiez votre réseau et réessayez.
it: Nessuna connessione Internet. Controlla la tua rete e riprova.
pl: Brak połączenia z Internetem. Sprawdź swoją sieć i spróbuj ponownie.
ru: Нет соединения с интернетом. Проверьте сеть и попробуйте снова.

# walletRedeemServerError
source: The promo code could not be applied because of a server error. Please try again later.
de: Der Promo-Code konnte aufgrund eines Serverfehlers nicht angewendet werden. Bitte versuchen Sie es später erneut.
es: El código de promoción no se pudo aplicar debido a un error del servidor. Inténtelo de nuevo más tarde.
fr: Le code promotionnel n'a pas pu être appliqué en raison d'une erreur de serveur. Veuillez réessayer plus tard.
it: Non è stato possibile applicare il codice promozionale a causa di un errore del server. Per favore riprova più tardi.
pl: Nie można zastosować kodu promocyjnego z powodu błędu serwera. Spróbuj ponownie później.
ru: Не удалось применить промокод из-за ошибки сервера. Попробуйте позже.

# walletInsufficientBalanceError
source: Not enough PawSpark for this operation.
de: Nicht genug PawSpark für diesen Vorgang.
es: No hay suficiente PawSpark para esta operación.
fr: Pas assez de PawSpark pour cette opération.
it: PawSpark insufficiente per questa operazione.
pl: Za mało PawSpark do tej operacji.
ru: Для этой операции недостаточно PawSpark.

# walletUnavailableError
source: Wallet data is temporarily unavailable. Please try again in a moment.
de: Guthaben-Daten sind vorübergehend nicht verfügbar. Bitte versuchen Sie es in einem Moment erneut.
es: Los datos de Wallet no están disponibles temporalmente. Inténtelo de nuevo en un momento.
fr: Les données du portefeuille sont temporairement indisponibles. Veuillez réessayer dans un instant.
it: I dati del portafoglio sono temporaneamente non disponibili. Per favore riprova tra un attimo.
pl: Dane portfela są chwilowo niedostępne. Spróbuj ponownie za chwilę.
ru: Данные кошелька временно недоступны. Попробуйте еще раз чуть позже.

# walletRedeemSheetTitle
source: Redeem code
de: Code einlösen
es: Canjear código
fr: Utiliser le code
it: Riscatta il codice
pl: Wykorzystaj kod
ru: Промокод

# walletRedeemSheetSubtitle
source: A code can be used once while it is active and not expired.
de: Ein Code kann einmal verwendet werden, solange er aktiv und nicht abgelaufen ist.
es: Un código se puede utilizar una vez mientras esté activo y no haya caducado.
fr: Un code peut être utilisé une fois tant qu’il est actif et non expiré.
it: Un codice può essere utilizzato una volta mentre è attivo e non è scaduto.
pl: Kod można wykorzystać jednokrotnie, dopóki jest aktywny i nie wygasł.
ru: Код можно использовать один раз, если он активен и не истек.

# walletRedeemInputLabel
source: Promo code
es: código promocional
fr: Code promotionnel
it: Codice promozionale
pl: Kod promocyjny
ru: Промокод
