Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# petsBreedHint
source: Example: Shih Tzu
de: Beispiel: Shih Tzu
es: Ejemplo: shih tzu
fr: Exemple : shih tzu
it: Esempio: shih tzu
pl: Przykład: shih tzu
ru: Например: ши-тцу

# petsPhotoLabel
source: Photo
de: Foto
es: Foto
fr: Image
it: Foto
pl: Zdjęcie
ru: Фото

# petsPhotoStepTitle
source: Pet photo
de: Haustierfoto
es: Foto de la mascota
fr: Photo de l'animal
it: Foto dell'animale
pl: Zdjęcie pupila
ru: Фото питомца

# petsPhotoStepSubtitle
source: Upload a clear photo where the face is visible.
de: Lade ein klares Foto hoch, auf dem das Gesicht sichtbar ist.
es: Sube una foto clara donde se vea la cara.
fr: Ajoutez une photo nette où le visage est visible.
it: Carica una foto nitida con il muso ben visibile.
pl: Dodaj wyraźne zdjęcie, na którym widać pyszczek.
ru: Загрузите чёткое фото, где хорошо видна мордочка.

# petsDogType
source: Dog
de: Hund
es: Perro
fr: Chien
it: Cane
pl: Pies
ru: Собака

# petsCatType
source: Cat
de: Katze
es: Gato
fr: Chat
it: Gatto
pl: Kot
ru: Кошка

# petsOtherType
source: Other
de: Andere
es: Otro
fr: Autre
it: Altro
pl: Inne
ru: Другое

# petsChooseFirstPhotoAction
source: Choose first photo
de: Erstes Foto wählen
es: Elegir primera foto
fr: Choisir une première photo
it: Scegli prima foto
pl: Wybierz pierwsze zdjęcie
ru: Выбрать первое фото

# petsAddPhotoAction
source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
it: Aggiungi foto
pl: Dodaj zdjęcie
ru: Добавить фото

# petsAddPhotoLaterHint
source: You can add a photo later from the pet profile.
de: Du kannst später im Profil ein Foto hinzufügen.
es: Puedes añadir una foto más tarde desde el perfil.
fr: Vous pourrez ajouter une photo plus tard depuis le profil.
it: Puoi aggiungere una foto più tardi dal profilo.
pl: Możesz dodać zdjęcie później w profilu pupila.
ru: Фото можно добавить позже в профиле питомца.

# petsPhotoFormatHint
source: JPG, PNG up to 10 MB
de: JPG, PNG bis 10 MB
es: JPG, PNG hasta 10 MB
fr: JPG, PNG jusqu'à 10 Mo
it: JPG, PNG fino a 10 MB
pl: JPG, PNG do 10 MB
ru: JPG, PNG до 10 МБ

# petsPhotoSelectedLabel
source: Photo selected
de: Foto ausgewählt
es: Foto seleccionada
fr: Photo sélectionnée
it: Foto selezionata
pl: Zdjęcie wybrane
ru: Фото выбрано

# petsEmptyTitle
source: Add your first pet
de: Füge dein erstes Haustier hinzu
es: Añade tu primera mascota
fr: Ajoutez votre premier animal
it: Aggiungi il tuo primo animale
pl: Dodaj pierwszego pupila
ru: Добавьте первого питомца

# petsEmptySubtitle
source: Save a profile and photos so generation starts in one tap.
de: Speichere Profil und Fotos, damit Generierung mit einem Tipp startet.
es: Guarda un perfil y fotos para generar en un toque.
fr: Enregistrez un profil et des photos pour générer en un geste.
it: Salva profilo e foto per generare con un tocco.
pl: Zapisz profil i zdjęcia, aby generować jednym dotknięciem.
ru: Сохраните профиль и фото, чтобы запускать генерацию в одно касание.

# petsLoadErrorTitle
source: Could not load pets
de: Haustiere konnten nicht geladen werden
es: No se pudieron cargar las mascotas
fr: Impossible de charger les animaux
it: Impossibile caricare gli animali
pl: Nie udało się wczytać pupili
ru: Не удалось загрузить питомцев

# petsLoadPetErrorTitle
source: Could not load pet
de: Haustier konnte nicht geladen werden
es: No se pudo cargar la mascota
fr: Impossible de charger l'animal
it: Impossibile caricare l'animale
pl: Nie udało się wczytać pupila
ru: Не удалось загрузить питомца

# petsLoadPhotosErrorTitle
source: Could not load photos
de: Fotos konnten nicht geladen werden
es: No se pudieron cargar las fotos
fr: Impossible de charger les photos
it: Impossibile caricare le foto
pl: Nie udało się wczytać zdjęć
ru: Не удалось загрузить фото

# petsLoadHistoryErrorTitle
source: Could not load history
de: Verlauf konnte nicht geladen werden
es: No se pudo cargar el historial
fr: Impossible de charger l'historique
it: Impossibile caricare la cronologia
pl: Nie udało się wczytać historii
ru: Не удалось загрузить историю

# petsNotFoundTitle
source: Pet not found
de: Haustier nicht gefunden
es: Mascota no encontrada
fr: Animal introuvable
it: Animale non trovato
pl: Nie znaleziono pupila
ru: Питомец не найден

# petsPhotosTitle
source: Photos
de: Fotos
es: Fotos
fr: Images
it: Foto
pl: Zdjęcia
ru: Фото

# petsHistoryTitle
source: Generation history
de: Generierungsverlauf
es: Historial de generaciones
fr: Historique des générations
it: Cronologia generazioni
pl: Historia generowania
ru: История генераций

# petsNoPhotosTitle
source: No photos yet.
de: Noch keine Fotos.
es: Aún no hay fotos.
fr: Aucune photo pour le moment.
it: Ancora nessuna foto.
pl: Brak zdjęć.
ru: Фото пока нет.

# petsNoGenerationsTitle
source: No generations yet.
de: Noch keine Generierungen.
es: Aún no hay generaciones.
fr: Aucune génération pour le moment.
it: Ancora nessuna generazione.
pl: Brak wygenerowanych prac.
ru: Генераций пока нет.

# petsStatsPhotos
source: {count} photos
de: {count} Fotos
es: {count} fotos
it: {count} foto
pl: {count} zdjęć
ru: {count} фото

# petsStatsGenerations
source: {count} generations
de: {count} Generierungen
es: {count} generaciones
fr: {count} générations
it: {count} generazioni
pl: {count} generacji
ru: {count} генераций

# petsGenerateWithPet
source: Generate with pet
de: Mit Haustier generieren
es: Generar con mascota
fr: Générer avec l'animal
it: Genera con animale
pl: Generuj z pupilem
ru: Создать с питомцем

# petsGenerateWithName
source: Generate with {name}
de: Mit {name} generieren
es: Generar con {name}
fr: Générer avec {name}
it: Genera con {name}
pl: Generuj z {name}
ru: Создать с {name}

# petsCreateWithName
source: Create with {name}
de: Mit {name} erstellen
es: Crear con {name}
fr: Créer avec {name}
it: Crea con {name}
pl: Twórz z {name}
ru: Создать с {name}

# petsAddPhotoPrompt
source: Add a photo of {name} to start
de: Füge ein Foto von {name} hinzu, um zu starten
es: Añade una foto de {name} para empezar
fr: Ajoutez une photo de {name} pour commencer
it: Aggiungi una foto di {name} per iniziare
pl: Dodaj zdjęcie {name}, aby zacząć
ru: Добавьте фото {name}, чтобы начать

# petsDeleteTooltip
source: Delete pet
de: Haustier löschen
es: Eliminar mascota
fr: Supprimer l'animal
it: Elimina animale
pl: Usuń pupila
ru: Удалить питомца

# petsDeleteConfirmTitle
source: Delete pet?
de: Haustier löschen?
es: ¿Eliminar mascota?
fr: Supprimer l'animal ?
it: Eliminare l'animale?
pl: Usunąć pupila?
ru: Удалить питомца?

# petsDeleteConfirmMessage
source: This removes the pet profile and its saved photos.
de: Das Profil und die gespeicherten Fotos werden entfernt.
es: Se eliminarán el perfil y sus fotos guardadas.
fr: Le profil et ses photos enregistrées seront supprimés.
it: Il profilo e le foto salvate verranno rimossi.
pl: Profil pupila i zapisane zdjęcia zostaną usunięte.
ru: Профиль питомца и сохранённые фото будут удалены.

# petsDeleteConfirmAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
ru: Удалить

# petsAddPhotosTooltip
source: Add photos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos
it: Aggiungi foto
pl: Dodaj zdjęcia
ru: Добавить фото

# petsSetAvatarTooltip
source: Set as avatar
de: Als Avatar festlegen
es: Usar como avatar
fr: Définir comme avatar
it: Imposta come avatar
pl: Ustaw jako awatar
ru: Сделать аватаром

# petsMarkFavoriteTooltip
source: Mark favorite
de: Als Favorit markieren
es: Marcar favorita
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pl: Oznacz jako ulubione
ru: В избранное

# petsUseForGenerationTooltip
source: Use for generation
de: Für Generierung nutzen
es: Usar para generar
fr: Utiliser pour générer
it: Usa per generare
pl: Użyj do generowania
ru: Использовать для генерации

# petsDeletePhotoTooltip
source: Delete photo
de: Foto löschen
es: Eliminar foto
fr: Supprimer la photo
it: Elimina foto
pl: Usuń zdjęcie
ru: Удалить фото

# petsAvatarBadge
source: Avatar
de: Profilbild
es: Perfil
fr: Profil
it: Immagine
pl: Awatar
ru: Аватар

# petsFavoriteBadge
source: Favorite
de: Favorit
es: Favorita
fr: Favori
it: Preferita
pl: Ulubione
ru: Избранное

# petsPhotoUpdateError
source: Could not update photo
de: Foto konnte nicht aktualisiert werden
es: No se pudo actualizar la foto
fr: Impossible de mettre à jour la photo
it: Impossibile aggiornare la foto
pl: Nie udało się zaktualizować zdjęcia
ru: Не удалось обновить фото

# petsUnsupportedPhotoTypeError
source: This photo type is not supported
de: Dieser Fototyp wird nicht unterstützt
es: Este tipo de foto no es compatible
fr: Ce type de photo n'est pas pris en charge
it: Questo tipo di foto non è supportato
pl: Ten typ zdjęcia nie jest obsługiwany
ru: Этот тип фото не поддерживается

# petsPhotoUploadError
source: Could not upload photo
de: Foto konnte nicht hochgeladen werden
es: No se pudo subir la foto
fr: Impossible d'envoyer la photo
it: Impossibile caricare la foto
pl: Nie udało się przesłać zdjęcia
ru: Не удалось загрузить фото

# petsOpenGenerationTooltip
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pl: Otwórz
ru: Открыть

# petsShareGenerationTooltip
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
ru: Поделиться

# petsUseGenerationAsInputTooltip
source: Use as input
de: Als Quelle nutzen
es: Usar como entrada
fr: Utiliser comme source
it: Usa come origine
pl: Użyj jako źródła
ru: Использовать как исходник

# petsTemplateFallback
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
pl: Szablon
ru: Шаблон

# petsUploadAction
source: Upload
de: Hochladen
es: Subir
fr: Importer
it: Carica
pl: Prześlij
ru: Загрузить

# petsChooseFromMyPetsAction
source: Choose from My Pets
de: Aus Meine Haustiere wählen
es: Elegir de Mis mascotas
fr: Choisir dans Mes animaux
it: Scegli dai miei animali
pl: Wybierz z Moich pupili
ru: Выбрать из моих питомцев

# petsActionSheetUploadSubtitle
source: Add a photo or video
de: Foto oder Video hinzufügen
es: Añadir una foto o un video
fr: Ajouter une photo ou une vidéo
it: Aggiungi una foto o un video
pl: Dodaj zdjęcie lub wideo
ru: Добавить фото или видео

# petsActionSheetMyPetsSubtitle
source: Use a pet from your profile
de: Haustier aus deinem Profil verwenden
es: Usar una mascota de tu perfil
fr: Utiliser un animal de votre profil
it: Usa un animale dal tuo profilo
pl: Użyj pupila ze swojego profilu
ru: Использовать питомца из профиля

# petsActionSheetSourceTitle
source: Content source
de: Inhaltsquelle
es: Fuente del contenido
fr: Source du contenu
it: Fonte del contenuto
pl: Źródło treści
ru: Источник контента

# petsActionSheetUploadSemantic
source: Upload a photo or video
de: Foto oder Video hochladen
es: Subir una foto o un video
fr: Téléverser une photo ou une vidéo
it: Carica una foto o un video
pl: Prześlij zdjęcie lub wideo
ru: Загрузить фото или видео

# petsActionSheetMyPetsSemantic
source: Choose a pet from your profile
de: Haustier aus deinem Profil wählen
es: Elegir una mascota de tu perfil
fr: Choisir un animal depuis votre profil
it: Scegli un animale dal tuo profilo
pl: Wybierz pupila ze swojego profilu
ru: Выбрать питомца из профиля

# petsGenerationCostMessage
source: This generation costs {count} PawSpark.
de: Diese Generierung kostet {count} PawSpark.
es: Esta generación cuesta {count} PawSpark.
fr: Cette génération coûte {count} PawSpark.
it: Questa generazione costa {count} PawSpark.
pl: Ta generacja kosztuje {count} PawSpark.
ru: Генерация стоит {count} PawSpark.

# petsNoPhotoStartMessage
source: Add a pet photo to start
de: Füge ein Haustierfoto hinzu, um zu starten
es: Añade una foto de la mascota para empezar
fr: Ajoutez une photo de l'animal pour commencer
it: Aggiungi una foto dell'animale per iniziare
pl: Dodaj zdjęcie pupila, aby zacząć
ru: Добавьте фото питомца, чтобы начать

# petsFirstPetToast
source: Add your first pet
de: Füge dein erstes Haustier hinzu
es: Añade tu primera mascota
fr: Ajoutez votre premier animal
it: Aggiungi il tuo primo animale
pl: Dodaj pierwszego pupila
ru: Добавьте первого питомца

# petsCouldNotLoadToast
source: Could not load pets
de: Haustiere konnten nicht geladen werden
es: No se pudieron cargar las mascotas
fr: Impossible de charger les animaux
it: Impossibile caricare gli animali
pl: Nie udało się wczytać pupili
ru: Не удалось загрузить питомцев

# petsAuthRequiredTitle
source: Save and use your pets
de: Speichere und nutze deine Haustiere
es: Guarda y usa tus mascotas
fr: Enregistrez et utilisez vos animaux
it: Salva e usa i tuoi animali
pl: Zapisuj i używaj swoich pupili
ru: Сохраняйте и используйте питомцев

# petsAuthRequiredMessage
source: Sign in or create an account to save pet profiles and use them for generations.
de: Melde dich an oder erstelle ein Konto, um Haustierprofile zu speichern und für Generierungen zu nutzen.
es: Inicia sesión o crea una cuenta para guardar perfiles de mascotas y usarlos en generaciones.
fr: Connectez-vous ou créez un compte pour enregistrer vos animaux et les utiliser dans vos générations.
it: Accedi o crea un account per salvare i profili degli animali e usarli nelle generazioni.
pl: Zaloguj się lub utwórz konto, aby zapisywać profile pupili i używać ich w generacjach.
ru: Войдите или зарегистрируйтесь, чтобы сохранять профили питомцев и создавать с ними генерации.

# profilePremiumTitle
source: Go Premium
de: Gehen Sie Premium
es: Ir Premium
fr: Passez à la version premium
it: Passa a Premium
pl: Przejdź na Premium
ru: Перейти на Premium

# profilePremiumSubtitle
source: Unlock all templates and premium editing flows.
de: Schalten Sie alle Vorlagen und Premium-Bearbeitungsabläufe frei.
es: Desbloquee todas las plantillas y flujos de edición premium.
fr: Débloquez tous les modèles et flux d’édition premium.
it: Sblocca tutti i modelli e i flussi di modifica premium.
pl: Odblokuj wszystkie szablony i procesy edycji premium.
ru: Откройте все шаблоны и premium-сценарии редактирования.

# profilePremiumPlanLabel
source: Premium Plan
de: Premium-Tarif
es: Plan Premium
fr: Forfait Premium
it: Piano Premium
pl: Plan premium
ru: Premium тариф

# profileFreePlanLabel
source: Free Plan
de: Gratis-Tarif
es: Plan gratuito
fr: Forfait gratuit
it: Piano gratuito
pl: Bezpłatny plan
ru: Бесплатный тариф

# profilePremiumBannerTitle
source: Upgrade to Premium
de: Upgrade auf Premium
es: Actualizar a Premium
fr: Passer à Premium
it: Passa a Premium
pl: Uaktualnij do wersji Premium
ru: Перейти на Premium

# profilePremiumBannerActiveTitle
source: Premium active
de: Premium aktiv
es: Prima activa
fr: Actif premium
it: Premio attivo
pl: Premium aktywne
ru: Premium активен

# profilePremiumBenefitUnlimitedTemplates
source: Unlimited templates
de: Unbegrenzte Vorlagen
es: Plantillas ilimitadas
fr: Modèles illimités
it: Modelli illimitati
pl: Nieograniczona liczba szablonów
ru: Безлимитные шаблоны

# profilePremiumBenefitPriorityGeneration
source: Priority generation
de: Prioritätsgenerierung
es: Generación de prioridades
fr: Génération de priorité
it: Generazione prioritaria
pl: Generacja priorytetów
ru: Приоритетная генерация

# profilePremiumBenefitNoWatermark
source: No watermark
de: Kein Wasserzeichen
es: Sin marca de agua
fr: Pas de filigrane
it: Nessuna filigrana
pl: Brak znaku wodnego
ru: Без водяного знака

# profilePremiumOpenAction
source: Upgrade
es: Mejorar
fr: Mise à niveau
it: Aggiorna
pl: Ulepsz
ru: Открыть Premium

# profileSubscriptionTitle
source: My subscription
de: Mein Abo
es: mi suscripción
fr: Mon abonnement
it: Il mio abbonamento
pl: Moja subskrypcja
ru: Моя подписка

# profileSubscriptionStatusLabel
source: Status
es: Estado
fr: Statut
it: Stato
ru: Статус

# profileSubscriptionProviderLabel
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore
pl: Dostawca
ru: Провайдер

# profileSubscriptionNextBillingLabel
source: Next billing date
de: Nächste Abrechnung
es: Próxima fecha de facturación
fr: Prochaine date de facturation
it: Prossima data di fatturazione
pl: Następna data rozliczenia
ru: Следующее списание

# profileSubscriptionTokensLabel
source: PawSpark available
de: Verfügbare PawSpark
es: Fichas disponibles
fr: Jetons disponibles
it: Gettoni disponibili
pl: Dostępne tokeny
ru: Доступно PawSpark

# subscriptionStatusActive
source: Premium active
de: Premium aktiv
es: Premium activo
fr: Premium actif
it: Premium attivo
pl: Premium aktywny
ru: Premium активен

# subscriptionStatusCancelled
source: Cancelled (active until period end)
de: Gekündigt (bis Periodenende aktiv)
es: Cancelado (activo hasta el final del período)
fr: Annulé (actif jusqu'à la fin de la période)
it: Annullato (attivo fino alla fine del periodo)
pl: Anulowany (aktywny do końca okresu)
ru: Отменён (до конца периода)

# subscriptionStatusExpired
source: Expired
de: Abgelaufen
es: Expirado
fr: Expiré
it: Scaduto
pl: Wygasł
ru: Истёк

# subscriptionStatusPaymentFailed
source: Payment failed
de: Zahlung fehlgeschlagen
es: Pago fallido
fr: Paiement échoué
it: Pagamento fallito
pl: Płatność nieudana
ru: Ошибка оплаты

# subscriptionStatusPending
source: Payment pending
de: Zahlung ausstehend
es: Pago pendiente
fr: Paiement en attente
it: Pagamento in attesa
pl: Płatność oczekująca
ru: Платёж ожидается

# subscriptionStatusInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
pl: Nieaktywny
ru: Неактивна

# subscriptionStartDateLabel
source: Subscription started
de: Abo gestartet
es: Suscripción iniciada
fr: Abonnement démarré
it: Abbonamento avviato
pl: Subskrypcja rozpoczęta
ru: Начало подписки

# subscriptionPeriodEndLabel
source: Paid until
de: Bezahlt bis
es: Pagado hasta
fr: Payé jusqu'au
it: Pagato fino al
pl: Opłacona do
ru: Оплачено до

# subscriptionAutoRenewLabel
source: Auto-renewal
de: Automatische Verlängerung
es: Renovación automática
fr: Renouvellement automatique
it: Rinnovo automatico
pl: Automatyczne odnowienie
ru: Автопродление

# subscriptionAutoRenewOn
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
pl: Włączone
ru: Включено

# subscriptionAutoRenewOff
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wyłączone
ru: Отключено

# subscriptionTokensSectionTitle
source: Premium PawSpark
de: PawSpark in deinem Abo
es: Chispa de pata premium
fr: Jetons Premium
it: PawSpark nell’abbonamento
pl: Tokeny Premium
ru: PawSpark в подписке

# subscriptionTokensAvailableLabel
source: Available now
de: Jetzt verfügbar
es: Disponibles ahora
fr: Disponibles maintenant
it: Disponibili ora
pl: Dostępne teraz
ru: Доступно сейчас

# subscriptionTokensPerPeriodLabel
source: Every 7 days
de: Alle 7 Tage
es: Cada 7 días
fr: Tous les 7 jours
it: Ogni 7 giorni
pl: Co 7 dni
ru: Каждые 7 дней

# subscriptionTokensNextGrantLabel
source: Next grant
de: Nächste Gutschrift
es: Próxima concesión
fr: Prochain crédit
it: Prossimo accredito
pl: Następne przyznanie
ru: Следующее начисление

# subscriptionTokensCountdown
source: In {days}d {hours}h {minutes}m
de: In {days}T {hours}Std {minutes}Min
es: En {days}d {hours}h {minutes}m
fr: Dans {days}j {hours}h {minutes}m
it: Tra {days}g {hours}h {minutes}m
pl: Za {days}d {hours}g {minutes}m
ru: Через {days}д {hours}ч {minutes}м

# subscriptionTokensExplanation
source: PawSpark are granted every 7 days from subscription start. The first bonus is granted immediately after purchase.
de: PawSpark werden alle 7 Tage ab Abonnementstart gutgeschrieben. Der erste Bonus wird sofort nach dem Kauf gewährt.
es: Los PawSpark se otorgan cada 7 días desde el inicio de la suscripción. El primer bono se otorga inmediatamente después de la compra.
fr: Les jetons sont attribués tous les 7 jours à partir du début de l'abonnement. Le premier bonus est accordé immédiatement après l'achat.
it: I PawSpark vengono accreditati ogni 7 giorni dall'inizio dell'abbonamento. Il primo bonus viene concesso immediatamente dopo l'acquisto.
pl: Tokeny są przyznawane co 7 dni od rozpoczęcia subskrypcji. Pierwszy bonus jest przyznawany natychmiast po zakupie.
ru: PawSpark начисляются каждые 7 дней с момента покупки подписки. Первый бонус начисляется сразу после покупки.

# subscriptionBenefitsSectionTitle
source: Premium benefits
de: Premium-Vorteile
es: Ventajas Premium
fr: Avantages Premium
it: Vantaggi Premium
pl: Korzyści Premium
ru: Преимущества Premium

# subscriptionBenefitTokens
source: 40 PawSpark every 7 days
de: 40 PawSpark alle 7 Tage
es: 40 PawSpark cada 7 días
fr: 40 jetons tous les 7 jours
it: 40 PawSpark ogni 7 giorni
pl: 40 tokenów co 7 dni
ru: 40 PawSpark каждые 7 дней

# subscriptionBenefitFirstBonus
source: First bonus granted right after purchase
de: Erster Bonus direkt nach dem Kauf
es: Primer bono otorgado justo después de la compra
fr: Premier bonus accordé juste après l'achat
it: Primo bonus subito dopo l'acquisto
pl: Pierwszy bonus zaraz po zakupie
ru: Первый бонус сразу после покупки

# subscriptionBenefitTemplates
source: Access to Premium templates
de: Zugang zu Premium-Vorlagen
es: Acceso a plantillas Premium
fr: Accès aux modèles Premium
it: Accesso ai modelli Premium
pl: Dostęp do szablonów Premium
ru: Доступ к Premium-шаблонам

# subscriptionBenefitPriorityGeneration
source: Priority generation
de: Prioritätsgenerierung
es: Generación prioritaria
fr: Génération prioritaire
it: Generazione prioritaria
pl: Priorytetowe generowanie
ru: Приоритетная генерация

# subscriptionBenefitNoWatermark
source: No watermark
de: Kein Wasserzeichen
es: Sin marca de agua
fr: Sans filigrane
it: Senza filigrana
pl: Bez znaku wodnego
ru: Без водяного знака

# subscriptionPaymentSectionTitle
source: Payment
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento
pl: Płatność
ru: Оплата

# subscriptionPaymentMethodLabel
source: Payment method
de: Zahlungsmethode
es: Método de pago
fr: Méthode de paiement
it: Metodo di pagamento
pl: Metoda płatności
ru: Способ оплаты

# subscriptionPaymentCardLabel
source: Card
de: Karte
es: Tarjeta
fr: Carte
it: Carta
pl: Karta
ru: Карта

# subscriptionPaymentProviderStripe
source: Card via Stripe
de: Karte über Stripe
es: Tarjeta a través de Stripe
fr: Carte via Stripe
it: Carta tramite Stripe
pl: Karta przez Stripe
ru: Карта через Stripe

# subscriptionPaymentProviderAppStore
source: Apple / App Store
de: App Store
es: App Store
fr: App Store
it: App Store
pl: App Store
ru: App Store

# subscriptionChangePaymentAction
source: Change payment method
de: Zahlungsmethode ändern
es: Cambiar método de pago
fr: Modifier le mode de paiement
it: Modifica metodo di pagamento
pl: Zmień metodę płatności
ru: Изменить способ оплаты

# subscriptionCancelAction
source: Cancel subscription
de: Abonnement kündigen
es: Cancelar suscripción
fr: Annuler l'abonnement
it: Annulla abbonamento
pl: Anuluj subskrypcję
ru: Отменить подписку

# subscriptionCancelledHint
source: Subscription is active until {date}. It will not renew after that.
de: Das Abonnement ist bis {date} aktiv. Es wird danach nicht verlängert.
es: La suscripción está activa hasta el {date}. No se renovará después.
fr: L'abonnement est actif jusqu'au {date}. Il ne sera pas renouvelé après.
it: L'abbonamento è attivo fino al {date}. Non verrà rinnovato dopo.
pl: Subskrypcja jest aktywna do {date}. Nie zostanie odnowiona po tym terminie.
ru: Подписка активна до {date}. После этого автопродление не произойдёт.

# profileWalletTitle
source: Wallet
de: Geldbörse
es: Billetera
fr: Portefeuille
it: Portafoglio
pl: Portfel
ru: Кошелек

# profileWalletHistoryHint
source: Open balance, purchases and history.
de: Guthaben, Käufe und Verlauf öffnen.
es: Saldo abierto, compras e historial.
fr: Solde ouvert, achats et historique.
it: Saldo aperto, acquisti e storico.
pl: Saldo otwarte, zakupy i historia.
ru: Баланс, покупки и история операций.

# walletPageTitle
source: PawSpark wallet
es: Cartera PawSpark
fr: Portefeuille PawSpark
it: Portafoglio PawSpark
pl: Portfel PawSpark
ru: PawSpark кошелек
