Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# generationStatusCollapseAction
source: Collapse ▲
de: Einklappen ▲
es: Ocultar ▲
fr: Réduire ▲
it: Comprimi ▲
pl: Zwin ▲
ru: Свернуть ▲

# generationStatusActiveInfoHint
source: Generation continues on the server. We will show the result in Gallery when it is ready.
de: Die Generierung lauft auf dem Server weiter. Wir zeigen das Ergebnis in der Galerie, sobald es fertig ist.
es: La generación continúa en el servidor. Mostraremos el resultado en la Galería cuando esté listo.
fr: La génération continue sur le serveur. Nous afficherons le résultat dans la Galerie lorsqu'il sera prêt.
it: La generazione continua sul server. Mostreremo il risultato nella Galleria quando sarà pronto.
pl: Generowanie trwa na serwerze. Pokazemy wynik w Galerii, gdy bedzie gotowy.
ru: Генерация продолжается на сервере. Мы покажем результат в Галерее, когда все будет готово.

# generationStatusUnreadCount
source: {count} new
de: {count} neu
es: {count} nuevos
fr: {count} nouveaux
it: {count} nuovi
pl: {count} nowych
ru: {count} новых

# generationStatusEmptyTitle
source: Your results will appear here
de: Deine Ergebnisse erscheinen hier
es: Tus resultados aparecerán aquí
fr: Vos résultats apparaîtront ici
it: I tuoi risultati appariranno qui
pl: Twoje wyniki pojawia sie tutaj
ru: Здесь появятся ваши результаты

# generationStatusEmptyMessage
source: Choose a template, upload your pet photo and create your first magic art.
de: Wahle eine Vorlage, lade ein Foto deines Haustiers hoch und erstelle dein erstes magisches Kunstwerk.
es: Elige una plantilla, sube una foto de tu mascota y crea tu primera obra mágica.
fr: Choisissez un modèle, téléversez une photo de votre animal et créez votre première création magique.
it: Scegli un modello, carica la foto del tuo animale e crea la tua prima opera magica.
pl: Wybierz szablon, prześlij zdjęcie zwierzaka i stwórz swoją pierwszą magiczną pracę.
ru: Выберите шаблон, загрузите фото питомца и создайте первый магический арт.

# generationStatusSubtitleAll
source: Your magical creations
de: Deine magischen Kreationen
es: Tus creaciones mágicas
fr: Vos créations magiques
it: Le tue creazioni magiche
pl: Twoje magiczne kreacje
ru: Ваши магические создания

# generationStatusSubtitleActive
source: Active generations
de: Aktive Generierungen
es: Generaciones activas
fr: Générations actives
it: Generazioni attive
pl: Aktywne generacje
ru: Активные генерации

# generationStatusSubtitleReady
source: Your ready results
de: Deine fertigen Ergebnisse
es: Tus resultados listos
fr: Vos résultats prêts
it: I tuoi risultati pronti
pl: Twoje gotowe wyniki
ru: Ваши готовые результаты

# generationStatusSubtitleFailed
source: Generation issues
de: Generierungsprobleme
es: Problemas de generación
fr: Problèmes de génération
it: Problemi di generazione
pl: Problemy z generowaniem
ru: Проблемы с генерацией

# generationStatusOfflineBannerTitle
source: You are offline
de: Du bist offline
es: Estás desconectado
fr: Vous êtes hors ligne
it: Sei offline
pl: Jesteś offline
ru: Вы офлайн

# generationStatusOfflineBannerMessage
source: Showing previously saved creations from this device.
de: Zeigt zuvor gespeicherte Kreationen von diesem Gerät an.
es: Mostrando creaciones previamente guardadas desde este dispositivo.
fr: Affichage des créations précédemment enregistrées à partir de cet appareil.
it: Sono visualizzate le creazioni salvate in precedenza da questo dispositivo.
pl: Wyświetlanie wcześniej zapisanych dzieł z tego urządzenia.
ru: Показываем ранее сохраненные результаты на этом устройстве.

# generationStatusOfflineBannerSyncedAt
source: Last sync: {value}
de: Letzte Synchronisierung: {value}
es: Última sincronización: {value}
fr: Dernière synchronisation : {value}
it: Ultima sincronizzazione: {value}
pl: Ostatnia synchronizacja: {value}
ru: Последняя синхронизация: {value}

# generationStatusOnlineBannerTitle
source: Connection restored
de: Verbindung wiederhergestellt
es: Conexión restaurada
fr: Connexion rétablie
it: Connessione ripristinata
pl: Połączenie przywrócone
ru: Сеть восстановлена

# generationStatusOnlineBannerMessage
source: Fresh data has been loaded.
de: Neue Daten wurden geladen.
es: Se han cargado datos nuevos.
fr: De nouvelles données ont été chargées.
it: Sono stati caricati nuovi dati.
pl: Załadowano nowe dane.
ru: Загружены актуальные данные.

# generationStatusOnlineBannerSyncedAt
source: Updated: {value}
de: Aktualisiert: {value}
es: Actualizado: {value}
fr: Mise à jour : {value}
it: Aggiornato: {value}
pl: Zaktualizowano: {value}
ru: Обновлено: {value}

# generationStatusDateToday
source: Today, {time}
de: Heute, {time}
es: Hoy, {time}
fr: Aujourd'hui, {time}
it: Oggi, {time}
pl: Dzisiaj, {time}
ru: Сегодня, {time}

# generationStatusDateYesterday
source: Yesterday, {time}
de: Gestern, {time}
es: Ayer, {time}
fr: Hier, {time}
it: Ieri, {time}
pl: Wczoraj, {time}
ru: Вчера, {time}

# shellActiveGenerationLabel
source: ✨ Creating {templateTitle}
de: ✨ {templateTitle} wird erstellt
es: ✨ Creando {templateTitle}
fr: ✨ Création de {templateTitle}
it: ✨ Creazione di {templateTitle}
pl: ✨ Tworzenie {templateTitle}
ru: ✨ Создаем {templateTitle}

# shellActiveGenerationFallback
source: result
de: Ergebnis
es: resultado
fr: résultat
it: risultato
pl: wynik
ru: результат

# walletPackUsageNote
source: Used for photo and video generations
de: Wird für Foto- und Videogenerierungen verwendet
es: Utilizado para generaciones de fotos y videos.
fr: Utilisé pour les générations photo et vidéo
it: Utilizzato per le generazioni di foto e video
pl: Używany do generowania zdjęć i filmów
ru: Используется для генерации фото и видео.

# walletCheckoutTaxLabel
source: Tax
de: Steuer
es: Impuesto
fr: Impôt
it: Tassare
pl: Podatek
ru: Налог

# walletCheckoutTaxIncludedValue
source: Included
de: Im Lieferumfang enthalten
es: Incluido
fr: Compris
it: Incluso
pl: Dołączony
ru: Включено

# walletCheckoutTotalLabel
source: Total
de: Gesamt
it: Totale
pl: Całkowity
ru: Итого

# walletCheckoutPayAction
source: Pay {price}
de: Zahlen Sie {price}
es: Pagar {price}
fr: Payer {price}
it: Paga {price}
pl: Zapłać {price}
ru: Оплатить {price}

# emailVerificationTitle
source: Verify email
de: E-Mail bestätigen
es: Verificar correo electrónico
fr: Vérifier l'e-mail
it: Verifica l'e-mail
pl: Zweryfikuj adres e-mail
ru: Подтверждение email

# emailVerificationCodeSentMessage
source: We sent a 6-digit code to {email}.
de: Wir haben einen 6-stelligen Code an {email} gesendet.
es: Enviamos un código de 6 dígitos a {email}.
fr: Nous avons envoyé un code à 6 chiffres à {email}.
it: Abbiamo inviato un codice di 6 cifre a {email}.
pl: Wysłaliśmy 6-cyfrowy kod na adres {email}.
ru: Мы отправили 6-значный код на {email}.

# emailVerificationCodeLabel
source: Code
es: Código
it: Codice
pl: Kod
ru: Код

# emailVerificationWorkingLabel
source: Working...
de: Arbeiten...
es: Procesando...
fr: Traitement...
it: Elaborazione...
pl: Przetwarzanie...
ru: Выполняем...

# emailVerificationVerifyAction
source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
it: Verificare
pl: Zweryfikować
ru: Подтвердить

# emailVerificationResendAction
source: Send code again
de: Code erneut senden
es: Enviar código nuevamente
fr: Envoyer à nouveau le code
it: Invia nuovamente il codice
pl: Wyślij kod ponownie
ru: Отправить код еще раз

# emailVerificationChangeEmailAction
source: Change email
de: E-Mail ändern
es: Cambiar correo electrónico
fr: Changer d'e-mail
it: Cambia e-mail
pl: Zmień e-mail
ru: Изменить email

# emailVerificationConfirmedMessage
source: Email confirmed. Please sign in.
de: E-Mail bestätigt. Bitte melden Sie sich an.
es: Correo electrónico confirmado. Por favor inicia sesión.
fr: E-mail confirmé. Veuillez vous connecter.
it: E-mail confermata. Per favore accedi.
pl: E-mail potwierdzony. Proszę się zalogować.
ru: Email подтвержден. Пожалуйста, войдите в аккаунт.

# emailVerificationResentFallbackMessage
source: If the account exists, a new code has been sent.
de: Wenn das Konto vorhanden ist, wurde ein neuer Code gesendet.
es: Si la cuenta existe, se ha enviado un nuevo código.
fr: Si le compte existe, un nouveau code a été envoyé.
it: Se l'account esiste, è stato inviato un nuovo codice.
pl: Jeżeli konto istnieje, został wysłany nowy kod.
ru: Если аккаунт существует, новый код был отправлен.

# profileNotificationsDeviceAllowed
source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
pl: Dozwolony
ru: Разрешено

# profileNotificationsDeviceLimited
source: Limited
de: Beschränkt
es: Limitado
fr: Limité
it: Limitato
pl: Ograniczony
ru: Ограничено

# profileNotificationsDeviceDenied
source: Denied
de: Bestritten
es: Denegado
fr: Refusé
it: Negato
pl: Zaprzeczony
ru: Запрещено

# profileNotificationsDevicePermanentlyDenied
source: Permanently denied
de: Dauerhaft abgelehnt
es: Negado permanentemente
fr: Refusé définitivement
it: Negato permanentemente
pl: Trwale odrzucona
ru: Запрещено навсегда

# profileNotificationsDeviceRestricted
source: Restricted
de: Eingeschränkt
es: Restringido
fr: Limité
it: Limitato
pl: Ograniczony
ru: Ограничено

# profileNotificationsDeviceUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznany
ru: Неизвестно

# profileNotificationsDeviceNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pl: Powiadomienia
ru: Уведомления

# profileNotificationsDeviceCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Telecamera
pl: Kamera
ru: Камера

# profileNotificationsDeviceMicrophone
source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono
pl: Mikrofon
ru: Микрофон

# profileNotificationsDevicePhotos
source: Photos
de: Fotos
es: Fotos
it: Foto
pl: Zdjęcia
ru: Фото

# profileNotificationsDeviceFiles
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pl: Akta
ru: Файлы

# supportChatLoadPreviousMessagesAction
source: Load previous messages
de: Vorherige Nachrichten laden
es: Cargar mensajes anteriores
fr: Charger les messages précédents
it: Carica i messaggi precedenti
pl: Załaduj poprzednie wiadomości
ru: Загрузить предыдущие сообщения

# generationStatusCopyLinkAction
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia collegamento
pl: Skopiuj link
ru: Скопировать ссылку

# generationStatusShareFailedMessage
source: Failed to share result. Please try again.
de: Ergebnis konnte nicht geteilt werden. Bitte versuchen Sie es erneut.
es: No se pudo compartir el resultado. Por favor inténtalo de nuevo.
fr: Échec du partage du résultat. Veuillez réessayer.
it: Impossibile condividere il risultato. Per favore riprova.
pl: Nie udało się udostępnić wyniku. Spróbuj ponownie.
ru: Не удалось поделиться результатом. Попробуйте еще раз.

# generationStatusDeleteFailedMessage
source: Failed to delete result. Please try again.
de: Ergebnis konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
es: No se pudo eliminar el resultado. Por favor inténtalo de nuevo.
fr: Échec de la suppression du résultat. Veuillez réessayer.
it: Impossibile eliminare il risultato. Per favore riprova.
pl: Nie udało się usunąć wyniku. Spróbuj ponownie.
ru: Не удалось удалить результат. Попробуйте еще раз.

# premiumSelectedBadge
source: SELECTED
de: AUSGEWÄHLT
es: SELECCIONADO
fr: CHOISI
it: SELEZIONATO
pl: WYBRANY
ru: ВЫБРАНО

# premiumBestValueBadge
source: BEST VALUE
de: BESTER PREIS
es: MEJOR VALOR
fr: MEILLEURE VALEUR
it: MIGLIOR VALORE
pl: NAJLEPSZA WARTOŚĆ
ru: ЛУЧШАЯ ВЫГОДА

# premiumStorePaymentDisclaimerTitle
source: Secure payment via App Store / Google Play
de: Sichere Zahlung über App Store / Google Play
es: Pago seguro a través de App Store / Google Play
fr: Paiement sécurisé via App Store / Google Play
it: Pagamento sicuro tramite App Store/Google Play
pl: Bezpieczna płatność za pośrednictwem App Store / Google Play
ru: Безопасная оплата через App Store / Google Play

# premiumStorePaymentDisclaimerBody
source: Payment will be charged to your App Store / Google Play account. Subscription renews automatically unless cancelled before the renewal date.
de: Die Zahlung wird Ihrem App Store-/Google Play-Konto belastet. Das Abonnement verlängert sich automatisch, sofern es nicht vor dem Verlängerungsdatum gekündigt wird.
es: El pago se cargará a su cuenta de App Store/Google Play. La suscripción se renueva automáticamente a menos que se cancele antes de la fecha de renovación.
fr: Le paiement sera débité de votre compte App Store / Google Play. L'abonnement se renouvelle automatiquement sauf annulation avant la date de renouvellement.
it: Il pagamento verrà addebitato sul tuo account App Store/Google Play. L'abbonamento si rinnova automaticamente a meno che non venga annullato prima della data di rinnovo.
pl: Płatność zostanie pobrana z Twojego konta App Store/Google Play. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana przed datą odnowienia.
ru: Оплата будет списана с вашего аккаунта App Store / Google Play. Подписка продлевается автоматически, если ее не отменить до даты продления.

# premiumCheckoutPageTitle
source: Upgrade to Premium
de: Auf Premium upgraden
es: Mejorar a Premium
fr: Passer à Premium
it: Passa a Premium
pl: Przejdź na Premium
ru: Оформить Premium

# premiumCheckoutHeroBadge
source: Premium subscription
de: Premium-Abonnement
es: Suscripción Premium
fr: Abonnement Premium
it: Abbonamento Premium
pl: Subskrypcja Premium
ru: Подписка Premium

# premiumCheckoutHeroSubtitle
source: Recurring Premium access for unlimited templates and faster generation in PetMagic.
de: Wiederkehrender Premium-Zugang für unbegrenzte Vorlagen und schnellere Generierung in PetMagic.
es: Acceso Premium recurrente para plantillas ilimitadas y generación más rápida en PetMagic.
fr: Accès Premium récurrent pour des modèles illimités et une génération plus rapide dans PetMagic.
it: Accesso Premium ricorrente per modelli illimitati e generazione più rapida in PetMagic.
pl: Cykliczny dostęp Premium do nieograniczonych szablonów i szybszego generowania w PetMagic.
ru: Регулярный доступ к Premium с безлимитными шаблонами и более быстрой генерацией в PetMagic.

# premiumCheckoutTokensPerPeriod
source: {count} PawSpark every billing period
de: {count} PawSpark pro Abrechnungszeitraum
es: {count} PawSpark en cada periodo de facturación
fr: {count} PawSpark tous les 7 jours
it: {count} PawSpark ogni 7 giorni
pl: {count} PawSpark co 7 dni
ru: {count} PawSpark каждый платежный период

# premiumCheckoutIncludesTitle
source: What you get
de: Das bekommst du
es: Qué obtienes
fr: Ce qui est inclus
it: Cosa ottieni
pl: Co otrzymujesz
ru: Что вы получите

# premiumCheckoutIncludedTemplates
source: Access to Premium templates
de: Zugriff auf Premium-Vorlagen
es: Acceso a plantillas Premium
fr: Accès aux modèles Premium
it: Accesso ai modelli Premium
pl: Dostęp do szablonów Premium
ru: Доступ к Premium-шаблонам

# premiumCheckoutIncludedPriority
source: Priority generation queue
de: Priorisierte Generierungswarteschlange
es: Cola de generación prioritaria
fr: File de génération prioritaire
it: Coda di generazione prioritaria
pl: Priorytetowa kolejka generowania
ru: Приоритетная очередь генерации

# premiumCheckoutIncludedNoWatermark
source: No watermark on exports
de: Kein Wasserzeichen beim Export
es: Sin marca de agua en las exportaciones
fr: Aucun filigrane sur les exports
it: Nessuna filigrana sulle esportazioni
pl: Brak znaku wodnego w eksportach
ru: Без водяного знака на экспорте

# premiumCheckoutPaymentMethodSubtitle
source: Card, Apple Pay or Google Pay
de: Karte, Apple Pay oder Google Pay
es: Tarjeta, Apple Pay o Google Pay
fr: Cartes et moyens de paiement disponibles
it: Carte e metodi di pagamento disponibili
pl: Karty i dostępne metody płatności
ru: Карта, Apple Pay или Google Pay

# premiumCheckoutTrustText
source: Card data is securely processed by Stripe. PetMagic does not store your card details.
de: Kartendaten werden sicher von Stripe verarbeitet. PetMagic speichert deine Kartendaten nicht.
es: Los datos de la tarjeta se procesan de forma segura con Stripe. PetMagic no almacena los datos de tu tarjeta.
fr: Les données de carte sont traitées de façon sécurisée par Stripe. PetMagic ne stocke pas vos données de carte.
it: I dati della carta vengono elaborati in modo sicuro da Stripe. PetMagic non memorizza i dati della tua carta.
pl: Dane karty są bezpiecznie przetwarzane przez Stripe. PetMagic nie przechowuje danych Twojej karty.
ru: Данные карты безопасно обрабатываются Stripe. PetMagic не хранит данные вашей карты.

# premiumCheckoutSummaryTitle
source: Your subscription
de: Dein Abonnement
es: Tu suscripción
fr: Votre abonnement
it: Il tuo abbonamento
pl: Twoja subskrypcja
ru: Ваша подписка

# premiumCheckoutSummaryPlanLabel
source: Plan
de: Tarif
fr: Forfait
it: Piano
ru: Тариф

# premiumCheckoutSummaryPeriodLabel
source: Billing period
de: Abrechnungszeitraum
es: Periodo de facturación
fr: Période de facturation
it: Periodo di fatturazione
pl: Okres rozliczeniowy
ru: Период оплаты

# premiumCheckoutPeriodMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
pl: Miesięcznie
ru: Ежемесячно

# premiumCheckoutPeriodYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
pl: Rocznie
ru: Ежегодно

# premiumCheckoutContinueAction
source: Continue via {provider}
de: Weiter über {provider}
es: Continuar con {provider}
fr: Continuer via {provider}
it: Continua tramite {provider}
pl: Kontynuuj przez {provider}
ru: Продолжить через {provider}

# premiumCheckoutPayAction
source: Pay {price}
de: {price} bezahlen
es: Pagar {price}
fr: Payer {price}
it: Paga {price}
pl: Zapłać {price}
ru: Оплатить {price}

# premiumCheckoutTotalLabel
source: Total
de: Gesamt
it: Totale
pl: Razem
ru: Итого

# premiumPaywallFeedbackTitle
source: What stopped you from subscribing?
de: Was hat dich vom Abo abgehalten?
es: ¿Qué te impidió suscribirte?
fr: Qu’est-ce qui vous a empêché de vous abonner ?
it: Cosa ti ha fermato dall'abbonarti?
pl: Co powstrzymało Cię przed subskrypcją?
ru: Что остановило вас от подписки?

# premiumPaywallFeedbackCommentLabel
source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
pl: Komentarz
ru: Комментарий

# premiumPaywallFeedbackCommentHint
source: Tell us what would make Premium better for you
de: Sag uns, was Premium fuer dich besser machen wuerde
es: Cuéntanos qué haría Premium más útil para ti
fr: Dites-nous ce qui rendrait Premium plus utile pour vous
it: Dicci cosa renderebbe Premium più utile per te
pl: Powiedz nam, co sprawiłoby, że Premium byłoby dla Ciebie lepsze
ru: Расскажите, что сделало бы Premium полезнее для вас

# premiumPaywallFeedbackSubmitAction
source: Send feedback
de: Feedback senden
es: Enviar feedback
fr: Envoyer le retour
it: Invia feedback
pl: Wyślij opinię
ru: Отправить отзыв

# premiumPaywallFeedbackThanksMessage
source: Thanks! Your feedback helps improve Premium.
de: Danke! Dein Feedback hilft, Premium zu verbessern.
es: ¡Gracias! Tu feedback ayuda a mejorar Premium.
fr: Merci ! Votre retour aide à améliorer Premium.
it: Grazie! Il tuo feedback aiuta a migliorare Premium.
pl: Dziękujemy! Twoja opinia pomaga ulepszać Premium.
ru: Спасибо! Ваш отзыв поможет улучшить Premium.

# premiumPaywallFeedbackOptionExpensive
source: Too expensive
de: Zu teuer
es: Demasiado caro
fr: Trop cher
it: Troppo costoso
pl: Za drogo
ru: Слишком дорого

# premiumPaywallFeedbackOptionLowValue
source: Not enough value
de: Zu wenig Mehrwert
es: No aporta suficiente valor
fr: Pas assez de valeur
it: Non offre abbastanza valore
pl: Za mała wartość
ru: Недостаточно пользы

# premiumPaywallFeedbackOptionPaymentProblem
source: Payment problem
de: Problem mit der Zahlung
es: Problema con el pago
fr: Problème de paiement
it: Problema con il pagamento
pl: Problem z płatnością
ru: Проблема с оплатой

# premiumPaywallFeedbackOptionJustBrowsing
source: Just browsing
de: Nur umgesehen
es: Solo estaba mirando
fr: Je regardais seulement
it: Stavo solo guardando
pl: Tylko przeglądam
ru: Просто смотрю

# premiumPaywallFeedbackOptionOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
pl: Inne
ru: Другое

# premiumBenefitAiGenerationsTitle
source: 30 AI generations
de: 30 KI-Generationen
es: 30 generaciones de IA
fr: 40 PawSpark
it: 40 PawSpark
pl: 40 PawSpark
ru: 30 AI-генераций

# premiumBenefitAiGenerationsSubtitle
source: every month
de: jeden Monat
es: cada mes
fr: tous les 7 jours tant que Premium est actif
it: ogni 7 giorni finché Premium è attivo
pl: co 7 dni, gdy Premium jest aktywne
ru: каждый месяц

# premiumBenefitPremiumTemplatesTitle
source: Premium templates
de: Premium-Vorlagen
es: Plantillas premium
fr: Modèles premium
it: Modelli premium
pl: Szablony premium
ru: Premium-шаблоны

# premiumBenefitPremiumTemplatesSubtitle
source: exclusive
de: exklusiv
es: exclusivo
fr: exclusif
it: esclusivo
pl: ekskluzywny
ru: эксклюзивные

# premiumBenefitPriorityVideoQueueTitle
source: Priority video queue
de: Prioritäts-Videowarteschlange
es: Cola de vídeos prioritarios
fr: File d'attente vidéo prioritaire
it: Coda video prioritaria
pl: Priorytetowa kolejka wideo
ru: Приоритетная очередь видео

# premiumBenefitPriorityVideoQueueSubtitle
source: faster results
de: schnellere Ergebnisse
es: resultados más rápidos
fr: des résultats plus rapides
it: risultati più rapidi
pl: szybsze rezultaty
ru: быстрее результаты

# premiumBenefitNoWatermarkTitle
source: No watermark
de: Kein Wasserzeichen
es: Sin marca de agua
fr: Pas de filigrane
it: Nessuna filigrana
pl: Brak znaku wodnego
ru: Без водяного знака

# premiumBenefitNoWatermarkSubtitle
source: clean exports
de: saubere Exporte
es: exportaciones limpias
fr: exportations propres
it: esportazioni pulite
pl: czysty eksport
ru: чистый экспорт

# premiumBenefitBiggerRewardsTitle
source: Bigger rewards
de: Größere Belohnungen
es: Mayores recompensas
fr: Des récompenses plus importantes
it: Ricompense più grandi
pl: Większe nagrody
ru: Больше наград

# premiumBenefitBiggerRewardsSubtitle
source: daily bonuses
de: tägliche Boni
es: bonos diarios
fr: bonus quotidiens
it: bonus giornalieri
pl: bonusy dzienne
ru: ежедневные бонусы

# subscriptionDangerZoneTitle
source: Danger zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
pl: Strefa niebezpieczna
ru: Опасная зона

# subscriptionCancelConfirmTitle
source: Cancel subscription?
de: Abonnement kündigen?
es: ¿Cancelar suscripción?
fr: Annuler l'abonnement ?
it: Annullare l'abbonamento?
pl: Anulować subskrypcję?
ru: Отменить подписку?

# subscriptionCancelConfirmBody
source: Premium will stay active until {date}. New charges will be disabled.
de: Premium bleibt bis {date} aktiv. Neue Abbuchungen werden deaktiviert.
es: Premium permanecerá activo hasta el {date}. Los nuevos cargos se desactivarán.
fr: Premium restera actif jusqu'au {date}. Les nouveaux débits seront désactivés.
it: Premium rimarrà attivo fino al {date}. I nuovi addebiti saranno disabilitati.
pl: Premium pozostanie aktywne do {date}. Nowe opłaty zostaną wyłączone.
ru: Premium останется активным до {date}. Новые списания будут отключены.

# subscriptionCancelConfirmAction
source: Confirm cancellation
de: Bestätigen
es: Confirmar cancelación
fr: Confirmer l'annulation
it: Conferma cancellazione
pl: Potwierdź anulowanie
ru: Подтвердить

# subscriptionCancelConfirmKeep
source: Keep Premium
de: Premium behalten
es: Mantener Premium
fr: Garder Premium
it: Mantieni Premium
pl: Zachowaj Premium
ru: Сохранить Premium

# subscriptionRestoreSuccessMessage
source: Purchases restored
de: Käufe wiederhergestellt
es: Compras restauradas
fr: Achats restaurés
it: Acquisti ripristinati
pl: Zakupy przywrócone
ru: Покупки восстановлены
