Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# subscriptionRestoreNoneFoundMessage
source: No active subscription found
de: Kein aktives Abonnement gefunden
es: No se encontró suscripción activa
fr: Aucun abonnement actif trouvé
it: Nessun abbonamento attivo trovato
pl: Nie znaleziono aktywnej subskrypcji
ru: Активная подписка не найдена

# subscriptionPaymentTrustText
source: Card data is securely processed by Stripe. PetMagic does not store your card data.
de: Kartendaten werden sicher von Stripe verarbeitet. PetMagic speichert keine Kartendaten.
es: Los datos de la tarjeta se procesan de forma segura por Stripe. PetMagic no almacena los datos de tu tarjeta.
fr: Les données de la carte sont traitées en toute sécurité par Stripe. PetMagic ne stocke pas vos données de carte.
it: I dati della carta vengono elaborati in modo sicuro da Stripe. PetMagic non memorizza i dati della tua carta.
pl: Dane karty są bezpiecznie przetwarzane przez Stripe. PetMagic nie przechowuje danych Twojej karty.
ru: Данные карты безопасно обрабатываются Stripe. PetMagic не хранит данные вашей карты.

# subscriptionBillingPeriodLabel
source: Billing period
de: Abrechnungszeitraum
es: Período de facturación
fr: Période de facturation
it: Periodo di fatturazione
pl: Okres rozliczeniowy
ru: Период подписки

# subscriptionBillingPeriodMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
pl: Miesięczny
ru: Ежемесячный

# subscriptionBillingPeriodYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
pl: Roczny
ru: Годовой

# generationStatusWatermarkRemoved
source: Watermark removed
de: Wasserzeichen entfernt
es: Marca de agua eliminada
fr: Filigrane supprimé
it: Filigrana rimossa
pl: Znak wodny usunięty
ru: Водяной знак убран

# generationStatusWatermarkAddedFreePlan
source: Watermark added on the free plan
de: Wasserzeichen im kostenlosen Plan hinzugefügt
es: Marca de agua añadida en el plan gratis
fr: Filigrane ajouté sur le forfait gratuit
it: Filigrana aggiunta nel piano gratuito
pl: Znak wodny dodany w planie darmowym
ru: Водяной знак добавлен на бесплатном плане

# generationStatusShareWithWatermark
source: Share with watermark
de: Mit Wasserzeichen teilen
es: Compartir con marca de agua
fr: Partager avec filigrane
it: Condividi con filigrana
pl: Udostępnij ze znakiem wodnym
ru: Поделиться с водяным знаком

# generationStatusDownloadWithoutWatermark
source: Download without watermark
de: Ohne Wasserzeichen herunterladen
es: Descargar sin marca de agua
fr: Télécharger sans filigrane
it: Scarica senza filigrana
pl: Pobierz bez znaku wodnego
ru: Скачать без водяного знака

# generationStatusSaveWithWatermark
source: Save with watermark
de: Mit Wasserzeichen speichern
es: Guardar con marca de agua
fr: Enregistrer avec filigrane
it: Salva con filigrana
pl: Zapisz ze znakiem wodnym
ru: Сохранить с водяным знаком

# generationStatusRemoveWatermark
source: Remove watermark
de: Wasserzeichen entfernen
es: Eliminar marca de agua
fr: Supprimer le filigrane
it: Rimuovi filigrana
pl: Usuń znak wodny
ru: Убрать водяной знак

# generationStatusRemovingWatermark
source: Removing...
de: Wird entfernt...
es: Eliminando...
fr: Suppression...
it: Rimozione...
pl: Usuwanie...
ru: Убираем...

# generationStatusUpgradePremium
source: Upgrade to Premium
de: Auf Premium upgraden
es: Pasar a Premium
fr: Passer à Premium
it: Passa a Premium
pl: Przejdź na Premium
ru: Перейти на Premium

# generationStatusRemoveWatermarkSheetTitle
source: Remove watermark
de: Wasserzeichen entfernen
es: Eliminar marca de agua
fr: Supprimer le filigrane
it: Rimuovi filigrana
pl: Usuń znak wodny
ru: Убрать водяной знак

# generationStatusRemoveWatermarkSheetBody
source: Use {cost} credit for this result, or upgrade to Premium for clean downloads.
de: Verwende {cost} Credit für dieses Ergebnis oder upgrade auf Premium für saubere Downloads.
es: Usa {cost} PawSpark para este resultado o pasa a Premium para descargas limpias.
fr: Utilisez {cost} PawSpark pour ce résultat ou passez à Premium pour des téléchargements sans filigrane.
it: Usa {cost} PawSpark per questo risultato o passa a Premium per download puliti.
pl: Użyj {cost} PawSpark dla tego wyniku albo przejdź na Premium, aby pobierać bez znaku wodnego.
ru: Используйте {cost} PawSpark для этого результата или перейдите на Premium для чистых скачиваний.

# generationStatusRemoveWatermarkUseCredit
source: Use {cost} credit
de: {cost} Credit verwenden
es: Usar {cost} PawSpark
fr: Utiliser {cost} PawSpark
it: Usa {cost} PawSpark
pl: Użyj {cost} PawSpark
ru: Использовать {cost} PawSpark

# generationStatusRemoveWatermarkFailed
source: Could not remove watermark. Please try again.
de: Wasserzeichen konnte nicht entfernt werden. Bitte versuche es erneut.
es: No se pudo eliminar la marca de agua. Inténtalo de nuevo.
fr: Impossible de supprimer le filigrane. Réessayez.
it: Impossibile rimuovere la filigrana. Riprova.
pl: Nie udało się usunąć znaku wodnego. Spróbuj ponownie.
ru: Не удалось убрать водяной знак. Попробуйте ещё раз.

# generationStatusRemoveWatermarkNoCredits
source: Not enough credits. Buy credits or upgrade to Premium.
de: Nicht genug Credits. Kaufe Credits oder upgrade auf Premium.
es: No tienes suficiente PawSpark. Recarga PawSpark o pásate a Premium.
fr: Pas assez de PawSpark. Rechargez PawSpark ou passez à Premium.
it: PawSpark insufficienti. Ricarica PawSpark o passa a Premium.
pl: Za mało PawSpark. Doładuj PawSpark albo przejdź na Premium.
ru: Недостаточно PawSpark. Купите PawSpark или Premium.

# globalOfflineBannerTitle
source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Pas de connexion internet
it: Nessuna connessione internet
pl: Brak połączenia z internetem
ru: Нет подключения к интернету

# globalOfflineBannerMessage
source: Some features are unavailable until your connection is restored.
de: Einige Funktionen sind nicht verfügbar, bis die Verbindung wiederhergestellt ist.
es: Algunas funciones no estarán disponibles hasta que se restablezca la conexión.
fr: Certaines fonctions sont indisponibles jusqu'au rétablissement de la connexion.
it: Alcune funzioni non sono disponibili finché la connessione non viene ripristinata.
pl: Niektóre funkcje są niedostępne, dopóki połączenie nie zostanie przywrócone.
ru: Часть функций недоступна, пока соединение не восстановится.

# globalOnlineRestoredBannerTitle
source: Connection restored
de: Verbindung wiederhergestellt
es: Conexión restablecida
fr: Connexion rétablie
it: Connessione ripristinata
pl: Połączenie przywrócone
ru: Соединение восстановлено

# globalOnlineRestoredBannerMessage
source: You're back online.
de: Sie sind wieder online.
es: Ya estás en línea.
fr: Vous êtes de nouveau en ligne.
it: Sei di nuovo online.
pl: Znów jesteś online.
ru: Вы снова в сети.

# appUnavailableOfflineTitle
source: You're offline
de: Du bist offline
es: Sin conexión
fr: Vous êtes hors ligne
it: Sei offline
pl: Brak połączenia
ru: Нет подключения

# appUnavailableOfflineMessage
source: Check your connection and try again. We'll retry automatically when you're back online.
de: Prufe deine Verbindung und versuche es erneut. Wir versuchen es automatisch erneut, sobald du wieder online bist.
es: Comprueba tu conexión e inténtalo de nuevo. Reintentaremos automáticamente cuando vuelvas a estar en línea.
fr: Verifiez votre connexion et reessayez. Nous reessaierons automatiquement lorsque la connexion reviendra.
it: Controlla la connessione e riprova. Riproveremo automaticamente quando tornerai online.
pl: Sprawdź połączenie i spróbuj ponownie. Automatycznie spróbujemy ponownie, gdy wrócisz online.
ru: Проверьте интернет и попробуйте снова. Мы автоматически повторим загрузку, когда соединение восстановится.

# appUnavailableServerTitle
source: Server is unavailable
de: Server nicht verfugbar
es: Servidor no disponible
fr: Serveur indisponible
it: Server non disponibile
pl: Serwer niedostępny
ru: Сервер недоступен

# appUnavailableServerMessage
source: PetMagic could not reach the backend right now. Please try again in a moment.
de: PetMagic kann den Backend-Server gerade nicht erreichen. Bitte versuche es gleich noch einmal.
es: PetMagic no puede comunicarse con el backend en este momento. Inténtalo de nuevo en un momento.
fr: PetMagic ne peut pas joindre le backend pour le moment. Réessayez dans un instant.
it: PetMagic è temporaneamente non disponibile. Riprova tra poco.
pl: PetMagic jest chwilowo niedostępny. Spróbuj ponownie za moment.
ru: PetMagic сейчас не может связаться с бекендом. Попробуйте ещё раз через минуту.

# generationStatusCompareAction
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
pl: Porównaj
ru: Сравнить

# generationStatusCompareBeforeLabel
source: Before
de: Vor
es: Antes
fr: Avant
it: Prima
pl: Przed
ru: До

# generationStatusCompareAfterLabel
source: After
de: Nach
es: Después
fr: Après
it: Dopo
pl: Po
ru: После

# generationStatusCompareBeforeUnavailable
source: Original photo is no longer available.
de: Das Originalfoto ist nicht mehr verfügbar.
es: La foto original ya no está disponible.
fr: La photo originale n'est plus disponible.
it: La foto originale non è più disponibile.
pl: Oryginalne zdjęcie nie jest już dostępne.
ru: Исходное фото больше недоступно.

# generationStatusCompareResultUnavailable
source: Result is unavailable.
de: Ergebnis ist nicht verfügbar.
es: El resultado no está disponible.
fr: Le résultat n'est pas disponible.
it: Il risultato non è disponibile.
pl: Wynik nie jest dostępny.
ru: Результат недоступен.

# generationStatusCompareOpenFailed
source: Could not open comparison.
de: Der Vergleich konnte nicht geöffnet werden.
es: No se pudo abrir la comparación.
fr: Impossible d'ouvrir la comparaison.
it: Impossibile aprire il confronto.
pl: Nie udało się otworzyć porównania.
ru: Не удалось открыть сравнение.

# gamificationLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pl: Poziom {level}
ru: Уровень {level}

# gamificationEvolutionEgg
source: Egg
de: Ei
es: Huevo
fr: Oeuf
it: Uovo
pl: Jajko
ru: Яйцо

# gamificationEvolutionBaby
source: Baby
es: Bebé
fr: Bébé
it: Cucciolo
pl: Maluch
ru: Малыш

# gamificationEvolutionTeen
source: Teen
de: Teenager
es: Adolescente
fr: Adolescent
it: Adolescente
pl: Nastolatek
ru: Подросток

# gamificationEvolutionAdult
source: Adult
de: Erwachsen
es: Adulto
fr: Adulte
it: Adulto
pl: Dorosły
ru: Взрослый

# gamificationEvolutionLegendary
source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
pl: Legendarny
ru: Легендарный

# gamificationLevelUp
source: Level Up!
de: Levelaufstieg!
es: ¡Subiste de nivel!
fr: Niveau supérieur !
it: Livello aumentato!
pl: Nowy poziom!
ru: Новый уровень!

# gamificationStreakTitle
source: Daily Streak
de: Tägliche Serie
es: Racha diaria
fr: Série quotidienne
it: Serie giornaliera
pl: Codzienna seria
ru: Ежедневная серия

# gamificationStreakDays
source: {count} days
de: {count} Tage
es: {count} días
fr: {count} jours
it: {count} giorni
pl: {count} dni
ru: {count} дней

# gamificationStreakAtRisk
source: Your streak is at risk!
de: Deine Serie ist in Gefahr!
es: ¡Tu racha está en peligro!
fr: Votre série est en danger !
it: La tua serie è in pericolo!
pl: Twoja seria jest zagrożona!
ru: Ваша серия под угрозой!

# gamificationStreakFreeze
source: Use Freeze
de: Freeze benutzen
es: Usar congelación
fr: Utiliser le gel
it: Usa congelamento
pl: Użyj zamrożenia
ru: Использовать заморозку

# gamificationStreakFreezeUsed
source: Streak saved!
de: Serie gerettet!
es: ¡Racha salvada!
fr: Série sauvée !
it: Serie salvata!
pl: Seria uratowana!
ru: Серия спасена!

# gamificationStreakFreezeRemaining
source: {count} freezes remaining
de: {count} Freezes übrig
es: {count} congelaciones restantes
fr: {count} gels restants
it: {count} congelamenti rimasti
pl: Pozostało zamrożeń: {count}
ru: Осталось заморозок: {count}

# gamificationAchievementsTitle
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Imprese
pl: Osiągnięcia
ru: Достижения

# gamificationAchievementUnlocked
source: Achievement Unlocked!
de: Erfolg freigeschaltet!
es: ¡Logro desbloqueado!
fr: Succès débloqué !
it: Impresa sbloccata!
pl: Osiągnięcie odblokowane!
ru: Достижение разблокировано!

# gamificationAchievementProgress
source: {current} / {target}
de: Fortschritt: {current}/{target}
es: Progreso: {current}/{target}
fr: Progression : {current}/{target}
it: Progresso: {current}/{target}
pl: Postęp: {current}/{target}
ru: Прогресс: {current}/{target}

# gamificationChallengeTitle
source: Weekly Challenges
de: Wöchentliche Herausforderungen
es: Desafíos semanales
fr: Défis hebdomadaires
it: Sfide settimanali
pl: Tygodniowe wyzwania
ru: Еженедельные задания

# gamificationChallengeComplete
source: Complete!
de: Abgeschlossen!
es: ¡Completado!
fr: Terminé !
it: Completato!
pl: Ukończone!
ru: Выполнено!

# gamificationChallengeClaim
source: Claim Reward
de: Belohnung einlösen
es: Reclamar recompensa
fr: Réclamer la récompense
it: Riscuoti ricompensa
pl: Odbierz nagrodę
ru: Забрать награду

# gamificationChallengeGenerateImages
source: Generate Images
de: Bilder generieren
es: Generar imágenes
fr: Générer des images
it: Genera immagini
pl: Generuj obrazy
ru: Генерация изображений

# gamificationChallengeGenerateImagesDesc
source: Generate images using any template
de: Generiere Bilder mit einer Vorlage
es: Genera imágenes con cualquier plantilla
fr: Générez des images avec n'importe quel modèle
it: Genera immagini con qualsiasi modello
pl: Generuj obrazy za pomocą dowolnego szablonu
ru: Сгенерируйте изображения с любым шаблоном

# gamificationChallengeTryTemplates
source: Try Different Templates
de: Verschiedene Vorlagen testen
es: Probar diferentes plantillas
fr: Essayer différents modèles
it: Prova modelli diversi
pl: Wypróbuj różne szablony
ru: Попробуйте разные шаблоны

# gamificationChallengeTryTemplatesDesc
source: Use different templates this week
de: Nutze diese Woche verschiedene Vorlagen
es: Usa diferentes plantillas esta semana
fr: Utilisez différents modèles cette semaine
it: Usa modelli diversi questa settimana
pl: Użyj różnych szablonów w tym tygodniu
ru: Используйте разные шаблоны на этой неделе

# gamificationChallengeShareCreations
source: Share Creations
de: Werke teilen
es: Compartir creaciones
fr: Partager vos créations
it: Condividi creazioni
pl: Udostępnij prace
ru: Поделитесь работами

# gamificationChallengeShareCreationsDesc
source: Share your creations with friends
de: Teile deine Werke mit Freunden
es: Comparte tus creaciones con amigos
fr: Partagez vos créations avec vos amis
it: Condividi le tue creazioni con gli amici
pl: Udostępnij swoje prace znajomym
ru: Поделитесь своими работами с друзьями

# gamificationStatsGenerations
source: Generations
de: Generierungen
es: Generaciones
fr: Générations
it: Generazioni
pl: Generacje
ru: Генерации

# gamificationStatsDaysActive
source: Days Active
de: Aktive Tage
es: Días activos
fr: Jours actifs
it: Giorni attivi
pl: Aktywne dni
ru: Дней активности

# gamificationStatsFavoriteTemplate
source: Favorite Template
de: Lieblingsvorlage
es: Plantilla favorita
fr: Modèle favori
it: Modello preferito
pl: Ulubiony szablon
ru: Любимый шаблон

# gamificationMilestone3
source: 3-day streak bonus: +{spark} Spark!
de: 3-Tage-Serienbonus: +{spark} Spark!
es: Bono por racha de 3 días: +{spark} Spark!
fr: Bonus de série de 3 jours : +{spark} Spark !
it: Bonus serie di 3 giorni: +{spark} Spark!
pl: Premia za serię 3 dni: +{spark} Spark!
ru: Бонус за 3 дня: +{spark} Spark!

# gamificationMilestone7
source: 7-day streak bonus: +{spark} Spark!
de: 7-Tage-Serienbonus: +{spark} Spark!
es: Bono por racha de 7 días: +{spark} Spark!
fr: Bonus de série de 7 jours : +{spark} Spark !
it: Bonus serie di 7 giorni: +{spark} Spark!
pl: Premia za serię 7 dni: +{spark} Spark!
ru: Бонус за 7 дней: +{spark} Spark!

# gamificationMilestone14
source: 14-day streak bonus: +{spark} Spark!
de: 14-Tage-Serienbonus: +{spark} Spark!
es: Bono por racha de 14 días: +{spark} Spark!
fr: Bonus de série de 14 jours : +{spark} Spark !
it: Bonus serie di 14 giorni: +{spark} Spark!
pl: Premia za serię 14 dni: +{spark} Spark!
ru: Бонус за 14 дней: +{spark} Spark!

# gamificationMilestone30
source: 30-day streak bonus: +{spark} Spark!
de: 30-Tage-Serienbonus: +{spark} Spark!
es: Bono por racha de 30 días: +{spark} Spark!
fr: Bonus de série de 30 jours : +{spark} Spark !
it: Bonus serie di 30 giorni: +{spark} Spark!
pl: Premia za serię 30 dni: +{spark} Spark!
ru: Бонус за 30 дней: +{spark} Spark!

# gamificationPetStats
source: Pet Stats
de: Haustierwerte
es: Estadísticas de la mascota
fr: Statistiques de l'animal
it: Statistiche dell'animale
pl: Statystyki zwierzaka
ru: Статистика питомца

# gamificationTopPet
source: Top Pet
de: Top-Haustier
es: Mascota principal
fr: Animal principal
it: Animale principale
pl: Najlepszy zwierzak
ru: Лучший питомец

# gamificationYourProgress
source: Your Progress
de: Dein Fortschritt
es: Tu progreso
fr: Votre progression
it: Il tuo progresso
pl: Twoje postępy
ru: Ваш прогресс

# gamificationBest
source: Best
de: Rekord
es: Récord
fr: Record
it: Record
pl: Rekord
ru: Рекорд

# gamificationFreezeAvailable
source: {count} freeze available
de: {count} Serien-Schutz verfügbar
es: {count} congelación de racha disponible
fr: {count} gel de série disponible
it: {count} blocco serie disponibile
pl: {count} zamrożenie serii dostępne
ru: {count} заморозка доступна

# gamificationFreezesAvailable
source: {count} freezes available
de: {count} Serien-Schutze verfügbar
es: {count} congelaciones de racha disponibles
fr: {count} gels de série disponibles
it: {count} blocchi serie disponibili
pl: {count} zamrożenia serii dostępne
ru: Заморозок доступно: {count}

# gamificationKeepGenerating
source: Keep generating to unlock more!
de: Generiere weiter, um mehr freizuschalten!
es: ¡Sigue generando para desbloquear más!
fr: Continuez à générer pour débloquer plus !
it: Continua a generare per sbloccare di più!
pl: Generuj dalej, aby odblokować więcej!
ru: Продолжайте генерировать, чтобы разблокировать больше!

# gamificationUnlocked
source: {unlocked} / {total} Unlocked
de: {unlocked} / {total} freigeschaltet
es: {unlocked} / {total} desbloqueados
fr: {unlocked} / {total} débloqués
it: {unlocked} / {total} sbloccati
pl: {unlocked} / {total} odblokowanych
ru: {unlocked} / {total} разблокировано

# gamificationLoadFailed
source: Failed to load achievements
de: Erfolge konnten nicht geladen werden
es: No se pudieron cargar los logros
fr: Impossible de charger les succès
it: Impossibile caricare le imprese
pl: Nie udało się załadować osiągnięć
ru: Не удалось загрузить достижения

# gamificationDayStreak
source: day streak
de: Tage Serie
es: días de racha
fr: {count, plural, one{{count} jour de série} other{{count} jours de série}}
it: {count, plural, one{{count} giorno di serie} other{{count} giorni di serie}}
pl: {count, plural, one{{count} dzień z rzędu} few{{count} dni z rzędu} many{{count} dni z rzędu} other{{count} dnia z rzędu}}
ru: дней подряд

# gamificationHubSubtitle
source: Track your streak, challenges and milestones in one place.
de: Behalten Sie Ihre Serie, Herausforderungen und Meilensteine an einem Ort im Blick.
es: Sigue tu racha, retos e hitos en un solo lugar.
fr: Suivez votre série, vos défis et vos étapes au même endroit.
it: Tieni sotto controllo serie, sfide e traguardi in un unico posto.
pl: Śledź serię, wyzwania i kamienie milowe w jednym miejscu.
ru: Следите за серией, заданиями и этапами прогресса в одном месте.

# gamificationHubEntrySubtitle
source: Streak, weekly goals and achievement milestones.
de: Serie, Wochenziele und Erfolgsmeilensteine.
es: Racha, objetivos semanales e hitos de logros.
fr: Série, objectifs hebdomadaires et étapes de succès.
it: Serie, obiettivi settimanali e traguardi degli obiettivi.
pl: Seria, cele tygodnia i kamienie milowe osiągnięć.
ru: Серия, недельные цели и ключевые достижения.

# gamificationWeekFocusTitle
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
pl: W tym tygodniu
ru: На этой неделе

# gamificationWeekFocusSubtitle
source: Keep momentum, finish challenges and protect your streak.
de: Halten Sie das Tempo, schließen Sie Herausforderungen ab und schützen Sie Ihre Serie.
es: Mantén el ritmo, completa retos y protege tu racha.
fr: Gardez le rythme, terminez les défis et protégez votre série.
it: Mantieni il ritmo, completa le sfide e proteggi la tua serie.
pl: Utrzymaj tempo, kończ wyzwania i chroń swoją serię.
ru: Держите темп, закрывайте задания и берегите серию.

# gamificationNextMilestoneTitle
source: Next milestone
de: Nächster Meilenstein
es: Próximo hito
fr: Prochaine étape
it: Prossimo traguardo
pl: Następny kamień milowy
ru: Следующая цель

# gamificationFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pl: Wszystkie
ru: Все

# gamificationFilterUnlocked
source: Unlocked
de: Freigeschaltet
es: Desbloqueados
fr: Débloqués
it: Sbloccati
pl: Odblokowane
ru: Открытые

# gamificationFilterInProgress
source: In progress
de: In Arbeit
es: En progreso
fr: En cours
it: In corso
pl: W trakcie
ru: В процессе

# gamificationFilterSecret
source: Secret
de: Geheim
es: Secretos
fr: Secrets
it: Segreti
pl: Sekretne
ru: Секретные

# gamificationNoAchievementsInFilter
source: Nothing matches this filter yet.
de: Für diesen Filter gibt es noch keine Erfolge.
es: Todavía no hay logros para este filtro.
fr: Aucun succès ne correspond encore à ce filtre.
it: Nessun obiettivo corrisponde ancora a questo filtro.
pl: Ten filtr nie ma jeszcze pasujących osiągnięć.
ru: Для этого фильтра пока ничего нет.

# gamificationStatusUnlocked
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
it: Sbloccato
pl: Odblokowane
ru: Открыто

# gamificationStatusInProgress
source: In progress
de: In Arbeit
es: En progreso
fr: En cours
it: In corso
pl: W trakcie
ru: В процессе

# achievementFirstMagic
source: First Magic
de: Erste Magie
es: Primera magia
fr: Première magie
it: Prima magia
pl: Pierwsza magia
ru: Первая магия

# achievementFirstMagicDesc
source: Create your first AI generation
de: Erstelle deine erste KI-Generierung
es: Crea tu primera generación de IA
fr: Créez votre première génération IA
it: Crea la tua prima generazione AI
pl: Stwórz swoją pierwszą generację AI
ru: Создайте свою первую AI-генерацию

# achievementApprentice10
source: Apprentice
de: Lehrling
es: Aprendiz
fr: Apprenti
it: Apprendista
pl: Uczeń
ru: Ученик

# achievementApprentice10Desc
source: Complete 10 generations
de: Schließe 10 Generierungen ab
es: Completa 10 generaciones
fr: Complétez 10 générations
it: Completa 10 generazioni
pl: Ukończ 10 generacji
ru: Выполните 10 генераций

# achievementMagician100
source: Magician
de: Magier
es: Mago
fr: Magicien
it: Mago
pl: Magik
ru: Волшебник

# achievementMagician100Desc
source: Complete 100 generations
de: Schließe 100 Generierungen ab
es: Completa 100 generaciones
fr: Complétez 100 générations
it: Completa 100 generazioni
pl: Ukończ 100 generacji
ru: Выполните 100 генераций

# achievementArchmage500
source: Archmage
de: Erzmagier
es: Archimago
fr: Archimage
it: Arcimago
pl: Arcymag
ru: Архимаг

# achievementArchmage500Desc
source: Complete 500 generations
de: Schließe 500 Generierungen ab
es: Completa 500 generaciones
fr: Complétez 500 générations
it: Completa 500 generazioni
pl: Ukończ 500 generacji
ru: Выполните 500 генераций

# achievementStreak3
source: Getting Warmed Up
de: Aufwärmen
es: Calentando
fr: Échauffement
it: Riscaldamento
pl: Rozgrzewka
ru: Разогрев

# achievementStreak3Desc
source: Maintain a 3-day streak
de: Halte eine 3-Tage-Serie
es: Mantén una racha de 3 días
fr: Maintenez une série de 3 jours
it: Mantieni una serie di 3 giorni
pl: Utrzymaj serię 3 dni
ru: Поддерживайте серию 3 дня
