Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# walletRedeemHint
source: Enter promo code
de: Promo-Code eingeben
es: Ingrese el código de promoción
fr: Entrez le code promotionnel
it: Inserisci il codice promozionale
pl: Wpisz kod promocyjny
ru: Введите промокод

# walletRedeemCancelAction
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Cancellare
pl: Anulować
ru: Отмена

# walletApplyCode
source: Apply code
de: Code anwenden
es: Aplicar código
fr: Appliquer le code
it: Applica il codice
pl: Zastosuj kod
ru: Применить код

# walletRedeemSuccessMessage
source: Promo code applied successfully. Your balance is already updated.
de: Promo-Code erfolgreich angewendet. Ihr Guthaben wurde bereits aktualisiert.
es: El código promocional se aplicó correctamente. Tu saldo ya está actualizado.
fr: Code promotionnel appliqué avec succès. Votre solde est déjà mis à jour.
it: Il codice promozionale è stato applicato correttamente. Il tuo saldo è già aggiornato.
pl: Kod promocyjny został pomyślnie zastosowany. Twoje saldo zostało już zaktualizowane.
ru: Промокод успешно применён. Баланс уже обновлён.

# walletRedeemSuccessAction
source: Done
de: Fertig
es: Hecho
fr: Fait
it: Fatto
pl: Zrobione
ru: Готово

# profileStatsSectionTitle
source: Account stats
de: Kontostatistiken
es: Estadísticas de la cuenta
fr: Statistiques du compte
it: Statistiche dell'account
pl: Statystyki konta
ru: Статистика аккаунта

# profileStatBalanceLabel
source: Balance
de: Guthaben
es: Saldo
fr: Solde
it: Saldo
pl: Saldo
ru: Баланс

# profileStatPlanLabel
source: Plan
de: Tarif
it: Piano
ru: Тариф

# profileStatLegalLabel
source: Legal
de: Rechtliches
fr: Légal
it: Legale
pl: Prawny
ru: Согласия

# profileMagicMomentTitle
source: Your next pet star moment
de: Ihr nächster Haustier-Star-Moment
es: Tu próximo momento estrella mascota
fr: Votre prochain moment de star pour animaux de compagnie
it: Il tuo prossimo momento da star per animali domestici
pl: Twój kolejny moment na gwiazdkę
ru: Ваш следующий звездный момент

# profileMagicMomentSubtitle
source: Create something playful for your pets in just a few taps.
de: Erstellen Sie in wenigen Schritten etwas Verspieltes für Ihre Haustiere.
es: Crea algo divertido para tus mascotas con solo unos pocos toques.
fr: Créez quelque chose de ludique pour vos animaux de compagnie en quelques clics.
it: Crea qualcosa di giocoso per i tuoi animali domestici in pochi tocchi.
pl: Stwórz coś zabawnego dla swoich zwierząt za pomocą zaledwie kilku dotknięć.
ru: Создайте что-то яркое для своих питомцев всего за пару касаний.

# premiumPageSubtitle
source: Unlimited pet magic, faster generation and premium templates in one plan.
de: Unbegrenzte Haustiermagie, schnellere Generierung und Premium-Vorlagen in einem Tarif.
es: Magia ilimitada para mascotas, generación más rápida y plantillas premium en un solo plan.
fr: Magie illimitée pour animaux, génération plus rapide et modèles premium dans une seule offre.
it: Magia illimitata per animali, generazione più veloce e modelli premium in un unico piano.
pl: Nielimitowana magia dla pupili, szybsze generowanie i szablony premium w jednym planie.
ru: Безлимитная магия для питомцев, быстрая генерация и premium-шаблоны в одном тарифе.

# premiumHeroEyebrow
source: Premium magic
de: Premium-Magie
es: Magia Premium
fr: Magie Premium
it: Magia Premium
pl: Magia Premium
ru: Premium магия

# premiumHeroTitle
source: Unlock viral pet videos
de: Hol dir Premium und erstelle mehr Inhalte.
es: Hazte Premium y crea más contenido.
fr: Passez Premium et créez plus de contenu.
it: Passa a Premium e crea più contenuti.
pl: Przejdź na Premium i twórz więcej treści.
ru: Откройте вирусные видео с питомцами

# premiumHeroSubtitle
source: More generations, premium templates, faster processing and no watermark.
de: Schalte Premium-Vorlagen, schnellere Generierung und mehr Raum für Fotos und Videos in einem Tarif frei.
es: Desbloquea plantillas premium, generación más rápida y más espacio para fotos y videos en un solo plan.
fr: Débloquez des modèles premium, une génération plus rapide et plus d'espace pour les photos et vidéos dans une seule offre.
it: Sblocca modelli premium, generazione più veloce e più spazio per foto e video in un unico piano.
pl: Odblokuj szablony premium, szybsze generowanie i więcej miejsca na zdjęcia oraz filmy w jednym planie.
ru: Больше генераций, premium-шаблоны, более быстрая обработка и без водяного знака.

# premiumAlreadyActive
source: Premium active
de: Premium aktiv
es: Premium activo
fr: Premium actif
it: Premium attivo
pl: Premium aktywne
ru: Premium активен

# premiumBenefitUnlimitedTemplates
source: Unlimited templates
de: Unbegrenzte Vorlagen
es: Plantillas ilimitadas
fr: Modèles illimités
it: Modelli illimitati
pl: Nielimitowane szablony
ru: Безлимитные шаблоны

# premiumBenefitFastGeneration
source: Faster generation
de: Schnellere Generierung
es: Generación más rápida
fr: Génération plus rapide
it: Generazione più veloce
pl: Szybsze generowanie
ru: Быстрая генерация

# premiumBenefitHighQuality
source: High quality output
de: Ausgabe in hoher Qualität
es: Salida en alta calidad
fr: Sortie haute qualité
it: Output ad alta qualità
pl: Wynik w wysokiej jakości
ru: Высокое качество

# premiumBenefitExclusive
source: Exclusive templates
de: Exklusive Vorlagen
es: Plantillas exclusivas
fr: Modèles exclusifs
it: Modelli esclusivi
pl: Ekskluzywne szablony
ru: Эксклюзивные шаблоны

# premiumChoosePlanTitle
source: Choose plan
de: Tarif wählen
es: Elige un plan
fr: Choisir une offre
it: Scegli un piano
pl: Wybierz plan
ru: Выберите тариф

# premiumWeeklyPlan
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
pl: Tygodniowy
ru: Еженедельный

# premiumMonthlyPlan
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
pl: Miesięczny
ru: Ежемесячный

# premiumYearlyPlan
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
pl: Roczny
ru: Годовой

# premiumWeeklyPeriod
source: / week
de: / Woche
es: / semana
fr: / semaine
it: / settimana
pl: / tydzień
ru: / неделя

# premiumMonthlyPeriod
source: / month
de: / Monat
es: / mes
fr: / mois
it: / mese
pl: / miesiąc
ru: / месяц

# premiumYearlyPeriod
source: / year
de: / Jahr
es: / año
fr: / an
it: / anno
pl: / rok
ru: / год

# premiumPopularBadge
source: Most popular
de: Am beliebtesten
es: Más popular
fr: Le plus populaire
it: Più popolare
pl: Najpopularniejszy
ru: Самый популярный

# premiumTokensPerWeek
source: {count} PawSpark / week
de: {count} PawSpark / Woche
es: {count} PawSpark / semana
fr: {count} PawSpark / semaine
it: {count} PawSpark / settimana
pl: {count} tokenów / tydzień
ru: {count} PawSpark / неделя

# premiumTokensPerMonth
source: {count} PawSpark / month
de: {count} PawSpark / Monat
es: {count} PawSpark / mes
fr: {count} PawSpark / mois
it: {count} PawSpark / mese
pl: {count} tokenów / miesiąc
ru: {count} PawSpark / месяц

# premiumDiscountLabel
source: Save {percent}%
de: Spare {percent}%
es: Ahorra {percent}%
fr: Économisez {percent}%
it: Risparmia {percent}%
pl: Oszczędzasz {percent}%
ru: Экономия {percent}%

# premiumCancelAnytime
source: Cancel anytime
de: Jederzeit kündbar
es: Cancela cuando quieras
fr: Annulez à tout moment
it: Annulla in qualsiasi momento
pl: Anuluj w dowolnym momencie
ru: Можно отменить в любой момент

# premiumIncludesTitle
source: What Premium includes
de: Was Premium beinhaltet
es: Qué incluye Premium
fr: Ce que Premium inclut
it: Cosa include Premium
pl: Co zawiera Premium
ru: Что входит в Premium

# premiumTokenEstimate
source: {videos} videos or {photos} photos per month, depending on template complexity.
de: {videos} Videos oder {photos} Fotos pro Monat, abhängig von der Komplexität der Vorlage.
es: {videos} videos o {photos} fotos al mes, según la complejidad de la plantilla.
fr: {videos} vidéos ou {photos} photos par mois, selon la complexité du modèle.
it: {videos} video o {photos} foto al mese, in base alla complessità del modello.
pl: {videos} filmów lub {photos} zdjęć miesięcznie, zależnie od złożoności szablonu.
ru: Примерно {videos} видео или {photos} фото в месяц, в зависимости от сложности шаблона.

# premiumSocialProof
source: Most chosen plan for regular PetMagic creators.
de: Am häufigsten gewählter Tarif für regelmäßige PetMagic Creator.
es: El plan más elegido por creadores habituales de PetMagic.
fr: L'offre la plus choisie par les créateurs réguliers de PetMagic.
it: Il piano più scelto dai creator abituali di PetMagic.
pl: Najczęściej wybierany plan przez regularnych twórców PetMagic.
ru: Самый популярный тариф для тех, кто регулярно создаёт контент в PetMagic.

# premiumPaymentTitle
source: Payment method
de: Zahlungsmethode
es: Método de pago
fr: Moyen de paiement
it: Metodo di pagamento
pl: Metoda płatności
ru: Способ оплаты

# premiumPaymentChooseSubtitle
source: Choose how you want to subscribe
de: Wähle, wie du abonnieren möchtest
es: Elige cómo quieres suscribirte
fr: Choisissez comment vous abonner
it: Scegli come vuoi abbonarti
pl: Wybierz, jak chcesz się subskrybować
ru: Выберите, как хотите оформить подписку

# premiumPaymentStripe
source: Stripe
de: Karte über Stripe
es: Tarjeta vía Stripe
fr: Carte via Stripe
it: Carta tramite Stripe
pl: Karta poprzez Stripe
ru: Банковская карта

# premiumPaymentStripeSubtitle
source: Card, Apple Pay or Google Pay
de: Karte, Apple Pay oder Google Pay
es: Tarjeta, Apple Pay o Google Pay
fr: Carte, Apple Pay ou Google Pay
it: Carta, Apple Pay o Google Pay
pl: Karta, Apple Pay lub Google Pay
ru: Оплата картой, Apple Pay или Google Pay

# premiumPaymentGooglePlaySubtitle
source: Payment via Google Play
de: Zahlung über Google Play
es: Pago a través de Google Play
fr: Paiement via Google Play
it: Pagamento tramite Google Play
pl: Płatność przez Google Play
ru: Оплата через Google Play

# premiumPaymentRecommendedBadge
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Raccomandato
pl: Zalecony
ru: Рекомендуем

# premiumPaymentDefaultBadge
source: Default
de: Standard
es: Por defecto
fr: Défaut
it: Predefinito
pl: Domyślny
ru: По умолчанию

# premiumPaymentTrustStripeProcesses
source: Card data is securely processed by Stripe.
de: Kartendaten werden sicher von Stripe verarbeitet.
es: Los datos de la tarjeta se procesan de forma segura a través de Stripe.
fr: Les données de carte sont traitées de manière sécurisée par Stripe.
it: I dati della carta vengono elaborati in modo sicuro da Stripe.
pl: Dane karty są bezpiecznie przetwarzane przez Stripe.
ru: Данные карты безопасно обрабатываются Stripe.

# premiumPaymentTrustNoStorage
source: PetMagic does not store your card details.
de: PetMagic speichert keine Kartendaten.
es: PetMagic no guarda los datos de tu tarjeta.
fr: PetMagic ne stocke pas les informations de votre carte.
it: PetMagic non memorizza i dati della tua carta.
pl: PetMagic nie przechowuje danych Twojej karty.
ru: PetMagic не хранит данные вашей карты.

# premiumPaymentTrustManageInApp
source: Subscription renewal and cancellation are managed inside PetMagic.
de: Verlängerung und Kündigung des Abos werden in PetMagic verwaltet.
es: La renovación y la cancelación de la suscripción se gestionan dentro de PetMagic.
fr: Le renouvellement et l'annulation de l'abonnement sont gérés dans PetMagic.
it: Rinnovo e annullamento dell'abbonamento sono gestiti dentro PetMagic.
pl: Odnawianie i anulowanie subskrypcji są zarządzane w PetMagic.
ru: Продление и отмена подписки управляются внутри PetMagic.

# paymentBonusPercentBadge
source: +{percent}% bonus
es: +{percent}% de bonificación
fr: +{percent} % de bonus
it: +{percent}% di bonus
pl: +{percent}% premii
ru: +{percent}% бонус

# premiumComparisonTitle
source: What changes with Premium
de: Was sich mit Premium ändert
es: Qué cambia con Premium
fr: Ce qui change avec Premium
it: Cosa cambia con Premium
pl: Co zmienia się z Premium
ru: Что меняется с Premium

# premiumFreeColumn
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
pl: Darmowy
ru: Бесплатно

# premiumPremiumColumn
source: Premium
de: Prämie
es: De primera calidad
fr: Prime
it: Premio
pl: Premia
ru: Премиум

# premiumComparisonFreeTemplates
source: Free templates
de: Kostenlose Vorlagen
es: Plantillas gratis
fr: Modèles gratuits
it: Modelli gratuiti
pl: Darmowe szablony
ru: Бесплатные шаблоны

# premiumComparisonPremiumTemplates
source: Premium templates
de: Premium-Vorlagen
es: Plantillas premium
fr: Modèles premium
it: Modelli premium
pl: Szablony premium
ru: Premium-шаблоны

# premiumComparisonTokens
source: PawSpark per month
de: PawSpark pro Monat
es: PawSpark por mes
fr: PawSpark par mois
it: PawSpark al mese
pl: Tokeny miesięcznie
ru: PawSpark в месяц

# premiumComparisonPremiumTokens
source: Up to {count}
de: Bis zu {count}
es: Hasta {count}
fr: Jusqu'à {count}
it: Fino a {count}
pl: Do {count}
ru: До {count}

# premiumComparisonPremiumTokensFallback
source: 40 PawSpark / week
de: 40 PawSpark / Woche
es: 40 PawSpark / semana
fr: 40 jetons / semaine
it: 40 PawSpark / settimana
pl: 40 tokenów / tydzień
ru: 40 PawSpark / неделю

# premiumComparisonFast
source: Fast generation
de: Schnelle Generierung
es: Generación rápida
fr: Génération rapide
it: Generazione rapida
pl: Szybkie generowanie
ru: Быстрая генерация

# premiumComparisonHighQuality
source: High quality export
de: Export in hoher Qualität
es: Exportación en alta calidad
fr: Export haute qualité
it: Esportazione ad alta qualità
pl: Eksport w wysokiej jakości
ru: Экспорт высокого качества

# premiumComparisonNoWatermark
source: No watermark
de: Kein Wasserzeichen
es: Sin marca de agua
fr: Sans filigrane
it: Senza filigrana
pl: Bez znaku wodnego
ru: Без водяного знака

# premiumComparisonPrioritySupport
source: Priority support
de: Priorisierter Support
es: Soporte prioritario
fr: Support prioritaire
it: Supporto prioritario
pl: Priorytetowe wsparcie
ru: Приоритетная поддержка

# premiumFreeSummaryTokens
source: 20 PawSpark per month
de: 20 PawSpark pro Monat
es: 20 fichas por mes
fr: 20 jetons par mois
it: 20 gettoni al mese
pl: 20 tokenów miesięcznie
ru: 20 PawSpark в месяц

# premiumFreeSummaryWatermark
source: Watermark on content
de: Wasserzeichen auf Inhalten
es: Marca de agua en el contenido
fr: Filigrane sur le contenu
it: Filigrana sul contenuto
pl: Znak wodny na treści
ru: Водяной знак

# premiumFreeSummaryTemplates
source: Basic templates
de: Basis-Vorlagen
es: Plantillas básicas
fr: Modèles de base
it: Modelli di base
pl: Podstawowe szablony
ru: Базовые шаблоны

# premiumFreeSummaryQuality
source: Standard quality
de: Standardqualität
es: Calidad estándar
fr: Qualité standard
it: Qualità standard
pl: Standardowa jakość
ru: Стандартное качество

# premiumSecurePaymentTitle
source: Secure payment
de: Sichere Zahlung
es: Pago seguro
fr: Paiement sécurisé
it: Pagamento sicuro
pl: Bezpieczna płatność
ru: Безопасная оплата

# premiumSecurePaymentSubtitle
source: Manage or cancel your subscription from billing settings at any time.
de: Verwalte oder kündige dein Abo jederzeit in den Zahlungseinstellungen.
es: Gestiona o cancela tu suscripción desde la configuración de pagos en cualquier momento.
fr: Gérez ou annulez votre abonnement à tout moment depuis les paramètres de facturation.
it: Gestisci o annulla l'abbonamento in qualsiasi momento dalle impostazioni di fatturazione.
pl: Zarządzaj subskrypcją lub anuluj ją w ustawieniach płatności w dowolnym momencie.
ru: Управлять подпиской или отменить ее можно в настройках оплаты в любой момент.

# premiumContinueAction
source: Unlock Premium
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Kontynuuj
ru: Разблокировать Premium

# paymentContinueViaProviderAction
source: Continue via {provider}
de: Weiter mit {provider}
es: Continuar con {provider}
fr: Continuer via {provider}
it: Continua tramite {provider}
pl: Kontynuuj przez {provider}
ru: Продолжить через {provider}

# paymentChooseAnotherMethodAction
source: Choose another method
de: Andere Zahlungsmethode wählen
es: Elegir otro método de pago
fr: Choisir un autre mode de paiement
it: Scegli un altro metodo di pagamento
pl: Wybierz inną metodę płatności
ru: Выбрать другой способ оплаты

# externalCheckoutStripeTitle
source: Payment via Stripe
de: Zahlung über Stripe
es: Pago a través de Stripe
fr: Paiement via Stripe
it: Pagamento tramite Stripe
pl: Płatność poprzez Stripe
ru: Оплата через Stripe

# externalCheckoutStripeMessage
source: Stripe Checkout opens in a secure in-app browser. After you return to PetMagic, we automatically check the payment status before updating your access.
de: Stripe Checkout öffnet sich in einem sicheren In-App-Browser. Wenn Sie zu PetMagic zurückkehren, prüfen wir automatisch den Zahlungsstatus, bevor Ihr Zugang aktualisiert wird.
es: Stripe Checkout se abre en un navegador seguro dentro de la aplicación. Después de regresar a PetMagic, verificamos automáticamente el estado del pago antes de actualizar su acceso.
fr: Stripe Checkout s'ouvre dans un navigateur sécurisé intégré à l'application. Après votre retour sur PetMagic, nous vérifions automatiquement l'état du paiement avant de mettre à jour votre accès.
it: Stripe Checkout si apre in un browser in-app sicuro. Dopo che ritorni su PetMagic, controlliamo automaticamente lo stato del pagamento prima di aggiornare il tuo accesso.
pl: Stripe Checkout otwiera się w bezpiecznej przeglądarce w aplikacji. Po powrocie do PetMagic automatycznie sprawdzimy status płatności przed aktualizacją Twojego dostępu.
ru: Stripe Checkout откроется в защищенном встроенном браузере. После возврата в PetMagic мы автоматически проверим статус оплаты и только потом обновим подписку или баланс.

# externalCheckoutContinueAction
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continuare
pl: Kontynuować
ru: Продолжить

# externalCheckoutCheckingTitle
source: Checking payment
de: Zahlung wird überprüft
es: Comprobando el pago
fr: Vérification du paiement
it: Controllo del pagamento
pl: Sprawdzanie płatności
ru: Проверяем оплату

# externalCheckoutCheckingMessage
source: We are waiting for Stripe confirmation. This usually takes a few seconds.
de: Wir warten auf die Stripe-Bestätigung. Das dauert normalerweise einige Sekunden.
es: Estamos esperando la confirmación de Stripe. Esto suele tardar unos segundos.
fr: Nous attendons la confirmation de Stripe. Cela prend généralement quelques secondes.
it: Stiamo aspettando la conferma di Stripe. Solitamente l'operazione richiede alcuni secondi.
pl: Czekamy na potwierdzenie Stripe. Zwykle zajmuje to kilka sekund.
ru: Ждем подтверждение от Stripe. Обычно это занимает несколько секунд.

# externalCheckoutPendingVerificationMessage
source: Payment is not confirmed yet. We will update Premium or your wallet as soon as Stripe webhook arrives.
de: Zahlung noch nicht bestätigt. Wir aktualisieren Premium oder Ihr Guthaben, sobald Stripe die Zahlung bestätigt.
es: El pago aún no está confirmado. Actualizaremos Premium o tu saldo en cuanto Stripe confirme el pago.
fr: Le paiement n'est pas encore confirmé. Nous mettrons à jour Premium ou votre portefeuille dès que Stripe confirmera le paiement.
it: Il pagamento non è ancora confermato. Aggiorneremo Premium o il tuo portafoglio non appena Stripe confermerà il pagamento.
pl: Płatność nie została jeszcze potwierdzona. Zaktualizujemy Premium lub Twój portfel, gdy Stripe potwierdzi płatność.
ru: Оплата еще не подтверждена. Мы обновим Premium или баланс сразу после подтверждения от Stripe.

# premiumContinueWithPlan
source: Continue with {plan} — {price} {period}
de: Weiter mit {plan} — {price} {period}
es: Continuar con {plan} — {price} {period}
fr: Continuer avec {plan} — {price} {period}
it: Continua con {plan} — {price} {period}
pl: Kontynuuj z {plan} — {price} {period}
ru: Продолжить с тарифом {plan} — {price} {period}

# premiumManageAction
source: Manage subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento
pl: Zarządzaj subskrypcją
ru: Управлять подпиской

# premiumRestoreAction
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
pl: Przywróć zakupy
ru: Восстановить покупки

# premiumTermsNotice
source: By continuing, you agree to the Terms of Use and Privacy Policy.
de: Wenn du fortfährst, stimmst du den Nutzungsbedingungen und der Datenschutzrichtlinie zu.
es: Al continuar, aceptas los Términos de uso y la Política de privacidad.
fr: En continuant, vous acceptez les Conditions d'utilisation et la Politique de confidentialité.
it: Continuando, accetti i Termini di utilizzo e l'Informativa sulla privacy.
pl: Kontynuując, akceptujesz Warunki użytkowania i Politykę prywatności.
ru: Продолжая, вы соглашаетесь с Условиями использования и Политикой конфиденциальности.

# premiumStoreUnavailable
source: Store subscriptions are waiting for App Store / Google Play product setup. Use Stripe checkout for now.
de: Abonnements über App Store / Google Play sind derzeit vorübergehend nicht verfügbar. Versuchen Sie es später erneut oder verwenden Sie eine andere verfügbare Zahlungsmethode.
es: Las suscripciones de App Store / Google Play están temporalmente no disponibles en este momento. Inténtalo más tarde o usa otro método de pago disponible.
fr: Les abonnements App Store / Google Play sont temporairement indisponibles pour le moment. Réessayez plus tard ou utilisez un autre moyen de paiement disponible.
it: Gli abbonamenti tramite App Store / Google Play sono temporaneamente non disponibili in questo momento. Riprova più tardi o usa un altro metodo di pagamento disponibile.
pl: Subskrypcje przez App Store / Google Play są teraz tymczasowo niedostępne. Spróbuj ponownie później lub użyj innej dostępnej metody płatności.
ru: Подписки через App Store / Google Play сейчас временно недоступны. Попробуйте позже или используйте другой доступный способ оплаты.

# premiumStoreProductUnavailable
source: This subscription product is not available in the store on this device.
de: Dieses Abo-Produkt ist im Store auf diesem Gerät nicht verfügbar.
es: Este producto de suscripción no está disponible en la tienda de este dispositivo.
fr: Ce produit d'abonnement n'est pas disponible dans le store sur cet appareil.
it: Questo prodotto in abbonamento non è disponibile nello store su questo dispositivo.
pl: Ten produkt subskrypcyjny nie jest dostępny w sklepie na tym urządzeniu.
ru: Этот тариф недоступен в магазине на текущем устройстве.

# premiumStoreVerificationUnavailable
source: Server-side store verification is not configured yet.
de: Die serverseitige Store-Verifizierung ist noch nicht konfiguriert.
es: La verificación de la tienda no está disponible temporalmente.
fr: La vérification de la boutique est temporairement indisponible.
it: La verifica dello store è temporaneamente non disponibile.
pl: Weryfikacja sklepu jest tymczasowo niedostępna.
ru: Проверка покупки через магазин временно недоступна.

# premiumStorePurchaseInvalid
source: The purchase could not be verified.
de: Der Kauf konnte nicht verifiziert werden.
es: No se pudo verificar la compra.
fr: L'achat n'a pas pu être vérifié.
it: Non è stato possibile verificare l'acquisto.
pl: Nie udało się zweryfikować zakupu.
ru: Покупку не удалось подтвердить.

# premiumStorePurchaseInactive
source: This subscription is no longer active.
de: Dieses Abo ist nicht mehr aktiv.
es: Esta suscripción ya no está activa.
fr: Cet abonnement n'est plus actif.
it: Questo abbonamento non è più attivo.
pl: Ta subskrypcja nie jest już aktywna.
ru: Эта подписка больше не активна.

# premiumPurchaseActivated
source: Premium is active now.
de: Premium ist jetzt aktiv.
es: Premium ya está activo.
fr: Premium est maintenant actif.
it: Premium è ora attivo.
pl: Premium jest już aktywne.
ru: Premium уже активен.
