Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# profilePrivacyQuickSharingBody
source: We do not sell personal data. Data may be shared only with processors needed to operate the service (for example payments, cloud hosting, and analytics).
de: Wir verkaufen keine persönlichen Daten. Daten können nur mit Verarbeitern geteilt werden, die für den Betrieb des Dienstes notwendig sind (z. B. Zahlungen, Cloud-Hosting und Analysen).
es: No vendemos datos personales. Los datos solo se pueden compartir con los procesadores necesarios para operar el servicio (por ejemplo, pagos, alojamiento en la nube y análisis).
fr: Nous ne vendons pas de données personnelles. Les données ne peuvent être partagées qu'avec les processeurs nécessaires au fonctionnement du service (par exemple, paiements, hébergement cloud et analyses).
it: Non vendiamo dati personali. I dati possono essere condivisi solo con i processori necessari per gestire il servizio (ad esempio pagamenti, cloud hosting e analisi).
pl: Nie sprzedajemy danych osobowych. Dane mogą być udostępniane wyłącznie podmiotom przetwarzającym niezbędnym do obsługi usługi (np. płatności, hosting w chmurze i analityka).
ru: Мы не продаём персональные данные. Передача возможна только сервисам-обработчикам, которые нужны для работы приложения (например, платежи, облачная инфраструктура, аналитика).

# profilePrivacyQuickRightsTitle
source: Your rights
de: Ihre Rechte
es: Tus derechos
fr: Vos droits
it: I tuoi diritti
pl: Twoje prawa
ru: Ваши права

# profilePrivacyQuickRightsBody
source: • Request a copy of your data • Request account and data deletion • Withdraw consent where applicable
de: • Kopie Ihrer Daten anfordern • Konto- und Datenlöschung anfordern • Einwilligung wo zutreffend widerrufen
es: • Solicitar una copia de sus datos • Solicitar la eliminación de cuenta y datos • Retirar el consentimiento cuando corresponda
fr: • Demander une copie de vos données • Demander la suppression du compte et des données • Retirer le consentement le cas échéant
it: • Richiedi una copia dei tuoi dati • Richiedi la cancellazione dell'account e dei dati • Revoca il consenso ove applicabile
pl: • Poproś o kopię swoich danych • Poproś o usunięcie konta i danych • Wycofaj zgodę, jeśli ma to zastosowanie
ru: • Запросить копию данных • Запросить удаление аккаунта и данных • Отозвать согласие, где это применимо

# profileDetailsDeleteBody
source: Deleting your account starts permanent account removal after you confirm this action.
de: Das Löschen Ihres Kontos startet nach der Bestätigung die endgültige Kontolöschung.
es: Eliminar tu cuenta inicia la eliminación permanente después de confirmar esta acción.
fr: La suppression de votre compte lance une suppression définitive après confirmation de cette action.
it: Eliminare il tuo account avvia la rimozione permanente dopo la conferma di questa azione.
pl: Usunięcie konta uruchamia trwałe usunięcie po potwierdzeniu tej akcji.
ru: Удаление аккаунта запускает необратимое удаление после подтверждения этого действия.

# profileDetailsDeleteStatus
source: Deletion is available from this screen and cannot be undone. Continue only if you are ready to remove your account.
de: Das Löschen ist auf diesem Bildschirm verfügbar und kann nicht rückgängig gemacht werden. Fahren Sie nur fort, wenn Sie Ihr Konto wirklich entfernen möchten.
es: La eliminación está disponible desde esta pantalla y no se puede deshacer. Continúa solo si realmente quieres eliminar tu cuenta.
fr: La suppression est disponible depuis cet écran et ne peut pas être annulée. Continuez seulement si vous êtes prêt à supprimer votre compte.
it: L'eliminazione è disponibile da questa schermata e non può essere annullata. Continua solo se vuoi davvero rimuovere il tuo account.
pl: Usunięcie jest dostępne z tego ekranu i nie można go cofnąć. Kontynuuj tylko wtedy, gdy naprawdę chcesz usunąć konto.
ru: Удаление доступно с этого экрана и не может быть отменено. Продолжайте только если действительно готовы удалить аккаунт.

# profileDetailsDeleteNext
source: Open the confirmation sheet, review the warning, and confirm deletion only after you have saved everything you still need.
de: Öffnen Sie den Bestätigungsdialog, lesen Sie die Warnung sorgfältig und bestätigen Sie erst, wenn Sie alles gesichert haben, was Sie noch brauchen.
es: Abre la hoja de confirmación, revisa la advertencia y confirma la eliminación solo cuando ya hayas guardado todo lo que todavía necesitas.
fr: Ouvrez la feuille de confirmation, relisez l'avertissement et confirmez la suppression seulement après avoir sauvegardé ce dont vous avez encore besoin.
it: Apri il foglio di conferma, rileggi l'avviso e conferma l'eliminazione solo dopo aver salvato tutto ciò che ti serve ancora.
pl: Otwórz ekran potwierdzenia, przeczytaj ostrzeżenie i potwierdź usunięcie dopiero wtedy, gdy masz zapisane wszystko, czego jeszcze potrzebujesz.
ru: Откройте окно подтверждения, прочитайте предупреждение и подтверждайте удаление только после того, как сохранили все нужные данные.

# supportChatTitle
source: Support chat
es: Chat de soporte
fr: Chat d'assistance
it: Chatta di supporto
pl: Czat wsparcia
ru: Чат поддержки

# supportChatSubtitle
source: Message the PetMagic team directly from your profile.
de: Senden Sie dem PetMagic-Team direkt von Ihrem Profil aus eine Nachricht.
es: Envía un mensaje al equipo de PetMagic directamente desde tu perfil.
fr: Envoyez un message à l'équipe PetMagic directement depuis votre profil.
it: Invia un messaggio al team PetMagic direttamente dal tuo profilo.
pl: Wyślij wiadomość do zespołu PetMagic bezpośrednio ze swojego profilu.
ru: Пишите команде PetMagic напрямую из своего профиля.

# supportChatSecureTitle
source: Your conversation is protected. We use it only for support.
de: Ihr Gespräch ist geschützt. Wir verwenden es nur für den Support.
es: Tu conversación está protegida. La usamos solo para soporte.
fr: Votre conversation est protégée. Nous l'utilisons uniquement pour le support.
it: La tua conversazione è protetta. La usiamo solo per l'assistenza.
pl: Twoja rozmowa jest chroniona. Używamy jej wyłącznie do obsługi zgłoszenia.
ru: Ваш диалог защищен. Мы используем его только для поддержки.

# supportChatSecureSubtitle
source: We protect your data and keep your information private.
de: Wir schützen Ihre Daten und halten Ihre Informationen privat.
es: Protegemos sus datos y mantenemos su información privada.
fr: Nous protégeons vos données et gardons vos informations privées.
it: Proteggiamo i tuoi dati e manteniamo private le tue informazioni.
pl: Chronimy Twoje dane i dbamy o ich prywatność.
ru: Мы бережно храним ваши данные и защищаем личную информацию.

# supportChatTeamTitle
source: PetMagic Support
de: PetMagic-Unterstützung
es: Soporte de PetMagic
fr: Assistance PetMagic
it: Supporto PetMagic
pl: Wsparcie PetMagic
ru: Поддержка PetMagic

# supportChatTeamStatus
source: We usually reply within 24 hours
de: Wir antworten normalerweise innerhalb von 24 Stunden
es: Normalmente respondemos en un plazo de 24 horas
fr: Nous répondons généralement dans les 24 heures
it: Di solito rispondiamo entro 24 ore
pl: Zwykle odpowiadamy w ciągu 24 godzin
ru: Обычно отвечаем в течение 24 часов

# supportChatTodayLabel
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
pl: Dzisiaj
ru: Сегодня

# supportChatInputHint
source: Describe the issue...
de: Beschreiben Sie das Problem, die Frage oder den Wunsch ...
es: Describa el problema, pregunta o solicitud...
fr: Décrivez le problème, la question ou la demande...
it: Descrivi il problema, la domanda o la richiesta...
pl: Opisz problem, pytanie lub prośbę...
ru: Опишите проблему...

# supportChatSendAction
source: Send
de: Schicken
es: Enviar
fr: Envoyer
it: Inviare
pl: Wysłać
ru: Отправить

# supportChatEmptyTitle
source: Start the conversation
de: Beginnen Sie das Gespräch
es: Iniciar la conversación
fr: Démarrer la conversation
it: Inizia la conversazione
pl: Rozpocznij rozmowę
ru: Начните диалог

# supportChatEmptyMessage
source: Your support chat is ready. Send the first message and the team will respond here.
de: Ihr Support-Chat ist bereit. Senden Sie Ihre erste Nachricht, und unser Team antwortet hier.
es: Tu chat de soporte está listo. Envía el primer mensaje y el equipo te responderá aquí.
fr: Votre chat d'assistance est prêt. Envoyez le premier message et l’équipe répondra ici.
it: La tua chat di supporto è pronta. Invia il primo messaggio e il team risponderà qui.
pl: Twój czat pomocy technicznej jest gotowy. Wyślij pierwszą wiadomość, a zespół odpowie tutaj.
ru: Чат поддержки уже готов. Отправьте первое сообщение, и команда ответит здесь.

# supportChatWelcomeTitle
source: Hello! Describe your issue and we will help.
de: Hallo! Beschreiben Sie Ihr Problem und wir helfen Ihnen.
es: ¡Hola! Describe tu problema y te ayudaremos.
fr: Bonjour! Décrivez votre problème et nous vous aiderons.
it: Ciao! Descrivi il tuo problema e ti aiuteremo.
pl: Cześć! Opisz swój problem, a my pomożemy.
ru: Здравствуйте! Опишите проблему, и мы поможем.

# supportChatWelcomeBody
source: You can also choose one of the common topics below.
de: Sie können auch eines der häufigen Themen unten auswählen.
es: También puedes elegir uno de los temas frecuentes de abajo.
fr: Vous pouvez également choisir l'un des sujets courants ci-dessous.
it: Puoi anche scegliere uno degli argomenti comuni riportati di seguito.
pl: Możesz także wybrać jeden z popularnych tematów poniżej.
ru: Вы также можете выбрать одну из частых тем ниже.

# supportChatQuickActionGeneration
source: Issue with image generation
de: Problem mit der Bildgenerierung
es: Problema con la generación de imágenes
fr: Problème avec la génération d'images
it: Problema con la generazione delle immagini
pl: Problem z generowaniem obrazu
ru: Проблема с генерацией изображения

# supportChatQuickActionPayment
source: Payment problem
de: Zahlungsproblem
es: Problema de pago
fr: Problème de paiement
it: Problema di pagamento
pl: Problem z płatnością
ru: Проблема с оплатой

# supportChatQuickActionRefund
source: Refund request
de: Erstattungsanfrage
es: Solicitud de reembolso
fr: Demande de remboursement
it: Richiesta di rimborso
pl: Żądanie zwrotu pieniędzy
ru: Возврат средств

# supportChatQuickActionHuman
source: Talk to an operator
de: Mit einem Mitarbeiter sprechen
es: Habla con un operador
fr: Parlez à un opérateur
it: Parla con un operatore
pl: Porozmawiaj z operatorem
ru: Связаться с оператором

# supportChatQuickActionSubscription
source: Subscription issue
de: Problem mit dem Abo
es: Problema con la suscripción
fr: Problème avec l'abonnement
it: Problema con l'abbonamento
pl: Problem z subskrypcją
ru: Проблема с подпиской

# supportChatQuickActionVideo
source: Video generation issue
de: Video wird nicht erstellt
es: No se crea el video
fr: La vidéo ne se génère pas
it: Il video non viene creato
pl: Wideo się nie tworzy
ru: Видео не создается

# supportChatQuickActionTokens
source: PawSpark were not credited
de: PawSpark wurden nicht gutgeschrieben
es: No se acreditaron los PawSpark
fr: Les jetons n'ont pas été crédités
it: I PawSpark non sono stati accreditati
pl: Tokeny nie zostały naliczone
ru: Не пришли PawSpark

# supportChatFaqGenerationTitle
source: Why did my generation fail?
de: Warum ist meine Generierung fehlgeschlagen?
es: ¿Por qué fracasó mi generación?
fr: Pourquoi ma génération a-t-elle échoué ?
it: Perché la mia generazione ha fallito?
pl: Dlaczego moje pokolenie zawiodło?
ru: Почему генерация не сработала?

# supportChatFaqGenerationBody
source: Send the template name, your pet type and a screenshot if possible. This usually gives support enough context on the first reply.
de: Senden Sie den Vorlagennamen, Ihren Haustiertyp und wenn möglich einen Screenshot. Dies gibt dem Support normalerweise beim ersten Antworten genug Kontext.
es: Envía el nombre de la plantilla, tu tipo de mascota y una captura de pantalla si es posible. Esto generalmente brinda suficiente contexto en la primera respuesta.
fr: Envoyez le nom du modèle, votre type d'animal et une capture d'écran si possible. Cela donne généralement suffisamment de contexte à la première réponse.
it: Invia il nome del modello, il tipo di animale domestico e uno screenshot, se possibile. Questo di solito fornisce supporto sufficiente al contesto per la prima risposta.
pl: Jeśli to możliwe, wyślij nazwę szablonu, typ zwierzaka i zrzut ekranu. Zwykle zapewnia to wystarczający kontekst w pierwszej odpowiedzi.
ru: Отправьте название шаблона, тип питомца и по возможности скриншот. Обычно этого хватает, чтобы поддержка сразу начала разбор.

# supportChatFaqResponseTitle
source: When will support reply?
de: Wann antwortet der Support?
es: ¿Cuándo responderá el soporte?
fr: Quand le support répondra-t-il ?
it: Quando risponderà il supporto?
pl: Kiedy wsparcie udzieli odpowiedzi?
ru: Когда ответит поддержка?

# supportChatFaqResponseBody
source: The support team will reply in this chat. We usually respond within 24 hours.
de: Das Support-Team antwortet in diesem Chat. Wir antworten normalerweise innerhalb von 24 Stunden.
es: El equipo de soporte responderá en este chat. Generalmente respondemos dentro de las 24 horas.
fr: L'équipe d'assistance vous répondra dans ce chat. Nous répondons généralement dans les 24 heures.
it: Il team di supporto risponderà in questa chat. Di solito rispondiamo entro 24 ore.
pl: Zespół pomocy technicznej odpowie na tym czacie. Zwykle odpowiadamy w ciągu 24 godzin.
ru: Команда поддержки ответит в этом же чате. Обычно мы возвращаемся с ответом в течение 24 часов.

# supportChatFaqRefundTitle
source: How do refunds work?
de: Wie funktionieren Erstattungen?
es: ¿Cómo funcionan los reembolsos?
fr: Comment fonctionnent les remboursements ?
it: Come funzionano i rimborsi?
pl: Jak działają zwroty pieniędzy?
ru: Как работает возврат?

# supportChatFaqRefundBody
source: Share the order date and the reason for the request. Billing cases are reviewed in the same chat without switching channels.
de: Teilen Sie das Bestelldatum und den Grund für die Anfrage. Abrechnungsfälle werden im selben Chat ohne Kanalwechsel bearbeitet.
es: Comparta la fecha del pedido y el motivo de la solicitud. Los casos de facturación se revisan en el mismo chat sin cambiar de canal.
fr: Partagez la date de la commande et le motif de la demande. Les cas de facturation sont examinés dans le même chat sans changer de canal.
it: Condividi la data dell'ordine e il motivo della richiesta. I casi di fatturazione vengono esaminati nella stessa chat senza cambiare canale.
pl: Podaj datę zamówienia i powód żądania. Sprawy rozliczeniowe rozpatrywane są na tym samym czacie, bez przełączania kanałów.
ru: Напишите дату заказа и причину обращения. Платежные вопросы разбираются прямо в этом диалоге без перехода в другой канал.

# supportChatStatusOpen
source: Open
de: Offen
es: Abierto
fr: Ouvrir
it: Aprire
pl: Otwarte
ru: Открыт

# supportChatStatusInProgress
source: In progress
de: Im Gange
es: En curso
fr: En cours
it: In corso
pl: W toku
ru: В работе

# supportChatStatusResolved
source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu
it: Risolto
pl: Rozwiązany
ru: Решен

# supportChatStatusClosed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
pl: Zamknięte
ru: Закрыт

# supportChatWaitingForSupportStatus
source: Waiting for support
de: Wartet auf Support
es: esperando apoyo
fr: En attente de soutien
it: In attesa di supporto
pl: Czekam na wsparcie
ru: Ожидает поддержку

# supportChatWaitingForSupportStatusHint
source: The request is open. Support will see the new message.
de: Die Anfrage ist offen. Der Support wird die neue Nachricht sehen.
es: La solicitud está abierta. El soporte verá el nuevo mensaje.
fr: La demande est ouverte. Le support verra le nouveau message.
it: La richiesta è aperta. Il supporto vedrà il nuovo messaggio.
pl: Wniosek jest otwarty. Wsparcie zobaczy nową wiadomość.
ru: Запрос открыт. Команда поддержки увидит новое сообщение.

# supportChatInProgressStatusHint
source: Support is reviewing your issue.
de: Support überprüft Ihr Problem.
es: El soporte está revisando su problema.
fr: Le support examine votre problème.
it: L'assistenza sta esaminando il tuo problema.
pl: Zespół pomocy technicznej sprawdza Twój problem.
ru: Поддержка изучает ваш вопрос.

# supportChatAwaitingYourReplyStatus
source: Awaiting your reply
de: Wartet auf Ihre Antwort
es: esperando su respuesta
fr: En attente de votre réponse
it: In attesa della tua risposta
pl: Oczekiwanie na Twoją odpowiedź
ru: Ожидает ваш ответ

# supportChatSupportRepliedStatusHint
source: Support replied. Did this help?
de: Support hat geantwortet. Hat das geholfen?
es: El soporte respondió. ¿Te ayudó?
fr: Le support a répondu. Est-ce que cela a aidé ?
it: Il supporto ha risposto. Questo è stato d'aiuto?
pl: Wsparcie odpowiedziało. Czy to pomogło?
ru: Поддержка ответила. Помогло ли это?

# supportChatResolvedStatusHint
source: This request was marked as resolved. You can reopen it for 7 days.
de: Diese Anfrage wurde als gelöst markiert. Sie können sie 7 Tage lang wieder öffnen.
es: Esta solicitud se marcó como resuelta. Puedes reabrirla durante 7 días.
fr: Cette demande a été marquée comme résolue. Vous pouvez la rouvrir pendant 7 jours.
it: Questa richiesta è stata contrassegnata come risolta. Puoi riaprirla per 7 giorni.
pl: To zgłoszenie zostało oznaczone jako rozwiązane. Możesz je ponownie otworzyć przez 7 dni.
ru: Обращение отмечено решенным. Его можно переоткрыть в течение 7 дней.

# supportChatClosedStatusHint
source: Conversation is closed. Send a new message to reopen it.
de: Gespräch ist geschlossen. Senden Sie eine neue Nachricht, um es wieder zu öffnen.
es: La conversación está cerrada. Envía un nuevo mensaje para reabrirlo.
fr: La conversation est close. Envoyez un nouveau message pour le rouvrir.
it: La conversazione è chiusa. Invia un nuovo messaggio per riaprirlo.
pl: Rozmowa jest zamknięta. Wyślij nową wiadomość, aby ją ponownie otworzyć.
ru: Обращение закрыто. Если вопрос остался, напишите сообщение — мы откроем его снова.

# supportChatMessageDelivered
source: Delivered
de: Zugestellt
es: Entregado
fr: Livre
it: Consegnato
pl: Dostarczono
ru: Доставлено

# supportChatMessageRead
source: Read
de: Gelesen
es: Leido
fr: Lu
it: Letto
pl: Przeczytano
ru: Прочитано

# supportChatUnavailableError
source: Unable to reach support right now. Please try again in a moment.
de: Support ist derzeit nicht erreichbar. Bitte versuchen Sie es in einem Moment erneut.
es: No se puede contactar con soporte en este momento. Inténtalo de nuevo en un momento.
fr: Impossible de joindre le support pour le moment. Réessayez dans un instant.
it: Impossibile contattare il supporto in questo momento. Riprova tra poco.
pl: Nie można teraz połączyć się ze wsparciem. Spróbuj ponownie za chwilę.
ru: Сейчас не удается связаться с поддержкой. Попробуйте снова через минуту.

# supportChatAttachmentUnavailableError
source: Unable to send the attachment right now. Please try again in a moment.
de: Der Anhang kann derzeit nicht gesendet werden. Bitte versuchen Sie es in einem Moment erneut.
es: No se puede enviar el archivo adjunto en este momento. Inténtalo de nuevo en un momento.
fr: Impossible d'envoyer la pièce jointe pour le moment. Réessayez dans un instant.
it: Impossibile inviare l'allegato in questo momento. Riprova tra poco.
pl: Nie można teraz wysłać załącznika. Spróbuj ponownie za chwilę.
ru: Сейчас не удается отправить вложение. Попробуйте снова через минуту.

# supportChatAttachmentTooLargeError
source: File is too large
de: Der Anhang ist zu groß. Die maximale Größe beträgt 10 MB.
es: El archivo adjunto es demasiado grande. El tamaño máximo es de 10 MB.
fr: La pièce jointe est trop volumineuse. La taille maximale est de 10 Mo.
it: L'allegato è troppo grande. La dimensione massima è 10 MB.
pl: Załącznik jest za duży. Maksymalny rozmiar to 10 MB.
ru: Файл слишком большой

# supportChatImageLabel
source: Support image
de: Supportbild
es: Imagen de soporte
fr: Image de support
it: Immagine di supporto
pl: Obraz pomocy
ru: Изображение

# supportChatSaveImageAction
source: Save image
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l'image
it: Salva immagine
pl: Zapisz obraz
ru: Сохранить изображение

# supportChatShareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
ru: Поделиться

# supportChatOpenOriginalAction
source: Open original
de: Original öffnen
es: Abrir original
fr: Ouvrir l'original
it: Apri originale
pl: Otwórz oryginał
ru: Открыть оригинал

# supportChatCloseAction
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
ru: Закрыть

# supportChatImageSavedMessage
source: Image saved
de: Bild gespeichert
es: Imagen guardada
fr: Image enregistrée
it: Immagine salvata
pl: Obraz zapisany
ru: Изображение сохранено

# supportChatSaveImageFailedError
source: Failed to save image
de: Bild konnte nicht gespeichert werden
es: No se pudo guardar la imagen
fr: Échec de l'enregistrement de l'image
it: Impossibile salvare l'immagine
pl: Nie udało się zapisać obrazu
ru: Не удалось сохранить изображение

# supportChatShareImageFailedError
source: Failed to share image
de: Bild konnte nicht geteilt werden
es: No se pudo compartir la imagen
fr: Échec du partage de l'image
it: Impossibile condividere l'immagine
pl: Nie udało się udostępnić obrazu
ru: Не удалось поделиться изображением

# supportChatAttachmentStatusUploading
source: Uploading
de: Wird hochgeladen
es: Subiendo
fr: Téléversement
it: Caricamento
pl: Przesyłanie
ru: Загрузка

# supportChatAttachmentStatusUploaded
source: Uploaded
de: Hochgeladen
es: Subida
fr: Téléversée
it: Caricata
pl: Przesłano
ru: Загружено

# supportChatAttachmentStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échec
it: Non riuscito
pl: Błąd
ru: Ошибка

# supportChatAttachmentStatusRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Ponów
ru: Повтор

# supportChatAttachmentUploadingWithCount
source: Uploading photo {current} of {total}
de: Foto {current} von {total} wird hochgeladen
es: Subiendo foto {current} de {total}
fr: Téléchargement de la photo {current} de {total}
it: Caricamento foto {current} di {total}
pl: Przesyłanie zdjęcia {current} z {total}
ru: Загружаем фото {current} из {total}

# supportChatImageUploadFailedLabel
source: Image upload failed
de: Bild-Upload fehlgeschlagen
es: Error al subir la imagen
fr: Échec du téléversement de l'image
it: Caricamento immagine non riuscito
pl: Przesyłanie obrazu nie powiodło się
ru: Не удалось загрузить изображение

# supportChatFileFallbackLabel
source: File
de: Datei
es: Archivo
fr: Fichier
pl: Plik
ru: Файл

# supportChatSystemNoticeTitle
source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
it: Richiesta inviata
pl: Zgłoszenie wysłane
ru: Запрос отправлен

# supportChatSystemNoticeBody
source: Thanks, we received your message. Support will reply in this chat.
de: Wir haben Ihre Nachricht erhalten und antworten in Kürze. Die durchschnittliche Antwortzeit beträgt bis zu 24 Stunden.
es: Hemos recibido tu mensaje y responderemos pronto. El tiempo de respuesta promedio es de hasta 24 horas.
fr: Nous avons bien reçu votre message et nous vous répondrons bientôt. Le délai moyen de réponse est de 24 heures maximum.
it: Abbiamo ricevuto il tuo messaggio e risponderemo presto. Il tempo medio di risposta è entro 24 ore.
pl: Otrzymaliśmy Twoją wiadomość i odpowiemy wkrótce. Średni czas odpowiedzi to do 24 godzin.
ru: Спасибо, мы получили ваше сообщение. Поддержка ответит в этом чате.
