Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# navTemplates
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
pl: Szablony
ru: Шаблоны

# navCreations
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pl: Galeria
ru: Галерея

# navRewards
source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Premi
pl: Nagrody
ru: Бонусы

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
pl: Profil
ru: Профиль

# notificationOpenAction
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pl: Otwórz
ru: Открыть

# notificationDefaultTitle
source: PetMagic update
es: Actualización de PetMagic
fr: Mise à jour PetMagic
it: Aggiornamento PetMagic
pl: Aktualizacja PetMagic
ru: Обновление PetMagic

# notificationSupportTitle
source: PetMagic Support replied
de: PetMagic-Support hat geantwortet
es: El soporte de PetMagic respondió
fr: Le support PetMagic a répondu
it: Il supporto PetMagic ha risposto
pl: Support PetMagic odpowiedział
ru: Поддержка PetMagic ответила

# notificationGenerationTitle
source: PetMagic generation update
de: PetMagic-Generierungsupdate
es: Actualización de generación de PetMagic
fr: Mise à jour de génération PetMagic
it: Aggiornamento generazione PetMagic
pl: Aktualizacja generowania PetMagic
ru: Обновление генерации PetMagic

# notificationWalletTitle
source: PetMagic wallet update
es: Actualización de cartera de PetMagic
fr: Mise à jour du portefeuille PetMagic
it: Aggiornamento wallet PetMagic
pl: Aktualizacja portfela PetMagic
ru: Обновление кошелька PetMagic

# notificationPremiumTitle
source: PetMagic premium update
es: Actualización de Premium de PetMagic
fr: Mise à jour Premium PetMagic
it: Aggiornamento Premium PetMagic
pl: Aktualizacja Premium PetMagic
ru: Обновление Premium PetMagic

# notificationSupportBody
source: Open support chat to see the latest response.
de: Öffne den Support-Chat, um die neueste Antwort zu sehen.
es: Abre el chat de soporte para ver la respuesta más reciente.
fr: Ouvrez le chat support pour voir la dernière réponse.
it: Apri la chat di supporto per vedere la risposta più recente.
pl: Otwórz czat pomocy, aby zobaczyć najnowszą odpowiedź.
ru: Откройте чат поддержки, чтобы увидеть новый ответ.

# notificationGenerationBody
source: Your generation status has changed.
de: Der Status deiner Generierung hat sich geändert.
es: El estado de tu generación ha cambiado.
fr: Le statut de votre génération a changé.
it: Lo stato della tua generazione è cambiato.
pl: Status generowania został zmieniony.
ru: Статус вашей генерации изменился.

# notificationWalletBody
source: Open your wallet to review the latest balance update.
de: Öffne dein Wallet, um die neueste Kontostandsänderung zu prüfen.
es: Abre tu cartera para revisar el último cambio de saldo.
fr: Ouvrez votre portefeuille pour vérifier le dernier changement de solde.
it: Apri il wallet per controllare l'ultimo aggiornamento del saldo.
pl: Otwórz portfel, aby sprawdzić ostatnią zmianę salda.
ru: Откройте кошелёк, чтобы проверить последнее изменение баланса.

# notificationPremiumBody
source: Open your profile to review the latest Premium update.
de: Öffne dein Profil, um das neueste Premium-Update zu prüfen.
es: Abre tu perfil para revisar la última actualización de Premium.
fr: Ouvrez votre profil pour vérifier la dernière mise à jour Premium.
it: Apri il profilo per controllare l'ultimo aggiornamento Premium.
pl: Otwórz profil, aby sprawdzić najnowszą aktualizację Premium.
ru: Откройте профиль, чтобы проверить последнее изменение Premium.

# createMagicTitle
source: Create Magic
de: Magie erstellen
es: Crear magia
fr: Créer de la magie
it: Crea magia
pl: Stwórz magię
ru: Создай магию

# pickTemplateSubtitle
source: Pick a template for your pet
de: Waehle eine Vorlage fuer dein Haustier
es: Elige una plantilla para tu mascota
fr: Choisissez un modèle pour votre animal
it: Scegli un modello per il tuo animale
pl: Wybierz szablon dla swojego pupila
ru: Выберите шаблон для питомца

source: Search templates
de: Vorlagen suchen
es: Buscar plantillas
fr: Rechercher des modèles
it: Cerca modelli
pl: Szukaj szablonów
ru: Поиск шаблонов

# randomTemplateAction
source: Random template
de: Zufällige Vorlage
es: Plantilla aleatoria
fr: Modèle aléatoire
it: Modello casuale
pl: Losowy szablon
ru: Случайный шаблон

# randomTemplateAny
source: Any template
de: Jede Vorlage
es: Cualquier plantilla
fr: N'importe quel modèle
it: Qualsiasi modello
pl: Dowolny szablon
ru: Любой шаблон

# randomTemplateImage
source: Image template
de: Bildvorlage
es: Plantilla de imagen
fr: Modèle d'image
it: Modello immagine
pl: Szablon obrazu
ru: Шаблон изображения

# randomTemplateVideo
source: Video template
de: Videovorlage
es: Plantilla de vídeo
fr: Modèle vidéo
it: Modello video
pl: Szablon wideo
ru: Видео-шаблон

# randomTemplateNoTemplates
source: No templates available.
de: Keine Vorlagen verfügbar.
es: No hay plantillas disponibles.
fr: Aucun modèle disponible.
it: Nessun modello disponibile.
pl: Brak dostępnych szablonów.
ru: Нет доступных шаблонов.

# randomTemplateNoAvailableForType
source: No available templates for this type.
de: Für diesen Typ sind keine Vorlagen verfügbar.
es: No hay plantillas disponibles para este tipo.
fr: Aucun modèle disponible pour ce type.
it: Nessun modello disponibile per questo tipo.
pl: Brak dostępnych szablonów tego typu.
ru: Нет доступных шаблонов этого типа.

# randomTemplateNoImageTemplates
source: No image templates available.
de: Keine Bildvorlagen verfügbar.
es: No hay plantillas de imágenes disponibles.
fr: Aucun modèle d'image disponible.
it: Nessun modello immagine disponibile.
pl: Brak dostępnych szablonów obrazów.
ru: Нет доступных шаблонов изображений.

# randomTemplateNoVideoTemplates
source: No video templates available.
de: Keine Videovorlagen verfügbar.
es: No hay plantillas de vídeo disponibles.
fr: Aucun modèle vidéo disponible.
it: Nessun modello video disponibile.
pl: Brak dostępnych szablonów wideo.
ru: Нет доступных видео-шаблонов.

# randomTemplateLoadFailed
source: Could not load templates. Please try again.
de: Vorlagen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar las plantillas. Por favor inténtalo de nuevo.
fr: Impossible de charger les modèles. Veuillez réessayer.
it: Impossibile caricare i modelli. Riprova.
pl: Nie udało się załadować szablonów. Spróbuj ponownie.
ru: Не удалось загрузить шаблоны. Попробуйте ещё раз.

# randomTemplateSheetDescription
source: Choose which templates to search for a random pick.
de: Wählen Sie nach dem Zufallsprinzip aus, welche Vorlagen durchsucht werden sollen.
es: Elige qué plantillas incluir en la búsqueda aleatoria.
fr: Choisissez les modèles à rechercher pour un choix aléatoire.
it: Scegli quali modelli cercare per una selezione casuale.
pl: Wybierz, wśród których szablonów szukać losowej propozycji.
ru: Выберите, среди каких шаблонов искать случайный вариант.

# randomTemplateTypeLabel
source: Template type
de: Vorlagentyp
es: Tipo de plantilla
fr: Type de modèle
it: Tipo di modello
pl: Typ szablonu
ru: Тип шаблона

# randomTemplateCategoryLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
ru: Категория

# randomTemplateAccessLabel
source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
it: Disponibilità
pl: Dostępność
ru: Доступность

# randomTemplateAccessAvailable
source: All available
de: Alles verfügbar
es: Todas disponibles
fr: Tous disponibles
it: Tutti disponibili
pl: Wszystkie dostępne
ru: Все доступные

# randomTemplateAccessFree
source: Free
de: Frei
es: Gratis
fr: Gratuit
it: Gratis
pl: Bezpłatne
ru: Бесплатные

# randomTemplateAccessPremium
source: Premium
de: Prämie
fr: Prime
ru: Премиум

# randomTemplateFindAction
source: Find random template
de: Finden Sie eine zufällige Vorlage
es: Buscar plantilla aleatoria
fr: Trouver un modèle aléatoire
it: Trova modello casuale
pl: Znajdź losowy szablon
ru: Найти случайный шаблон

# randomTemplateFinding
source: Finding a random template...
de: Eine zufällige Vorlage finden...
es: Buscando una plantilla aleatoria...
fr: Trouver un modèle aléatoire...
it: Ricerca di un modello casuale...
pl: Szukamy losowego szablonu...
ru: Ищем случайный шаблон...

# randomTemplateNoMatches
source: No templates match these settings.
de: Keine Vorlage entspricht diesen Einstellungen.
es: Ninguna plantilla coincide con esta configuración.
fr: Aucun modèle ne correspond à ces paramètres.
it: Nessun modello corrisponde a queste impostazioni.
pl: Żaden szablon nie pasuje do tych ustawień.
ru: Нет шаблонов по выбранным параметрам.

# randomTemplateNoMatchesHint
source: Try choosing All or another category.
de: Versuchen Sie, „Alle“ oder eine andere Kategorie auszuwählen.
es: Intente elegir Todos u otra categoría.
fr: Essayez de choisir Tous ou une autre catégorie.
it: Prova a scegliere Tutti o un’altra categoria.
pl: Spróbuj wybrać Wszystkie lub inną kategorię.
ru: Попробуйте выбрать «Все» или другую категорию.

# randomTemplateResetFilters
source: Reset settings
de: Einstellungen zurücksetzen
es: Restablecer configuración
fr: Réinitialiser les paramètres
it: Reimposta impostazioni
pl: Resetuj ustawienia
ru: Сбросить параметры

# templateOfTheDayTitle
source: Template of the Day
de: Vorlage des Tages
es: Plantilla del día
fr: Modèle du jour
it: Modello del giorno
pl: Szablon dnia
ru: Шаблон дня

# templateOfTheDaySubtitle
source: Today's magic idea
de: Die heutige Zauberidee
es: La idea mágica de hoy
fr: L'idée magique du jour
it: Idea magica di oggi
pl: Dzisiejszy magiczny pomysł
ru: Магическая идея дня

# templateOfTheDayTryAction
source: Try this template
de: Probieren Sie diese Vorlage aus
es: Prueba esta plantilla
fr: Essayez ce modèle
it: Prova questo modello
pl: Wypróbuj ten szablon
ru: Попробовать шаблон

# templateOfTheDayFeedBadge
source: Today's pick
de: Die heutige Wahl
es: La elección de hoy
fr: Le choix du jour
it: Scelta di oggi
pl: Dzisiejszy wybór
ru: Выбор дня

# templateOfTheDayLoadFailed
source: Could not load Template of the Day.
de: Vorlage des Tages konnte nicht geladen werden.
es: No se pudo cargar la plantilla del día.
fr: Impossible de charger le modèle du jour.
it: Impossibile caricare il modello del giorno.
pl: Nie udało się załadować szablonu dnia.
ru: Не удалось загрузить шаблон дня.

# allFilter
source: All
de: Alle
es: Todo
fr: Tous
it: Tutti
pl: Wszystkie
ru: Все

# videosFilter
source: Videos
es: Vídeos
fr: Vidéos
it: Video
pl: Wideo
ru: Видео

# imagesFilter
source: Images
de: Bilder
es: Imágenes
it: Immagini
pl: Obrazy
ru: Изображения

# trendingFilter
source: 🔥 Trending
de: 🔥 Trends
es: 🔥 Tendencia
fr: 🔥 Tendances
it: 🔥 Tendenze
pl: 🔥 Trendy
ru: 🔥 Тренды

# funnyFilter
source: 😂 Funny
de: 😂 Lustig
es: 😂 Gracioso
fr: 😂 Drôle
it: 😂 Divertenti
pl: 😂 Zabawne
ru: 😂 Смешные

# danceFilter
source: 🕺 Dance
de: 🕺 Tanz
es: 🕺 Danza
fr: 🕺 Danse
it: 🕺 Danza
pl: 🕺 Taniec
ru: 🕺 Танцы

# magicFilter
source: ✣ Magic
de: ✣ Magie
es: ✣ Magia
fr: ✣ Magie
it: ✣ Magia
pl: ✣ Magia
ru: ✣ Магия

# adventureFilter
source: 🌄 Adventure
de: 🌄 Abenteuer
es: 🌄 Aventura
fr: 🌄 Aventure
it: 🌄 Avventura
pl: 🌄 Przygoda
ru: 🌄 Приключения

# filtersTooltip
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
pl: Filtry
ru: Фильтры

# giftTooltip
source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Ricompense
pl: Nagrody
ru: Награды

# addTokensTooltip
source: Add PawSpark
de: PawSpark hinzufuegen
es: Añadir PawSpark
fr: Ajouter PawSpark
it: Aggiungi PawSpark
pl: Dodaj PawSpark
ru: Добавить PawSpark

# premiumLabel
source: Premium
ru: Премиум

# freeLabel
source: Free
de: Frei
es: Gratis
fr: Gratuit
it: Gratuito
pl: Bezpłatny
ru: Бесплатно

# profileTitle
source: Your Profile
de: Ihr Profil
es: Tu perfil
fr: Votre profil
it: Il tuo profilo
pl: Twój profil
ru: Ваш профиль

# profileSubtitle
source: Manage sign-in and your public avatar.
de: Verwalten Sie die Anmeldung und Ihren öffentlichen Avatar.
es: Gestiona el acceso a tu cuenta y tu avatar público.
fr: Gérez la connexion et votre avatar public.
it: Gestisci l'accesso e il tuo avatar pubblico.
pl: Zarządzaj logowaniem i swoim awatarem publicznym.
ru: Управляйте входом и публичным аватаром пользователя.

# profileDashboardSubtitle
source: Manage your account and personalize your PetMagic experience.
de: Verwalten Sie Ihr Konto und personalisieren Sie Ihr PetMagic-Erlebnis.
es: Gestiona tu cuenta y personaliza tu experiencia en PetMagic.
fr: Gérez votre compte et personnalisez votre expérience PetMagic.
it: Gestisci il tuo account e personalizza la tua esperienza con PetMagic.
pl: Zarządzaj swoim kontem i personalizuj swoje doświadczenie PetMagic.
ru: Управляйте аккаунтом и персонализируйте свой опыт в PetMagic.

# profileSignInTitle
source: Sign in to continue
de: Melden Sie sich an, um fortzufahren
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
it: Accedi per continuare
pl: Zaloguj się, aby kontynuować
ru: Войдите в аккаунт

# profileSignInHint
source: Use your PetMagic account to load your profile and manage the avatar visible in admin.
de: Verwenden Sie Ihr PetMagic-Konto, um Ihr Profil zu laden und den im Adminbereich sichtbaren Avatar zu verwalten.
es: Usa tu cuenta de PetMagic para cargar tu perfil y gestionar el avatar visible en el panel de administración.
fr: Utilisez votre compte PetMagic pour charger votre profil et gérer l'avatar visible dans l'administrateur.
it: Usa il tuo account PetMagic per caricare il tuo profilo e gestire l'avatar visibile nell'amministratore.
pl: Użyj swojego konta PetMagic, aby załadować swój profil i zarządzać awatarem widocznym w panelu administracyjnym.
ru: Используйте аккаунт PetMagic, чтобы загрузить профиль и управлять аватаром, который виден в админке.

# profileEmailLabel
source: Email
es: Correo electrónico
ru: Эл. почта

# profilePasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pl: Hasło
ru: Пароль

# profileSignInAction
source: Sign in
de: anmelden
es: Iniciar sesión
fr: Se connecter
it: Registrazione
pl: Zaloguj się
ru: Войти

# profileSignOutAction
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: se déconnecter
it: disconnessione
pl: Wyloguj się
ru: Выйти

# profileLoadingAction
source: Working...
de: Wird verarbeitet...
es: Procesando...
fr: Chargement...
it: Caricamento...
pl: Trwa ładowanie...
ru: Сохранение...

# profileAvatarUpload
source: Upload avatar
de: Avatar hochladen
es: Subir avatar
fr: Télécharger un avatar
it: Carica l'avatar
pl: Prześlij awatar
ru: Загрузить аватар

# profileAvatarRemove
source: Remove avatar
de: Avatar entfernen
es: Eliminar avatar
fr: Supprimer l'avatar
it: Rimuovi l'avatar
pl: Usuń awatar
ru: Удалить аватар

# profileAvatarSheetTitle
source: Profile photo
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
it: Foto profilo
pl: Zdjęcie profilowe
ru: Фото профиля

# profileAvatarPickFromGallery
source: Pick from gallery
de: Aus Galerie auswählen
es: Elegir de la galería
fr: Choisir depuis la galerie
it: Scegli dalla galleria
pl: Wybierz z galerii
ru: Выбрать из галереи

# profileAvatarTapToChange
source: Tap to change photo
de: Tippen, um das Foto zu ändern
es: Toca para cambiar la foto
fr: Touchez pour changer la photo
it: Tocca per cambiare foto
pl: Dotknij, aby zmienić zdjęcie
ru: Нажмите, чтобы изменить фото

# profileAvatarCropTitle
source: Edit profile photo
de: Profilfoto bearbeiten
es: Editar foto de perfil
fr: Modifier la photo de profil
it: Modifica foto profilo
pl: Edytuj zdjęcie profilowe
ru: Редактирование фото профиля

# profileAvatarCropHint
source: Move and zoom photo
de: Foto verschieben und zoomen
es: Mueve y acerca la foto
fr: Déplacez et zoomez la photo
it: Sposta e ingrandisci la foto
pl: Przesuwaj i przybliżaj zdjęcie
ru: Переместите и увеличьте фото

# profileAvatarCropCancelAction
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена

# profileAvatarCropSaveAction
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
ru: Сохранить

# profileAvatarCropResetAction
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
pl: Resetuj
ru: Сбросить

# profileAvatarCropFitAction
source: Fit
de: Anpassen
es: Ajustar
fr: Ajuster
it: Adatta
pl: Dopasuj
ru: Подогнать

# profileAvatarCropLoading
source: Preparing photo...
de: Foto wird vorbereitet...
es: Preparando la foto...
fr: Préparation de la photo...
it: Preparazione della foto...
pl: Przygotowywanie zdjęcia...
ru: Подготавливаем фото...

# profileAvatarCropError
source: Could not process photo. Try another image.
de: Foto konnte nicht verarbeitet werden. Versuchen Sie ein anderes Bild.
es: No se pudo procesar la foto. Prueba con otra imagen.
fr: Impossible de traiter la photo. Essayez une autre image.
it: Impossibile elaborare la foto. Prova un'altra immagine.
pl: Nie udało się przetworzyć zdjęcia. Spróbuj użyć innego obrazu.
ru: Не удалось обработать фото. Попробуйте другое изображение.

# profileEmailConfirmed
source: Email confirmed
de: E-Mail bestätigt
es: Correo electrónico confirmado
fr: E-mail confirmé
it: E-mail confermata
pl: E-mail potwierdzony
ru: Email подтвержден

# profileEmailPending
source: Email not confirmed
de: E-Mail nicht bestätigt
es: Correo electrónico no confirmado
fr: E-mail non confirmé
it: E-mail non confermata
pl: Adres e-mail nie został potwierdzony
ru: Email не подтвержден

# profileEmailVerifiedShort
source: Email verified
de: E-Mail verifiziert
es: Correo electrónico verificado
fr: E-mail vérifié
it: E-mail verificata
pl: Adres e-mail zweryfikowany
ru: Email подтвержден

# profileEmailPendingShort
source: Verify email
de: E-Mail bestätigen
es: Verificar correo electrónico
fr: Vérifier l'e-mail
it: Verifica l'e-mail
pl: Zweryfikuj adres e-mail
ru: Подтвердите email

# profileSignedOut
source: Signed out on this device.
de: Auf diesem Gerät abgemeldet.
es: Cerró sesión en este dispositivo.
fr: Déconnecté sur cet appareil.
it: Disconnesso su questo dispositivo.
pl: Wylogowano się na tym urządzeniu.
ru: Вы вышли на этом устройстве.

# profileAccountCenterTitle
source: Account center
de: Kontocenter
es: Centro de cuenta
fr: Centre du compte
it: Centro account
pl: Centrum kont
ru: Центр аккаунта

# profileAccountCenterSubtitle
source: Review your preferences, privacy and app setup.
de: Überprüfen Sie Ihre Einstellungen, Datenschutz und App-Einrichtung.
es: Revisa tus preferencias, tu privacidad y la configuración de la app.
fr: Vérifiez vos préférences, votre confidentialité et la configuration de l'application.
it: Controlla le tue preferenze, la privacy e la configurazione dell'app.
pl: Sprawdź swoje preferencje, prywatność i konfigurację aplikacji.
ru: Проверьте предпочтения, приватность и настройки приложения.

# profileTermsStat
source: Terms accepted
de: Bedingungen akzeptiert
es: Términos aceptados
fr: Conditions acceptées
it: Termini accettati
pl: Warunki zaakceptowane
ru: Условия приняты

# profileMarketingStat
source: Offers & updates
de: Angebote und Updates
es: Ofertas y actualizaciones
fr: Offres et mises à jour
it: Offerte e aggiornamenti
pl: Oferty i aktualizacje
ru: Новости и офферы

# profileEmailStat
source: Email status
es: Estado del correo electrónico
fr: Statut de l'e-mail
it: Stato dell'e-mail
pl: Stan e-maila
ru: Статус email

# profileStatOn
source: On
de: An
es: Activado
fr: Activé
it: Attivo
pl: Włączone
ru: Вкл

# profileStatOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wyłączone
ru: Выкл

# profileStatReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pl: Gotowy
ru: Готово

# profileStatPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa di
pl: Aż do
ru: Ожидает

# profilePetsTitle
source: My pets
de: Meine Haustiere
es: Mis mascotas
fr: Mes animaux
it: I miei animali
pl: Moje pupile
ru: Мои питомцы

# profilePetsSubtitle
source: Your favorite companions and pet profiles.
de: Ihre Lieblingsbegleiter und Haustierprofile.
es: Tus compañeros favoritos y perfiles de mascotas.
fr: Vos compagnons et profils d'animaux préférés.
it: I tuoi compagni preferiti e i profili degli animali domestici.
pl: Twoi ulubieni towarzysze i profile zwierząt.
ru: Ваши любимцы и их профили в приложении.

# petsAddTitle
source: Add pet
de: Haustier hinzufügen
es: Añadir mascota
fr: Ajouter un animal
it: Aggiungi animale
pl: Dodaj pupila
ru: Добавить питомца

# petsEditTitle
source: Edit pet
de: Haustier bearbeiten
es: Editar mascota
fr: Modifier l'animal
it: Modifica animale
pl: Edytuj pupila
ru: Редактировать питомца

# petsDetailsTitle
source: Pet details
de: Haustierdetails
es: Detalles de la mascota
fr: Détails de l'animal
it: Dettagli animale
pl: Szczegóły pupila
ru: Питомец

# petsCreateWithPetTitle
source: Create with a pet
de: Mit Haustier erstellen
es: Crear con mascota
fr: Créer avec un animal
it: Crea con animale
pl: Twórz z pupilem
ru: Создать с питомцем

# petsManageAction
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
pl: Zarządzaj
ru: Управлять

# petsAddAction
source: Add pet
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pl: Dodaj
ru: Добавить

# petsSaveAction
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
ru: Сохранить

# petsNextAction
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
ru: Далее

# petsBackAction
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pl: Wstecz
ru: Назад

# petsDoneAction
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
pl: Gotowe
ru: Готово

# petsCancelAction
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена

# petsChangeAction
source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
pl: Zmień
ru: Сменить

# petsStartAction
source: Start
de: Starten
es: Empezar
fr: Démarrer
it: Avvia
pl: Zacznij
ru: Начать

# petsRetryAction
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
ru: Повторить

# petsNameLabel
source: Name
de: Haustiername
es: Nombre
fr: Nom
it: Nome
pl: Imię
ru: Имя

# petsNameStepTitle
source: Pet name
de: Haustiername
es: Nombre de la mascota
fr: Nom de l'animal
it: Nome dell'animale
pl: Imię pupila
ru: Имя питомца

# petsNameStepSubtitle
source: Give your pet a short name.
de: Gib deinem Haustier einen kurzen Namen.
es: Ponle un nombre corto.
fr: Donnez-lui un nom court.
it: Dagli un nome breve.
pl: Nadaj pupilowi krótkie imię.
ru: Дайте питомцу короткую кличку.

# petsNameHint
source: Enter name
de: Name eingeben
es: Introduce el nombre
fr: Saisir le nom
it: Inserisci il nome
pl: Wpisz imię
ru: Введите имя

# petsNameExample
source: Example: Richi, Murka, Buddy
de: Beispiel: Richi, Murka, Buddy
es: Ejemplo: Richi, Murka, Buddy
fr: Exemple : Richi, Murka, Buddy
it: Esempio: Richi, Murka, Buddy
pl: Przykład: Richi, Murka, Buddy
ru: Например: Ричи, Мурка, Бадди

# petsNameRequiredError
source: Enter your pet's name
de: Gib den Namen deines Haustiers ein
es: Introduce el nombre de tu mascota
fr: Saisissez le nom de votre animal
it: Inserisci il nome dell'animale
pl: Wpisz imię pupila
ru: Введите имя питомца

# petsTypeBreedTitle
source: Type and breed
de: Art und Rasse
es: Tipo y raza
fr: Type et race
it: Tipo e razza
pl: Typ i rasa
ru: Тип и порода

# petsTypeBreedStepSubtitle
source: Choose pet type and add the breed if you know it.
de: Wähle die Art und ergänze die Rasse, wenn du sie kennst.
es: Elige el tipo y añade la raza si la sabes.
fr: Choisissez le type et ajoutez la race si vous la connaissez.
it: Scegli il tipo e aggiungi la razza se la conosci.
pl: Wybierz typ i dodaj rasę, jeśli ją znasz.
ru: Выберите тип питомца и укажите породу, если знаете.

# petsBreedLabel
source: Breed
de: Rasse
es: Raza
fr: Race
it: Razza
pl: Rasa
ru: Порода
