Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# walletPageSubtitle
source: Balance, promo codes, ad bonus, and PawSpark top-ups.
de: Guthaben, Promo-Codes, Werbebonus und PawSpark-Aufladungen.
es: Saldo, códigos promocionales, bonos publicitarios y recargas PawSpark.
fr: Solde, codes promotionnels, bonus publicitaires et recharges PawSpark.
it: Saldo, codici promozionali, bonus pubblicitari e ricariche PawSpark.
pl: Saldo, kody promocyjne, bonusy reklamowe i doładowania PawSpark.
ru: Баланс, промокоды, бонус за рекламу и пополнение PawSpark.

# profileWalletPreviewSubtitle
source: In-app currency for generations and bonus rewards.
de: In-App-Währung für Generierungen und Bonusbelohnungen.
es: Moneda en la aplicación para generaciones y recompensas adicionales.
fr: Devise intégrée à l'application pour les générations et récompenses bonus.
it: Valuta in-app per generazioni e premi bonus.
pl: Waluta w aplikacji od pokoleń i nagrody dodatkowe.
ru: Внутренняя валюта для генераций и бонусов.

# profileWalletPreviewAction
source: Open
de: Öffnen
es: Abierto
fr: Ouvrir
it: Aprire
pl: Otwarte
ru: Открыть

# profileWalletPreviewLoadingStatus
source: Refreshing status
de: Status wird aktualisiert
es: Estado refrescante
fr: Statut actualisé
it: Stato di aggiornamento
pl: Stan odświeżania
ru: Обновляем статус

# profileWalletPreviewWeeklyReady
source: Weekly reward ready
de: Wöchentliche Belohnung bereit
es: Recompensa semanal lista
fr: Récompense hebdomadaire prête
it: Premio settimanale pronto
pl: Cotygodniowa nagroda gotowa
ru: Недельная награда готова

# profileWalletPreviewAdCount
source: Ads today: {count}
de: Werbung heute: {count}
es: Anuncios hoy: {count}
fr: Annonces du jour : {count}
it: Annunci oggi: {count}
pl: Reklamy dzisiaj: {count}
ru: Реклама сегодня: {count}

# profileWalletLoadingHint
source: Loading balance...
de: Guthaben wird geladen...
es: Cargando saldo...
fr: Solde de chargement...
it: Caricamento saldo...
pl: Ładuję saldo...
ru: Загружаем баланс...

# profileWalletEmptyHint
source: Open balance and history
de: Guthaben und Verlauf öffnen
es: Saldo abierto e historial
fr: Solde ouvert et historique
it: Bilancio aperto e storia
pl: Otwarty bilans i historia
ru: Откройте баланс и историю

# walletDataUnavailableFallback
source: Wallet data is not available right now.
de: Guthaben-Daten sind gerade nicht verfügbar.
es: Los datos de Wallet no están disponibles en este momento.
fr: Les données du portefeuille ne sont pas disponibles pour le moment.
it: I dati del portafoglio non sono disponibili al momento.
pl: Dane portfela nie są obecnie dostępne.
ru: Данные кошелька сейчас недоступны.

# walletRefreshTooltip
source: Refresh wallet
de: Guthaben aktualisieren
es: Actualizar billetera
fr: Actualiser le portefeuille
it: Aggiorna portafoglio
pl: Odśwież portfel
ru: Обновить кошелек

# walletBalanceTitle
source: Available for photos, videos and premium templates.
de: Verfügbar für Fotos, Videos und Premium-Vorlagen.
es: Disponible para fotos, videos y plantillas premium.
fr: Disponible pour les photos, vidéos et modèles premium.
it: Disponibile per foto, video e modelli premium.
pl: Dostępne dla zdjęć, filmów i szablonów premium.
ru: Доступно для создания фото, видео и premium-шаблонов.

# walletBalanceEyebrow
source: Your balance
de: Ihr Guthaben
es: Tu saldo
fr: Votre solde
it: Il tuo equilibrio
pl: Twoje saldo
ru: Ваш баланс

# walletBalanceExplanation
source: PawSpark — internal currency of PetMagic. Use it for creating photos, videos and accessing premium templates.
de: PawSpark — interne Währung von PetMagic. Verwenden Sie es zum Erstellen von Fotos, Videos und für den Zugang zu Premium-Vorlagen.
es: PawSpark: moneda interna de PetMagic. Úselo para crear fotos, videos y acceder a plantillas premium.
fr: PawSpark - monnaie interne de PetMagic. Utilisez-le pour créer des photos, des vidéos et accéder à des modèles premium.
it: PawSpark: valuta interna di PetMagic. Usalo per creare foto, video e accedere a modelli premium.
pl: PawSpark — wewnętrzna waluta PetMagic. Używaj go do tworzenia zdjęć, filmów i uzyskiwania dostępu do szablonów premium.
ru: PawSpark — внутренняя валюта PetMagic. Используйте её для создания фото, видео и доступа к премиум-шаблонам.

# walletPremiumStatus
source: Premium wallet
es: Billetera premium
fr: Wallet Premium
it: Wallet Premium
pl: Portfel Premium
ru: Premium-кошелек

# premiumUpsellHeadline
source: Premium is better
de: Premium lohnt sich mehr
es: Premium vale más la pena
fr: Premium est plus avantageux
it: Premium conviene di più
pl: Premium bardziej się opłaca
ru: Premium выгоднее

# premiumUpsellSubtitle
source: 40 PawSpark every week No watermark, high-quality export
de: 40 PawSpark pro Woche Kein Wasserzeichen, Export in hoher Qualität
es: 40 PawSpark cada semana Sin marca de agua y con exportación en alta calidad
fr: 40 PawSpark chaque semaine Sans filigrane, export en haute qualité
it: 40 PawSpark ogni settimana Nessuna filigrana, esportazione in alta qualità
pl: 40 PawSpark co tydzień Bez znaku wodnego i eksport w wysokiej jakości
ru: 40 PawSpark каждую неделю Без водяного знака, экспорт высокого качества

# premiumUpsellWeeklyCredits
source: 40 PawSpark every week
de: 40 PawSpark pro Woche
es: 40 PawSpark cada semana
fr: 40 PawSpark chaque semaine
it: 40 PawSpark ogni settimana
pl: 40 PawSpark co tydzień
ru: 40 PawSpark каждую неделю

# walletFreeStatus
source: Free wallet
de: Basis-Guthaben
es: billetera gratis
fr: Portefeuille gratuit
it: Portafoglio gratuito
pl: Darmowy portfel
ru: Базовый кошелек

# walletAdRewardsCount
source: {count} ad rewards
de: {count} Werbeboni
es: {count} recompensas publicitarias
fr: {count} récompenses publicitaires
it: {count} premi pubblicitari
pl: {count} nagrody reklamowe
ru: Наград за рекламу: {count}

# walletQuickActionsTitle
source: Promo codes
es: Códigos promocionales
fr: Codes promotionnels
it: Codici promozionali
pl: Kody promocyjne
ru: Промокоды

# walletRedeemAction
source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attivare
pl: Aktywować
ru: Активировать

# walletRewardsTitle
source: Ad bonus
de: Werbebonus
es: Bonificación publicitaria
fr: Bonus publicitaire
it: Bonus pubblicitario
pl: Bonus reklamowy
ru: Бонус за рекламу

# walletAdRewardAction
source: Ad reward
de: Werbebonus
es: Recompensa publicitaria
fr: Récompense publicitaire
it: Premio pubblicitario
pl: Nagroda za reklamę
ru: Награда за рекламу

# walletAdRewardCompactTitle
source: Get PawSpark for free
de: PawSpark kostenlos erhalten
es: Consigue PawSpark gratis
fr: Obtenez PawSpark gratuitement
it: Ottieni PawSpark gratuitamente
pl: Zdobądź PawSpark za darmo
ru: Получить PawSpark бесплатно

# walletAdRewardCompactDescription
source: Watch a short ad and get +15 PawSpark.
de: Sehen Sie eine kurze Werbung und erhalten Sie +15 PawSpark.
es: Mire un anuncio breve y obtenga +15 PawSpark.
fr: Regardez une courte annonce et obtenez +15 PawSpark.
it: Guarda un breve annuncio e ottieni +15 PawSpark.
pl: Obejrzyj krótką reklamę i zdobądź +15 PawSpark.
ru: Посмотрите короткую рекламу и получите +15 PawSpark.

# walletAdRewardRemaining
source: Left today: {count}
de: Heute noch: {count}
es: Salió hoy: {count}
fr: Parti aujourd'hui : {count}
it: Lasciato oggi: {count}
pl: Wyszedł dzisiaj: {count}
ru: Сегодня осталось: {count}

# walletWatchAdAction
source: Watch ad +15
de: Werbung ansehen +15
es: Ver anuncio +15
fr: Regarder l'annonce +15
it: Guarda l'annuncio +15
pl: Obejrzyj reklamę +15
ru: Смотреть рекламу +15

# walletAdDailyLimitReached
source: Ads are temporarily unavailable. Please try again later.
de: Werbung ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
es: Los anuncios no están disponibles temporalmente. Inténtelo de nuevo más tarde.
fr: Les annonces sont temporairement indisponibles. Veuillez réessayer plus tard.
it: Gli annunci sono temporaneamente non disponibili. Per favore riprova più tardi.
pl: Reklamy są chwilowo niedostępne. Spróbuj ponownie później.
ru: Реклама сейчас недоступна. Попробуйте у нас позже.

# walletBestValueBadge
source: Best value
de: Bestes Angebot
es: Mejor valor
fr: Meilleur rapport qualité-prix
it: Miglior valore
pl: Najlepsza wartość
ru: Лучшая выгода

# walletPremiumUpsellTitle
source: Create often?
de: Erstellen Sie oft?
es: ¿Crear con frecuencia?
fr: Créer souvent ?
it: Creare spesso?
pl: Często tworzysz?
ru: Создаете часто?

# walletPremiumUpsellMessage
source: Premium membership gives you cheaper generations, monthly PawSparks and exclusive premium templates.
de: Premium-Mitgliedschaft bietet günstigere Generierungen, monatliche PawSparks und exklusive Premium-Vorlagen.
es: La membresía premium le ofrece generaciones más económicas, PawSparks mensuales y plantillas premium exclusivas.
fr: L'abonnement Premium vous offre des générations moins chères, des PawSparks mensuels et des modèles premium exclusifs.
it: L'abbonamento Premium ti offre generazioni più economiche, PawSpark mensili e modelli premium esclusivi.
pl: Członkostwo premium zapewnia tańsze generacje, miesięczne PawSparks i ekskluzywne szablony premium.
ru: Premium дает ежемесячные PawSpark, premium-шаблоны и приоритетную очередь.

# walletViewPremiumAction
source: View Premium
de: Premium anzeigen
es: Ver prima
fr: Voir la prime
it: Visualizza Premium
pl: Zobacz Premium
ru: Посмотреть Premium

# walletContactSupportAction
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance
it: Contatta l'assistenza
pl: Skontaktuj się z pomocą techniczną
ru: Связаться с поддержкой

# walletRetryAction
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Spróbować ponownie
ru: Повторить

# rewardsPageTitle
source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Premi
pl: Nagrody
ru: Бонусы

# rewardsPageSubtitle
source: Earn PawSpark with promo codes and invitations
de: Verdienen Sie PawSpark mit Promo-Codes und Einladungen
es: Gana PawSpark con códigos promocionales e invitaciones
fr: Gagnez PawSpark avec des codes promotionnels et des invitations
it: Guadagna PawSpark con codici promozionali e inviti
pl: Zarabiaj PawSpark dzięki kodom promocyjnym i zaproszeniom
ru: Получайте PawSpark за промокоды и приглашения

# rewardsLastUpdatedLabel
source: Updated: {value}
de: Aktualisiert: {value}
es: Actualizado: {value}
fr: Mise à jour : {value}
it: Aggiornato: {value}
pl: Zaktualizowano: {value}
ru: Обновлено: {value}

# rewardsLastUpdatedNow
source: just now
de: gerade eben
es: En este momento
fr: tout à l' heure
it: proprio adesso
pl: właśnie
ru: только что

# rewardsLastUpdatedMinutes
source: {count} min ago
de: vor {count} Min.
es: {count} hace minutos
fr: Il y a {count} minutes
it: {count} minuti fa
pl: {count} min temu
ru: {count} мин назад

# rewardsLastUpdatedHours
source: {count} h ago
de: vor {count} Std.
es: Hace {count} h
fr: Il y a {count} h
it: {count} ore fa
pl: {count} godz. temu
ru: {count} ч назад

# rewardsPromoTitle
source: Promo code
es: código promocional
fr: Code promotionnel
it: Codice promozionale
pl: Kod promocyjny
ru: Промокод

# rewardsPromoSubtitle
source: Enter a promo code and receive a bonus
de: Geben Sie einen Promo-Code ein und erhalten Sie einen Bonus
es: Ingrese un código de promoción y reciba un bono
fr: Entrez un code promo et recevez un bonus
it: Inserisci un codice promozionale e ricevi un bonus
pl: Wpisz kod promocyjny i odbierz bonus
ru: Введите промокод и получите бонус

# rewardsPromoEmptyError
source: Enter promo code.
de: Promo-Code eingeben.
es: Ingrese el código de promoción.
fr: Entrez le code promotionnel.
it: Inserisci il codice promozionale.
pl: Wpisz kod promocyjny.
ru: Введите промокод.

# rewardsPromoCheckingStatus
source: Checking code...
de: Code wird überprüft...
es: Comprobando código...
fr: Vérification du code...
it: Controllo del codice...
pl: Sprawdzam kod...
ru: Проверяем код...

# rewardsReferralTitle
source: Invite a friend
de: Einen Freund einladen
es: invitar a un amigo
fr: Inviter un ami
it: Invita un amico
pl: Zaproś przyjaciela
ru: Пригласи друга

# rewardsReferralSubtitle
source: Share your code with a friend. Referral bonus is not paid for signup and is credited only after their first successful paid purchase.
de: Teilen Sie Ihren Code mit einem Freund. Der Empfehlungsbonus wird nicht für die Anmeldung gezahlt und wird erst nach dem ersten erfolgreichen bezahlten Kauf gutgeschrieben.
es: Comparte tu código con un amigo. El bono por recomendación no se paga por registrarse y se acredita solo después de la primera compra paga exitosa.
fr: Partagez votre code avec un ami. Le bonus de parrainage n'est pas payé lors de l'inscription et n'est crédité qu'après leur premier achat payant réussi.
it: Condividi il tuo codice con un amico. Il bonus di riferimento non viene pagato per l'iscrizione e viene accreditato solo dopo il primo acquisto pagato con successo.
pl: Udostępnij swój kod znajomemu. Premia za polecenie nie jest wypłacana za rejestrację i jest przyznawana dopiero po pierwszym udanym płatnym zakupie.
ru: Поделитесь кодом с другом. Бонус начисляется не за регистрацию, а после его первой успешной платной покупки.

# rewardsReferralInvitePrefix
source: Your friend gets a bonus before their first purchase, and you get
de: Ihr Freund erhält vor seinem ersten Kauf einen Bonus, und Sie erhalten
es: Tu amigo recibe un bono antes de su primera compra y tú obtienes
fr: Votre ami reçoit un bonus avant son premier achat, et vous obtenez
it: Il tuo amico riceve un bonus prima del suo primo acquisto e tu ottieni
pl: Twój znajomy otrzyma premię przed pierwszym zakupem, a Ty otrzymasz
ru: Друг получит бонус перед первой покупкой, а вы получите

# rewardsReferralInviteSuffix
source: after their first successful payment.
de: nach ihrem ersten erfolgreichen Kauf.
es: después de su primer pago exitoso.
fr: après leur premier paiement réussi.
it: dopo il primo pagamento andato a buon fine.
pl: po pierwszej udanej płatności.
ru: после его первой успешной оплаты.

# rewardsYourReferralCode
source: Your code
de: Ihr Code
es: tu código
fr: Votre code
it: Il tuo codice
pl: Twój kod
ru: Ваш код

# rewardsCopyReferralCodeAction
source: Copy
de: Kopieren
es: Copiar
fr: Copie
it: Copia
pl: Kopia
ru: Скопировать

# rewardsReferralCopiedMessage
source: Code copied.
de: Code kopiert.
es: Código copiado.
fr: Code copié.
it: Codice copiato.
pl: Kod skopiowany.
ru: Код скопирован.

# rewardsReferralShareCodeAction
source: Share code
de: Code teilen
es: Compartir código
fr: Partager le code
it: Condividi il codice
pl: Udostępnij kod
ru: Поделиться кодом

# rewardsReferralUseFriendCodeAction
source: Enter friend code
de: Freundescode eingeben
es: Introduce el código de amigo
fr: Entrez le code ami
it: Inserisci il codice amico
pl: Wpisz kod znajomego
ru: Ввести код друга

# rewardsReferralFriendCodePrompt
source: Have a friend's code?
de: Haben Sie einen Freundescode?
es: ¿Tienes el código de un amigo?
fr: Vous avez le code d'un ami ?
it: Hai il codice di un amico?
pl: Masz kod znajomego?
ru: Есть код друга?

# rewardsReferralFriendCodeHint
source: Enter a friend's code before your first purchase and get a bonus.
de: Geben Sie vor Ihrem ersten Kauf einen Freundescode ein und erhalten Sie einen Bonus.
es: Ingresa el código de un amigo antes de tu primera compra y obtén un bono.
fr: Entrez le code d'un ami avant votre premier achat et obtenez un bonus.
it: Inserisci il codice di un amico prima del tuo primo acquisto e ricevi un bonus.
pl: Wpisz kod znajomego przed pierwszym zakupem i otrzymaj bonus.
ru: Введите код друга до первой покупки и получите бонус.

# rewardsReferralInputLabel
source: Friend code
de: Freundescode
es: código de amigo
fr: Code ami
it: Codice amico
pl: Kod przyjaciela
ru: Код друга

# rewardsReferralActivateAction
source: Activate code
de: Code aktivieren
es: Activar código
fr: Activer le code
it: Attiva il codice
pl: Aktywuj kod
ru: Активировать код

# rewardsReferralEmptyError
source: Enter friend code.
de: Freundescode eingeben.
es: Introduce el código de amigo.
fr: Entrez le code ami.
it: Inserisci il codice amico.
pl: Wpisz kod znajomego.
ru: Введите код друга.

# rewardsReferralCheckingStatus
source: Checking referral code...
de: Empfehlungscode wird überprüft...
es: Comprobando código de referencia...
fr: Vérification du code de parrainage...
it: Controllo del codice di riferimento...
pl: Sprawdzam kod polecający...
ru: Проверяем реферальный код...

# rewardsReferralActivatedMessage
source: Referral code activated. Bonus is credited after your first successful paid purchase.
de: Empfehlungscode aktiviert. Bonus wird nach Ihrem ersten erfolgreichen bezahlten Kauf gutgeschrieben.
es: Código de referencia activado. El bono se acredita después de su primera compra paga exitosa.
fr: Code de parrainage activé. Le bonus est crédité après votre premier achat payant réussi.
it: Codice di riferimento attivato. Il bonus viene accreditato dopo il tuo primo acquisto pagato con successo.
pl: Kod polecający został aktywowany. Bonus zostanie przyznany po pierwszym udanym płatnym zakupie.
ru: Реферальный код активирован. Начисление произойдет после вашей первой успешной платной покупки.

# rewardsReferralStatusLoading
source: Loading referral status...
de: Empfehlungsstatus wird geladen...
es: Cargando estado de referencia...
fr: Chargement du statut de parrainage...
it: Caricamento dello stato del referral...
pl: Ładowanie statusu skierowania...
ru: Загружаем статус рефералки...

# rewardsReferralStatusNone
source: Enter a friend's code before your first purchase. Bonus is credited only after a successful payment.
de: Geben Sie vor Ihrem ersten Kauf einen Freundescode ein. Bonus wird nur nach einer erfolgreichen Zahlung gutgeschrieben.
es: Ingrese el código de un amigo antes de su primera compra. El bono se acredita sólo después de un pago exitoso.
fr: Entrez le code d'un ami avant votre premier achat. Le bonus n'est crédité qu'après un paiement réussi.
it: Inserisci il codice di un amico prima del tuo primo acquisto. Il bonus viene accreditato solo dopo un pagamento andato a buon fine.
pl: Wprowadź kod znajomego przed pierwszym zakupem. Bonus zostanie przyznany dopiero po pomyślnej płatności.
ru: Введите код друга перед первой покупкой. Бонус начисляется только после успешной оплаты.

# rewardsReferralStatusPending
source: Referral connected. Bonus will be paid after your first successful paid purchase.
de: Empfehlung verbunden. Bonus wird nach Ihrem ersten erfolgreichen bezahlten Kauf ausgezahlt.
es: Referencia conectada. El bono se pagará después de su primera compra pagada exitosa.
fr: Référence connectée. Le bonus sera payé après votre premier achat payant réussi.
it: Referente collegato. Il bonus verrà pagato dopo il tuo primo acquisto pagato con successo.
pl: Skierowanie połączone. Premia zostanie wypłacona po pierwszym udanym płatnym zakupie.
ru: Рефералка подключена. Бонус начислится после вашей первой успешной платной покупки.

# rewardsReferralStatusRewarded
source: Referral bonus paid. Thanks for growing PetMagic.
de: Empfehlungsbonus ausgezahlt. Danke, dass Sie PetMagic wachsen lassen.
es: Bonificación por recomendación pagada. Gracias por hacer crecer PetMagic.
fr: Prime de parrainage versée. Merci d'avoir développé PetMagic.
it: Bonus di riferimento pagato. Grazie per aver fatto crescere PetMagic.
pl: Wypłacona premia za polecenie. Dziękujemy za rozwój PetMagic.
ru: Реферальный бонус начислен. Спасибо, что развиваете PetMagic.

# rewardsReferralEarnedLabel
source: Earned
de: Verdient
es: Ganado
fr: Gagné
it: Guadagnato
pl: Zdobyte
ru: Заработано

# rewardsReferralFriendsLabel
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici
pl: Przyjaciele
ru: Друзей

# rewardsReferralBonusLabel
source: Friend purchases
de: Freundeskäufe
es: Compras de amigos
fr: Achats entre amis
it: Gli acquisti degli amici
pl: Zakupy znajomego
ru: Покупок друзей

# rewardsReferralBonusPerFriend
source: +{count} PawSpark per invited friend
de: +{count} PawSpark pro eingeladenem Freund
es: +{count} PawSpark por amigo invitado
fr: +{count} PawSpark par ami invité
it: +{count} PawSpark per amico invitato
pl: +{count} PawSpark za każdego zaproszonego znajomego
ru: +{count} PawSpark за друга

# rewardsReferralRulesNote
source: Bonus is credited after your friend's first successful purchase.
de: Bonus wird nach dem ersten erfolgreichen Kauf Ihres Freundes gutgeschrieben.
es: El bono se acredita después de la primera compra exitosa de su amigo.
fr: Le bonus est crédité après le premier achat réussi de votre ami.
it: Il bonus viene accreditato dopo il primo acquisto andato a buon fine del tuo amico.
pl: Bonus zostanie przyznany po pierwszym udanym zakupie Twojego znajomego.
ru: Бонус начисляется после первой успешной покупки друга.

# rewardsReferralHowItWorksAction
source: How does it work?
de: Wie funktioniert das?
es: ¿Cómo funciona?
fr: Comment ça marche ?
it: Come funziona?
pl: Jak to działa?
ru: Как это работает?

# rewardsReferralShareMessage
source: Join me in PetMagic! Use my referral code {code}. Bonus is credited after your first successful paid purchase. After your first purchase I'll receive +{bonus} PawSpark.
de: Begleiten Sie mich bei PetMagic! Verwenden Sie meinen Empfehlungscode {code}. Bonus wird nach Ihrem ersten erfolgreichen bezahlten Kauf gutgeschrieben. Nach Ihrem ersten Kauf erhalte ich +{bonus} PawSpark.
es: ¡Únete a mí en PetMagic! Utilice mi código de referencia {code}. El bono se acredita después de su primera compra paga exitosa. Después de tu primera compra, recibiré +{bonus} PawSpark.
fr: Rejoignez-moi dans PetMagic ! Utilisez mon code de parrainage {code}. Le bonus est crédité après votre premier achat payant réussi. Après votre premier achat, je recevrai +{bonus} PawSpark.
it: Unisciti a me in PetMagic! Utilizza il mio codice di riferimento {code}. Il bonus viene accreditato dopo il tuo primo acquisto pagato con successo. Dopo il tuo primo acquisto riceverò +{bonus} PawSpark.
pl: Dołącz do mnie w PetMagic! Użyj mojego kodu polecającego {code}. Bonus zostanie przyznany po pierwszym udanym płatnym zakupie. Po pierwszym zakupie otrzymam +{bonus} PawSpark.
ru: Присоединяйся к PetMagic по моему коду {code}. Бонус начисляется после первой успешной платной покупки. После твоей первой покупки я получу +{bonus} PawSpark.

# rewardsHistoryTitle
source: History
de: Verlauf
es: Historia
fr: Histoire
it: Storia
pl: Historia
ru: История

# rewardsHistorySubtitle
source: Recent promo, referral, ad and weekly rewards.
de: Aktuelle Promo-, Empfehlungs-, Werbe- und Wochenbelohnungen.
es: Promoción reciente, referencias, anuncios y recompensas semanales.
fr: Promotion récente, parrainage, publicité et récompenses hebdomadaires.
it: Promozioni recenti, referral, annunci e premi settimanali.
pl: Najnowsze promocje, polecenia, reklamy i cotygodniowe nagrody.
ru: Последние промокоды, рефералки, реклама и еженедельные награды.

# rewardsHistoryEmpty
source: No bonuses yet. Promo and referral rewards will appear here.
de: Noch keine Boni. Promo- und Empfehlungsbelohnungen erscheinen hier.
es: Aún no hay bonificaciones. Las recompensas de promoción y referencia aparecerán aquí.
fr: Pas encore de bonus. Les récompenses promotionnelles et de parrainage apparaîtront ici.
it: Nessun bonus ancora. I premi promozionali e di riferimento verranno visualizzati qui.
pl: Nie ma jeszcze żadnych bonusów. Tutaj pojawią się promocje i nagrody za polecenie.
ru: Бонусов пока нет. Промокоды и реферальные награды появятся здесь.

# rewardsSourcePromo
source: Promo code
es: código promocional
fr: Code promotionnel
it: Codice promozionale
pl: Kod promocyjny
ru: Промокод

# rewardsSourceReferral
source: Referral bonus
de: Empfehlungsbonus
es: Bono por recomendación
fr: Prime de parrainage
it: Bonus di riferimento
pl: Bonus za polecenie
ru: Реферальный бонус
