Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# premiumRecentlyActivatedBadge
source: Just activated
de: Gerade aktiviert
es: Recién activado
fr: Je viens d'être activé
it: Appena attivato
pl: Właśnie aktywowano
ru: Только что активирован

# premiumRecentlyActivatedTitle
source: Premium confirmed
de: Premium bestätigt
es: Prima confirmada
fr: Prime confirmée
it: Premio confermato
pl: Premia potwierdzona
ru: Premium подтвержден

# premiumRecentlyActivatedMessage
source: Your Premium access is active on this device and ready to use.
de: Ihr Premium-Zugang ist auf diesem Gerät aktiv und einsatzbereit.
es: Su acceso Premium está activo en este dispositivo y listo para usar.
fr: Votre accès Premium est actif sur cet appareil et prêt à être utilisé.
it: Il tuo accesso Premium è attivo su questo dispositivo e pronto per l'uso.
pl: Twój dostęp Premium jest aktywny na tym urządzeniu i gotowy do użycia.
ru: Доступ Premium уже активен на этом устройстве и готов к использованию.

# premiumPurchaseCancelled
source: Purchase was cancelled.
de: Kauf wurde abgebrochen.
es: La compra fue cancelada.
fr: L'achat a été annulé.
it: L'acquisto è stato annullato.
pl: Zakup został anulowany.
ru: Покупка была отменена.

# premiumCheckoutFailed
source: Premium checkout is temporarily unavailable.
de: Premium-Kauf ist vorübergehend nicht verfügbar.
es: La compra de Premium no está disponible temporalmente.
fr: L'achat Premium est temporairement indisponible.
it: L'acquisto Premium è temporaneamente non disponibile.
pl: Zakup Premium jest tymczasowo niedostępny.
ru: Оформление Premium временно недоступно.

# premiumManageFailed
source: Billing management is not available yet for this account.
de: Abrechnungsverwaltung ist für dieses Konto noch nicht verfügbar.
es: La gestión de pagos no está disponible actualmente para esta cuenta.
fr: La gestion de la facturation est actuellement indisponible pour ce compte.
it: La gestione della fatturazione non è attualmente disponibile per questo account.
pl: Zarządzanie płatnościami jest obecnie niedostępne dla tego konta.
ru: Управление оплатой сейчас недоступно для этого аккаунта.

# premiumRestoreStarted
source: Premium status refreshed on this device.
de: Premium-Status auf diesem Gerät aktualisiert.
es: El estado Premium se actualizó en este dispositivo.
fr: Le statut Premium a été actualisé sur cet appareil.
it: Lo stato Premium è stato aggiornato su questo dispositivo.
pl: Status Premium został odświeżony na tym urządzeniu.
ru: Premium-статус обновлен на этом устройстве.

# profileCommunicationsTitle
source: PetMagic updates
es: Actualizaciones de PetMagic
fr: Mises à jour de PetMagic
it: Aggiornamenti di PetMagic
pl: Aktualizacje PetMagic
ru: Обновления PetMagic

# profileCommunicationsEnabled
source: You are subscribed to product updates and offers.
de: Sie haben Produktaktualisierungen und Angebote abonniert.
es: Está suscrito a actualizaciones y ofertas de productos.
fr: Vous êtes abonné aux mises à jour et offres de produits.
it: Sei iscritto agli aggiornamenti e alle offerte dei prodotti.
pl: Subskrybujesz aktualizacje produktów i oferty.
ru: Вы подписаны на продуктовые обновления и предложения.

# profileCommunicationsDisabled
source: Marketing updates are currently turned off.
de: Marketing-Updates sind derzeit deaktiviert.
es: Las actualizaciones de marketing están actualmente desactivadas.
fr: Les mises à jour marketing sont actuellement désactivées.
it: Gli aggiornamenti di marketing sono attualmente disattivati.
pl: Aktualizacje marketingowe są obecnie wyłączone.
ru: Маркетинговые обновления сейчас отключены.

# profilePrivacyTitle
source: Privacy and consent
de: Datenschutz und Einwilligung
es: Privacidad y consentimiento
fr: Confidentialité et consentement
it: Privacy e consenso
pl: Prywatność i zgoda
ru: Приватность и согласия

# profileTermsAccepted
source: Your account has accepted the Terms of Use and Privacy Policy.
de: Ihr Konto hat die Nutzungsbedingungen und Datenschutzbestimmungen akzeptiert.
es: Su cuenta ha aceptado los Términos de uso y la Política de privacidad.
fr: Votre compte a accepté les conditions d'utilisation et la politique de confidentialité.
it: Il tuo account ha accettato i Termini di utilizzo e l'Informativa sulla privacy.
pl: Twoje konto zaakceptowało Warunki użytkowania i Politykę prywatności.
ru: Ваш аккаунт принял Условия использования и Политику конфиденциальности.

# profileTermsPending
source: Complete consent review in account settings.
de: Vollständige Einwilligungsüberprüfung in den Kontoeinstellungen.
es: Complete la revisión del consentimiento en la configuración de la cuenta.
fr: Terminez l’examen du consentement dans les paramètres du compte.
it: Completa la revisione del consenso nelle impostazioni dell'account.
pl: Dokończ weryfikację zgody w ustawieniach konta.
ru: Проверьте согласия в настройках аккаунта.

# profileLegalShortcutTitle
source: Privacy & Legal
de: Datenschutz & Rechtliches
es: Privacidad y Legal
fr: Confidentialité et mentions légales
it: Privacy e legale
pl: Prywatność i kwestie prawne
ru: Приватность и правила

# profileLegalShortcutAccepted
source: Terms accepted • Privacy settings
de: Bedingungen akzeptiert • Datenschutzeinstellungen
es: Términos aceptados • Configuración de privacidad
fr: Conditions acceptées • Paramètres de confidentialité
it: Termini accettati • Impostazioni sulla privacy
pl: Warunki zaakceptowane • Ustawienia prywatności
ru: Условия приняты • Настройки приватности

# profileLegalShortcutPending
source: Review permissions
de: Berechtigungen überprüfen
es: Revisar permisos
fr: Vérifier les autorisations
it: Esaminare le autorizzazioni
pl: Przejrzyj uprawnienia
ru: Проверьте согласия

# profileSupportTitle
source: Contact support
de: Kontaktieren Sie den Support
es: Contactar con soporte
fr: Contacter l'assistance
it: Contatta l'assistenza
pl: Skontaktuj się z pomocą techniczną
ru: Связаться с поддержкой

# profileSupportSubtitle
source: We are here when you need help with your account.
de: Wir sind für Sie da, wenn Sie Hilfe mit Ihrem Konto benötigen.
es: Estamos aquí cuando necesite ayuda con su cuenta.
fr: Nous sommes là lorsque vous avez besoin d'aide avec votre compte.
it: Siamo qui quando hai bisogno di aiuto con il tuo account.
pl: Jesteśmy tu, gdy potrzebujesz pomocy ze swoim kontem.
ru: Мы рядом, если нужна помощь с аккаунтом.

# profileSupportCompactSubtitle
source: Get help with billing or account access.
de: Hilfe bei Abrechnung oder Kontozugang erhalten.
es: Obtenga ayuda con la facturación o el acceso a la cuenta.
fr: Obtenez de l'aide pour la facturation ou l'accès au compte.
it: Ottieni assistenza per la fatturazione o l'accesso all'account.
pl: Uzyskaj pomoc dotyczącą rozliczeń lub dostępu do konta.
ru: Помощь с оплатой и доступом к аккаунту.

# profileSettingsShortcutTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
ru: Настройки

# profileSettingsShortcutSubtitle
source: Manage language, theme and account sections.
de: Verwalten Sie Sprach-, Themen- und Kontobereiche.
es: Administrar secciones de idioma, tema y cuenta.
fr: Gérez les sections de langue, de thème et de compte.
it: Gestisci le sezioni relative a lingua, tema e account.
pl: Zarządzaj sekcjami języka, motywu i konta.
ru: Управляйте языком, темой и разделами аккаунта.

# profileSettingsCompactSubtitle
source: Language, theme and account settings.
de: Sprache, Theme und Kontoeinstellungen.
es: Configuración de idioma, tema y cuenta.
fr: Paramètres de langue, de thème et de compte.
it: Impostazioni di lingua, tema e account.
pl: Ustawienia języka, motywu i konta.
ru: Язык, тема и настройки аккаунта.

# profilePreferenceEnabled
source: Enabled
de: Ermöglicht
es: Activado
fr: Activé
it: Abilitato
pl: Włączony
ru: Включено

# profilePreferenceOff
source: Off
de: Aus
es: Apagado
fr: Désactivé
it: Spento
pl: Wyłączony
ru: Выкл

# profileSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
ru: Настройки

# profileSettingsSubtitle
source: Manage the app and your account.
de: Verwalten Sie die App und Ihr Konto.
es: Administre la aplicación y su cuenta.
fr: Gérez l'application et votre compte.
it: Gestisci l'app e il tuo account.
pl: Zarządzaj aplikacją i swoim kontem.
ru: Управляйте приложением и своим аккаунтом.

# profileSettingsAccountSection
source: Account
de: Konto
es: Cuenta
fr: Compte
pl: Konto
ru: Аккаунт

# profileSettingsNotificationsSection
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pl: Powiadomienia
ru: Уведомления

# profileSettingsPreferencesSection
source: Preferences
de: Präferenzen
es: Preferencias
fr: Préférences
it: Preferenze
pl: Preferencje
ru: Предпочтения

# profileSettingsSupportSection
source: Support
de: Unterstützung
es: Apoyo
fr: Soutien
it: Supporto
pl: Wsparcie
ru: Поддержка

# profileSettingsAboutSection
source: About app
de: Über App
es: Acerca de la aplicación
fr: À propos de l'application
it: Informazioni sull'app
pl: O aplikacji
ru: О приложении

# profileSettingsDangerSection
source: Danger zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone dangereuse
it: Zona pericolosa
pl: Strefa niebezpieczeństwa
ru: Опасная зона

# profileSettingsAccountInfoTitle
source: Account information
de: Kontoinformationen
es: Información de la cuenta
fr: Informations sur le compte
it: Informazioni sull'account
pl: Informacje o koncie
ru: Информация об аккаунте

# profileSettingsUnavailableSubtitle
source: This information becomes available after sign in.
de: Diese Informationen werden nach der Anmeldung verfügbar.
es: Esta información estará disponible después de iniciar sesión.
fr: Ces informations deviennent disponibles après la connexion.
it: Queste informazioni diventano disponibili dopo l'accesso.
pl: Informacje te stają się dostępne po zalogowaniu.
ru: Эта информация станет доступна после входа.

# profileSettingsLinkedAccountsTitle
source: Linked accounts
de: Verknüpfte Konten
es: Cuentas vinculadas
fr: Comptes liés
it: Account collegati
pl: Połączone konta
ru: Связанные аккаунты

# profileSettingsLinkedAccountsSubtitle
source: Add sign-in methods so you do not lose access to your account.
de: Hier werden Google, Apple und andere Anbieter angezeigt.
es: Aquí aparecerán Google, Apple y otros proveedores.
fr: Google, Apple et d'autres fournisseurs apparaîtront ici.
it: Google, Apple e altri fornitori appariranno qui.
pl: Pojawią się tutaj Google, Apple i inni dostawcy.
ru: Добавьте способы входа, чтобы не потерять доступ к аккаунту.

# profileSettingsPasswordTitle
source: Change password
de: Kennwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe
it: Cambiare la password
pl: Zmień hasło
ru: Сменить пароль

# profileSettingsPasswordSubtitle
source: Update your password to keep the account secure.
de: Aktualisieren Sie Ihr Passwort, um die Sicherheit des Kontos zu gewährleisten.
es: Actualice su contraseña para mantener la cuenta segura.
fr: Mettez à jour votre mot de passe pour sécuriser le compte.
it: Aggiorna la tua password per mantenere l'account sicuro.
pl: Zaktualizuj swoje hasło, aby zapewnić bezpieczeństwo konta.
ru: Обновите пароль для защиты аккаунта.

# profileSettingsNotificationsTitle
source: Notification settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fr: Paramètres de notification
it: Impostazioni di notifica
pl: Ustawienia powiadomień
ru: Настройки уведомлений

# profileSettingsNotificationsSubtitle
source: Manage push and email preferences across the app.
de: Verwalten Sie Push- und E-Mail-Einstellungen in der gesamten App.
es: Administre las preferencias de envío y correo electrónico en toda la aplicación.
fr: Gérez les préférences push et email dans l'application.
it: Gestisci le preferenze push ed e-mail nell'app.
pl: Zarządzaj preferencjami push i e-mail w całej aplikacji.
ru: Управляйте push и email-предпочтениями в приложении.

# profileSettingsLanguageTitle
source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
pl: Język aplikacji
ru: Язык приложения

# profileSettingsLanguageSubtitle
source: Choose the language used throughout the interface.
de: Wählen Sie die Sprache aus, die in der gesamten Benutzeroberfläche verwendet wird.
es: Elija el idioma utilizado en toda la interfaz.
fr: Choisissez la langue utilisée dans toute l'interface.
it: Scegli la lingua utilizzata nell'interfaccia.
pl: Wybierz język używany w całym interfejsie.
ru: Выберите язык интерфейса во всем приложении.

# profileSettingsThemeTitle
source: App theme
de: App-Thema
es: Tema de la aplicación
fr: Thème de l'application
it: Tema dell'app
pl: Motyw aplikacji
ru: Тема приложения

# profileSettingsThemeSubtitle
source: Switch between system, light and dark appearance.
de: Wechseln Sie zwischen System, heller und dunkler Darstellung.
es: Cambie entre sistema, apariencia clara y oscura.
fr: Basculez entre le système, l’apparence claire et sombre.
it: Passa dal sistema all'aspetto chiaro e scuro.
pl: Przełączaj pomiędzy systemem, jasnym i ciemnym wyglądem.
ru: Переключайтесь между системной, светлой и темной темой.

# profileSettingsHelpCenterTitle
source: Help center
de: Hilfecenter
es: Centro de ayuda
fr: Centre d'aide
it: Centro assistenza
pl: Centrum pomocy
ru: Центр помощи

# profileSettingsHelpCenterSubtitle
source: Quick answers and guides for common questions.
de: Schnelle Antworten und Anleitungen für häufig gestellte Fragen.
es: Respuestas rápidas y guías para preguntas comunes.
fr: Réponses rapides et guides pour les questions courantes.
it: Risposte rapide e guide per le domande più comuni.
pl: Szybkie odpowiedzi i przewodniki dotyczące często zadawanych pytań.
ru: Быстрые ответы и инструкции по частым вопросам.

# profileSettingsSupportTitle
source: Contact support
de: Kontaktieren Sie den Support
es: Contactar con soporte
fr: Contacter l'assistance
it: Contatta l'assistenza
pl: Skontaktuj się z pomocą techniczną
ru: Связаться с поддержкой

# profileSettingsSupportSubtitle
source: Reach out if you need help with billing or account access.
de: Kontaktieren Sie uns, wenn Sie Hilfe bei der Abrechnung oder beim Kontozugriff benötigen.
es: Comuníquese si necesita ayuda con la facturación o el acceso a la cuenta.
fr: Contactez-nous si vous avez besoin d'aide pour la facturation ou l'accès au compte.
it: Contattaci se hai bisogno di aiuto con la fatturazione o l'accesso all'account.
pl: Skontaktuj się, jeśli potrzebujesz pomocy w zakresie rozliczeń lub dostępu do konta.
ru: Напишите нам, если нужна помощь с оплатой или доступом.

# profileSettingsTermsTitle
source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
pl: Warunki użytkowania
ru: Пользовательское соглашение

# profileSettingsTermsSubtitle
source: Review the rules for using PetMagic.
de: Lesen Sie die Regeln für die Verwendung von PetMagic.
es: Revise las reglas para usar PetMagic.
fr: Consultez les règles d'utilisation de PetMagic.
it: Rivedi le regole per l'utilizzo di PetMagic.
pl: Zapoznaj się z zasadami korzystania z PetMagic.
ru: Изучите правила использования PetMagic.

# profileSettingsPrivacyTitle
source: Privacy Policy
de: Datenschutzrichtlinie
es: política de privacidad
fr: politique de confidentialité
it: politica sulla riservatezza
pl: Polityka prywatności
ru: Политика конфиденциальности

# profileSettingsPrivacySubtitle
source: Learn how your data is handled and protected.
de: Erfahren Sie, wie Ihre Daten gehandhabt und geschützt werden.
es: Conozca cómo se manejan y protegen sus datos.
fr: Découvrez comment vos données sont traitées et protégées.
it: Scopri come i tuoi dati vengono gestiti e protetti.
pl: Dowiedz się, jak przetwarzane i chronione są Twoje dane.
ru: Узнайте, как обрабатываются и защищаются ваши данные.

# profileSettingsDeleteAccountTitle
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pl: Usuń konto
ru: Удалить аккаунт

# profileSettingsDeleteAccountSubtitle
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
it: Questa azione non può essere annullata.
pl: Tej akcji nie można cofnąć.
ru: Это действие нельзя отменить.

# profileAccountDetailsSubtitle
source: Review the account data currently available on this device.
de: Überprüfen Sie die derzeit auf diesem Gerät verfügbaren Kontodaten.
es: Revise los datos de la cuenta disponibles actualmente en este dispositivo.
fr: Vérifiez les données de compte actuellement disponibles sur cet appareil.
it: Controlla i dati dell'account attualmente disponibili su questo dispositivo.
pl: Przejrzyj dane konta aktualnie dostępne na tym urządzeniu.
ru: Проверьте данные аккаунта, которые сейчас доступны на этом устройстве.

# profileAccountDetailsSection
source: Account details
de: Kontodaten
es: Detalles de la cuenta
fr: Détails du compte
it: Dettagli del conto
pl: Szczegóły konta
ru: Детали аккаунта

# profileAccountUserIdLabel
source: User ID
de: Benutzer-ID
es: ID de usuario
fr: ID de l'utilisateur
it: ID utente
pl: Identyfikator użytkownika
ru: ID пользователя

# profileAccountDisplayNameLabel
source: Display name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
it: Nome da visualizzare
pl: Nazwa wyświetlana
ru: Отображаемое имя

# profileAccountDisplayNameMissing
source: Not set yet
de: Noch nicht festgelegt
es: Aún no configurado
fr: Pas encore défini
it: Non ancora impostato
pl: Jeszcze nie ustawione
ru: Пока не задано

# profileAccountRolesLabel
source: Roles
de: Rollen
fr: Rôles
it: Ruoli
pl: Role
ru: Роли

# profileAccountRolesMissing
source: No roles assigned
de: Keine Rollen zugewiesen
es: No hay roles asignados
fr: Aucun rôle attribué
it: Nessun ruolo assegnato
pl: Brak przypisanych ról
ru: Роли не назначены

# profileAccountMembershipLabel
source: Membership
de: Mitgliedschaft
es: Afiliación
fr: Adhésion
it: Appartenenza
pl: Członkostwo
ru: Тариф

# profileAccountConsentLabel
source: Terms acceptance
de: Bedingungen akzeptieren
es: Aceptación de términos
fr: Acceptation des conditions
it: Accettazione dei termini
pl: Akceptacja warunków
ru: Принятие условий

# profileAccountMarketingLabel
source: Offers and updates
de: Angebote und Updates
es: Ofertas y actualizaciones
fr: Offres et mises à jour
it: Offerte e aggiornamenti
pl: Oferty i aktualizacje
ru: Новости и предложения

# profileAccountAvatarLabel
source: Avatar
pl: Awatara
ru: Аватар

# profileAccountAvatarMissing
source: No avatar uploaded
de: Kein Avatar hochgeladen
es: No se ha subido ningún avatar
fr: Aucun avatar téléchargé
it: Nessun avatar caricato
pl: Nie przesłano awatara
ru: Аватар не загружен

# profileAccountAvatarUploaded
source: Avatar uploaded
de: Avatar hochgeladen
es: avatar subido
fr: Avatar téléchargé
it: Avatar caricato
pl: Awatar przesłany
ru: Аватар загружен

# profileDetailsCurrentStatusSection
source: Current status
de: Aktueller Stand
es: Estado actual
fr: Statut actuel
it: Stato attuale
pl: Aktualny stan
ru: Текущий статус

# profileDetailsNextStepSection
source: What happens next
de: Was passiert als nächstes?
es: ¿Qué pasa después?
fr: Que se passe-t-il ensuite
it: Cosa succede dopo
pl: Co stanie się dalej
ru: Что дальше

# profileDetailsLinkedAccountsBody
source: Connect Google or Apple to keep access to your generations, purchases, and PawSpark on any device.
de: Verbundene Anbieter werden hier angezeigt, sobald die Verknüpfung für Ihr Konto aktiviert ist.
es: Los proveedores conectados aparecerán aquí tan pronto como se habilite la vinculación para su cuenta.
fr: Les fournisseurs connectés apparaîtront ici dès que la liaison sera activée pour votre compte.
it: Collega Google per mantenere l’accesso a creazioni, acquisti e PawSpark su qualsiasi dispositivo.
pl: Połącz Google, aby zachować dostęp do swoich kreacji, zakupów i PawSpark na każdym urządzeniu.
ru: Подключите Google или Apple, чтобы сохранить доступ к генерациям, покупкам и PawSpark на любом устройстве.

# profileDetailsLinkedAccountsStatus
source: Choose and connect convenient sign-in methods for your account.
de: Es sind noch keine externen Anbieter verlinkt. E-Mail und Passwort bleiben die aktive Anmeldemethode für dieses Profil.
es: Aún no hay proveedores externos vinculados. El correo electrónico y la contraseña siguen siendo el método de inicio de sesión activo para este perfil.
fr: Aucun fournisseur externe n'est encore lié. L'e-mail et le mot de passe restent la méthode de connexion active pour ce profil.
it: Nessun fornitore esterno è ancora collegato. L'e-mail e la password rimangono il metodo di accesso attivo per questo profilo.
pl: Żaden zewnętrzny dostawca nie jest jeszcze połączony. Adres e-mail i hasło pozostają aktywną metodą logowania do tego profilu.
ru: Выберите и подключите удобные способы входа для вашего аккаунта.

# profileDetailsLinkedAccountsNext
source: Linked accounts help you: ✓ recover access ✓ sign in on a new device ✓ keep purchases and PawSpark ✓ protect your account
de: Google, Apple und weitere Anbieter werden hier angezeigt, nachdem der Backend-Verknüpfungsfluss in der App geöffnet wurde.
es: Google, Apple y otros proveedores aparecerán aquí cuando la vinculación de cuentas esté disponible.
fr: Google, Apple et d'autres fournisseurs apparaîtront ici lorsque la liaison des comptes sera disponible.
it: Google, Apple e altri fornitori appariranno qui quando il collegamento account sarà disponibile.
pl: Google, Apple i inni dostawcy pojawią się tutaj, gdy łączenie kont będzie dostępne.
ru: Подключенные аккаунты помогают: ✓ восстановить доступ ✓ войти на новом устройстве ✓ сохранить покупки и PawSpark ✓ защитить аккаунт

# profileLinkedAccountsLoading
source: Loading linked sign-in providers...
de: Verknüpfte Anmeldeanbieter werden geladen...
es: Cargando proveedores de acceso vinculados...
fr: Chargement des fournisseurs de connexion liés...
it: Caricamento dei provider di accesso collegati...
pl: Ładowanie połączonych dostawców logowania...
ru: Загружаем связанные способы входа...

# profileLinkedAccountsConnectedStatus
source: Connected and ready to sign in.
de: Verbunden und für die Anmeldung bereit.
es: Conectado y listo para iniciar sesión.
fr: Connecté et prêt pour la connexion.
it: Collegato e pronto per l'accesso.
pl: Połączono i gotowe do logowania.
ru: Подключен и готов для входа.

# profileLinkedAccountsNotConnectedStatus
source: Not connected.
de: Noch nicht verbunden.
es: Todavía no está conectado.
fr: Pas encore connecté.
it: Non ancora collegato.
pl: Jeszcze nie połączono.
ru: Не подключен.

# profileLinkedAccountsConnectAction
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collega
pl: Połącz
ru: Подключить

# profileLinkedAccountsDisconnectAction
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Scollega
pl: Odłącz
ru: Отключить

# profileLinkedAccountsProtectedHint
source: This sign-in method cannot be removed until another method is connected.
de: Dieser Anbieter kann erst entfernt werden, wenn eine andere Anmeldemethode verfügbar bleibt.
es: Este proveedor no se puede quitar hasta que haya otro método de acceso disponible.
fr: Ce fournisseur ne peut pas être supprimé tant qu'une autre méthode de connexion n'est pas disponible.
it: Questo provider non può essere rimosso finché non rimane disponibile un altro metodo di accesso.
pl: Tego dostawcy nie można odłączyć, dopóki nie pozostanie dostępna inna metoda logowania.
ru: Этот способ входа нельзя отключить, пока не подключен другой способ входа.
