Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# petsActionSheetGallerySemantic
source: Choose a photo or video from your gallery
de: Foto oder Video aus deiner Galerie wählen
es: Elegir una foto o un video de la galería
fr: Choisir une photo ou une vidéo dans la galerie
it: Scegli una foto o un video dalla galleria
pl: Wybierz zdjęcie lub wideo z galerii
ru: Выбрать фото или видео из галереи

# petsActionSheetCameraSemantic
source: Take a photo or video with your camera
de: Foto oder Video mit der Kamera aufnehmen
es: Tomar una foto o un video con la cámara
fr: Prendre une photo ou une vidéo avec l'appareil photo
it: Scatta una foto o un video con la fotocamera
pl: Zrób zdjęcie lub wideo aparatem
ru: Сделать фото или видео с камеры

# templateFlowReadyTitle
source: Ready to create!
de: Bereit zum Erstellen!
es: ¡Listo para crear!
fr: Prêt à créer !
it: Pronto per creare
pl: Gotowy do tworzenia
ru: Готово к созданию!

# templateFlowCheckDetailsSubtitle
source: Check the details before creating
de: Überprüfen Sie die Details vor dem Erstellen
es: Comprueba los detalles antes de crear.
fr: Vérifiez les détails avant de créer
it: Controlla i dettagli prima di creare
pl: Sprawdź szczegóły przed utworzeniem
ru: Проверьте детали перед созданием

# templateFlowTemplateLabel
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
pl: Szablon
ru: Шаблон

# templateFlowCostLabel
source: Cost
de: Kosten
es: Costo
fr: Coût
it: Costo
pl: Koszt
ru: Стоимость

# templateFlowBalanceLabel
source: Your balance
de: Ihr Guthaben
es: Tu saldo
fr: Votre solde
it: Il tuo equilibrio
pl: Twoje saldo
ru: Ваш баланс

# templateFlowDurationHint
source: Creation can take from 10 seconds to 1 minute.
de: Die Erstellung kann 10 Sekunden bis 1 Minute dauern.
es: La creación puede tardar entre 10 segundos y 1 minuto.
fr: La création peut prendre de 10 secondes à 1 minute.
it: Di solito richiede 10–60 secondi
pl: Zwykle zajmuje 10–60 sekund
ru: Создание может занять от 10 секунд до 1 минуты.

# templateFlowCreateMagicAction
source: Create magic
de: Magie erstellen
es: crear magia
fr: Créer de la magie
it: Crea magia
pl: Stwórz magię
ru: Создать магию

# templateFlowChangePhotoAction
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer de photo
it: Cambia foto
pl: Zmień zdjęcie
ru: Изменить фото

# templateFlowPremiumTemplateTitle
source: Premium template
de: Premium-Vorlage
es: Plantilla prémium
fr: Modèle premium
it: Modello premium
pl: Szablon premium
ru: Premium-шаблон

# templateFlowPremiumTemplateMessage
source: This template is available only with Premium.
de: Diese Vorlage ist mit Premium verfügbar.
es: Esta plantilla está disponible con Premium.
fr: Ce modèle est disponible avec Premium.
it: Questo modello è disponibile con Premium.
pl: Ten szablon jest dostępny w wersji Premium.
ru: Этот шаблон доступен только с Premium.

# templateFlowPremiumLockedTitle
source: This template is available in Premium
de: Diese Vorlage ist in Premium verfügbar
es: Esta plantilla está disponible en Premium
fr: Ce modèle est disponible dans Premium
it: Questo modello è disponibile in Premium
pl: Ten szablon jest dostępny w Premium
ru: Этот шаблон доступен в Premium

# templateFlowPremiumLockedMessage
source: Subscribe to unlock exclusive styles, effects, and Premium templates.
de: Abonnieren Sie Premium, um exklusive Stile, Effekte und Premium-Vorlagen freizuschalten.
es: Suscríbete para desbloquear estilos, efectos y plantillas Premium exclusivas.
fr: Abonnez-vous pour débloquer des styles, effets et modèles Premium exclusifs.
it: Abbonati per sbloccare stili, effetti e modelli Premium esclusivi.
pl: Subskrybuj, aby odblokować ekskluzywne style, efekty i szablony Premium.
ru: Оформите подписку, чтобы использовать эксклюзивные стили, эффекты и Premium-шаблоны.

# templateFlowInsufficientBalanceTitle
source: Not enough PawSpark
de: Nicht genug PawSpark
es: No hay suficiente PawSpark
fr: Pas assez de PawSpark
it: Non abbastanza PawSpark
pl: Za mało PawSparka
ru: Недостаточно PawSpark

# templateFlowInsufficientBalanceMessage
source: This template costs {tokenCost} PawSpark. Your balance: {balance} PawSpark.
de: Diese Vorlage kostet {tokenCost} PawSpark. Ihr Guthaben: {balance} PawSpark.
es: Esta plantilla cuesta {tokenCost} PawSpark. Su saldo: {balance} PawSpark.
fr: Ce modèle coûte {tokenCost} PawSpark. Votre solde : {balance} PawSpark.
it: Questo modello costa {tokenCost} PawSpark. Il tuo saldo: {balance} PawSpark.
pl: Ten szablon kosztuje {tokenCost} PawSpark. Twoje saldo: {balance} PawSpark.
ru: Шаблон стоит {tokenCost} PawSpark. Ваш баланс: {balance} PawSpark.

# templateFlowInsufficientBalanceUpsellMessage
source: Buy PawSpark once or get Premium with 40 PawSpark every week.
de: Kaufe PawSpark einmalig oder nutze Premium mit 40 PawSpark jede Woche.
es: Compra PawSpark una vez o consigue Premium con 40 PawSpark cada semana.
fr: Achetez des PawSpark une fois ou passez à Premium avec 40 PawSpark chaque semaine.
it: Acquista PawSpark una volta o passa a Premium con 40 PawSpark ogni settimana.
pl: Kup PawSpark jednorazowo albo wybierz Premium z 40 PawSpark co tydzień.
ru: Купите PawSpark разово или оформите Premium с 40 PawSpark каждую неделю.

# templateFlowChooseAnotherTemplateAction
source: Choose another template
de: Eine andere Vorlage wählen
es: Elige otra plantilla
fr: Choisissez un autre modèle
it: Scegli un altro modello
pl: Wybierz inny szablon
ru: Выбрать другой шаблон

# templateFlowCreateFailedTitle
source: Could not create magic
de: Magie konnte nicht erstellt werden
es: No se pudo crear magia
fr: Impossible de créer de la magie
it: Impossibile creare la magia
pl: Nie udało się stworzyć magii
ru: Не получилось создать магию

# templateFlowCreateFailedBalanceHint
source: Top up your balance and try creating again.
de: Laden Sie Ihr Guthaben auf und versuchen Sie es erneut.
es: Recarga tu saldo e intenta crear nuevamente.
fr: Rechargez votre solde et essayez à nouveau de créer.
it: Ricarica il tuo saldo e prova a creare di nuovo.
pl: Uzupełnij saldo i spróbuj utworzyć ponownie.
ru: Пополните баланс и запустите создание еще раз.

# templateFlowCreateFailedRetryHint
source: Try another photo or retry later.
de: Versuchen Sie ein anderes Foto oder wiederholen Sie es später.
es: Pruebe con otra foto o vuelva a intentarlo más tarde.
fr: Essayez une autre photo ou réessayez plus tard.
it: Prova con un'altra foto o riprova più tardi.
pl: Spróbuj użyć innego zdjęcia lub spróbuj ponownie później.
ru: Попробуйте другое фото или повторите позже.

# templateFlowCreateHint
source: This may take a little time
de: Das kann etwas Zeit dauern
es: Esto puede tomar un poco de tiempo
fr: Cela peut prendre un peu de temps
it: L'operazione potrebbe richiedere un po' di tempo
pl: Może to zająć trochę czasu
ru: Это может занять немного времени

# templateFlowStepProcessPhoto
source: Processing photo
de: Foto wird verarbeitet
es: Procesando foto
fr: Traitement de la photo
it: Elaborazione foto
pl: Przetwarzanie zdjęcia
ru: Обработка фото

# templateFlowStepAnalyzePet
source: Analyzing pet
de: Haustier analysieren
es: analizando mascota
fr: Analyser un animal de compagnie
it: Analizzando l'animale domestico
pl: Analizowanie zwierzaka
ru: Анализ питомца

# templateFlowStepCreateMagic
source: Creating magic
de: Magie wird erstellt
es: Creando magia
fr: Création de la magie
it: Creazione della magia
pl: Tworzenie magii
ru: Создание волшебства

# templateFlowStepFinalTouches
source: Final touches
de: Letzte Anpassungen
es: Toques finales
fr: Finitions
it: Ritocchi finali
pl: Ostatnie poprawki
ru: Финальные штрихи

# templateFlowTopUpBalanceAction
source: Top up balance
de: Guthaben aufladen
es: Recargar saldo
fr: Recharger le solde
it: Ricaricare il saldo
pl: Uzupełnij saldo
ru: Пополнить баланс

# templateFlowResultReadyTitle
source: Done!
de: Fertig!
es: ¡Hecho!
fr: Fait!
it: Fatto!
pl: Zrobione!
ru: Готово!

# templateFlowResultReadySubtitle
source: Your magic is ready
de: Ihre Magie ist bereit
es: Tu magia está lista
fr: Votre magie est prête
it: La tua magia è pronta
pl: Twoja magia jest gotowa
ru: Ваша магия готова

# templateFlowResultUnavailable
source: Result is not available yet
de: Ergebnis ist noch nicht verfugbar
es: El resultado no está disponible temporalmente
fr: Le résultat est temporairement indisponible
it: Il risultato è temporaneamente non disponibile
pl: Wynik jest tymczasowo niedostępny
ru: Результат временно недоступен

# templateFlowLoadingResult
source: Loading result...
de: Ergebnis wird geladen...
es: Cargando resultado...
fr: Chargement du résultat...
it: Caricamento risultato...
pl: Ładowanie wyniku...
ru: Загружаем результат...

# templateFlowResultLoadFailed
source: Could not load result
de: Ergebnis konnte nicht geladen werden
es: No se pudo cargar el resultado
fr: Impossible de charger le résultat
it: Impossibile caricare il risultato
pl: Nie udalo sie zaladowac wyniku
ru: Не удалось загрузить результат

# templateFlowCreateMoreAction
source: Create more
de: Mehr erstellen
es: crear más
fr: Créer plus
it: Crea di più
pl: Twórz więcej
ru: Создать еще

# templateFlowPreviewFallback
source: Preview
de: Vorschau
es: Avance
fr: Aperçu
it: Anteprima
pl: Zapowiedź
ru: Превью

# templateFlowLoadingPreview
source: Loading preview...
de: Vorschau wird geladen...
es: Cargando vista previa...
fr: Chargement de l'aperçu...
it: Caricamento anteprima...
pl: Ładowanie podglądu...
ru: Загружаем превью...

# templateFlowPreviewUnavailable
source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
it: Anteprima non disponibile
pl: Podgląd niedostępny
ru: Превью недоступно

# templateFlowLoadingVideo
source: Loading video...
de: Video wird geladen...
es: Cargando vídeo...
fr: Chargement de la vidéo...
it: Caricamento video...
pl: Ładowanie wideo...
ru: Загружаем видео...

# generationResultInputTitle
source: Use result
de: Ergebnis verwenden
es: Usar resultado
fr: Utiliser le résultat
it: Usa risultato
pl: Użyj wyniku
ru: Использовать результат

# generationResultInputParentTitle
source: Completed result
de: Fertiges Ergebnis
es: Resultado terminado
fr: Résultat final
it: Risultato completato
pl: Gotowy wynik
ru: Готовый результат

# generationResultInputParentHint
source: This result will be used as the base
de: Dieses Ergebnis wird als Grundlage verwendet
es: Este resultado se usará como base
fr: Ce résultat sera utilisé comme base
it: Questo risultato verrà usato come base
pl: Ten wynik zostanie użyty jako baza
ru: Этот результат будет использован как основа

# generationResultInputMediaUnavailable
source: Media unavailable
de: Medien nicht verfügbar
es: Contenido multimedia no disponible
fr: Média indisponible
it: Contenuto multimediale non disponibile
pl: Multimedia niedostępne
ru: Медиа недоступно

# generationResultInputRecommendedBadge
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato
pl: Polecane
ru: Рекомендуем

# generationResultInputEmpty
source: No compatible templates.
de: Keine kompatiblen Vorlagen.
es: No hay plantillas compatibles.
fr: Aucun modèle compatible.
it: Nessun modello compatibile.
pl: Brak zgodnych szablonów.
ru: Нет совместимых шаблонов.

# generationResultInputError
source: Could not use this result. Please try again.
de: Dieses Ergebnis konnte nicht verwendet werden. Bitte versuchen Sie es erneut.
es: No se pudo usar este resultado. Inténtalo de nuevo.
fr: Impossible d'utiliser ce résultat. Réessayez.
it: Impossibile usare questo risultato. Riprova.
pl: Nie udało się użyć tego wyniku. Spróbuj ponownie.
ru: Не удалось использовать этот результат. Попробуйте ещё раз.

# generationResultInputNoCredits
source: Not enough PawSpark for the new generation.
de: Nicht genug PawSpark für die neue Generierung.
es: No hay suficiente PawSpark para la nueva generación.
fr: Pas assez de PawSpark pour la nouvelle génération.
it: PawSpark insufficienti per una nuova generazione.
pl: Za mało PawSpark na nową generację.
ru: Недостаточно PawSpark для новой генерации.

# generationResultInputStartAction
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
pl: Rozpocznij
ru: Запустить

# generationResultInputCostEstimate
source: Generation will cost {credits} PawSpark.
de: Die Generierung kostet {credits} PawSpark.
es: La generación costará {credits} PawSpark.
fr: La génération coûtera {credits} PawSpark.
it: La generazione costerà {credits} PawSpark.
pl: Generacja będzie kosztować {credits} PawSpark.
ru: Генерация будет стоить {credits} PawSpark.

# petGenerationLaunchTitle
source: Magic generation launch
de: Magiestart
es: Inicio de magia
fr: Lancement magique
it: Avvio magia
pl: Start magii
ru: Запуск магии

# petGenerationLaunchTitleWithName
source: Magic launch for {name}
de: Magiestart für {name}
es: Magia para {name}
fr: Lancement magique pour {name}
it: Avvio magia per {name}
pl: Start magii dla {name}
ru: Магия для {name}

# petGenerationLaunchSubtitle
source: Confirm the template, PawSpark cost, and exact pet photo before creating.
de: Prüfen Sie Vorlage, PawSpark-Kosten und das genaue Haustierfoto vor dem Erstellen.
es: Confirma la plantilla, el coste de PawSpark y la foto exacta de tu mascota antes de crear.
fr: Vérifiez le modèle, le coût en PawSpark et la photo exacte de votre animal avant de créer.
it: Controlla il modello, il costo in PawSpark e la foto esatta del tuo animale prima di creare.
pl: Przed utworzeniem sprawdź szablon, koszt PawSpark i dokładne zdjęcie pupila.
ru: Проверьте шаблон, стоимость PawSpark и точное фото питомца перед созданием.

# petGenerationLaunchPhotoSectionTitle
source: Photo for generation
de: Foto für die Generierung
es: Foto para la generación
fr: Photo pour la génération
it: Foto per la generazione
pl: Zdjęcie do generacji
ru: Фото для генерации

# petGenerationLaunchSelectedPhotoLabel
source: This photo will be sent to generation
de: Dieses Foto wird für die Generierung verwendet
es: Esta foto se enviará a la generación
fr: Cette photo sera envoyée pour la génération
it: Questa foto verrà inviata alla generazione
pl: To zdjęcie zostanie wysłane do generacji
ru: Это фото будет отправлено в генерацию

# petGenerationLaunchUploadPhotoAction
source: Upload new
de: Neues hochladen
es: Subir nueva
fr: Téléverser une nouvelle photo
it: Carica nuova
pl: Wgraj nowe
ru: Загрузить новое

# petGenerationLaunchChoosePhotoTitle
source: Choose a pet photo
de: Haustierfoto auswählen
es: Elige una foto de tu mascota
fr: Choisissez une photo de votre animal
it: Scegli una foto del tuo animale
pl: Wybierz zdjęcie pupila
ru: Выберите фото питомца

# petGenerationLaunchLoadingPhotos
source: Loading photos...
de: Fotos werden geladen...
es: Cargando fotos...
fr: Chargement des photos...
it: Caricamento foto...
pl: Ładowanie zdjęć...
ru: Загружаем фото...

# petGenerationLaunchPhotoLoadError
source: Could not load pet photos. Please try again.
de: Haustierfotos konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar las fotos de tu mascota. Inténtalo de nuevo.
fr: Impossible de charger les photos de votre animal. Réessayez.
it: Impossibile caricare le foto del tuo animale. Riprova.
pl: Nie udało się załadować zdjęć pupila. Spróbuj ponownie.
ru: Не удалось загрузить фото питомца. Попробуйте ещё раз.

# petGenerationLaunchSelectedPhotoMissing
source: Choose an available pet photo before starting. No PawSpark was charged.
de: Wählen Sie vor dem Start ein verfügbares Haustierfoto aus. Es wurden keine PawSpark berechnet.
es: Elige una foto disponible de tu mascota antes de empezar. No se han cobrado PawSpark.
fr: Choisissez une photo disponible de votre animal avant de démarrer. Aucun PawSpark n'a été débité.
it: Scegli una foto disponibile del tuo animale prima di iniziare. Nessun PawSpark è stato addebitato.
pl: Wybierz dostępne zdjęcie pupila przed startem. PawSpark nie zostały pobrane.
ru: Выберите доступное фото питомца перед стартом. PawSpark не списаны.

# petGenerationLaunchPhotoTypeError
source: Choose a JPG, PNG, or WebP photo. No PawSpark was charged.
de: Wählen Sie ein JPG-, PNG- oder WebP-Foto aus. Es wurden keine PawSpark berechnet.
es: Elige una foto JPG, PNG o WebP. No se cobraron PawSpark.
fr: Choisissez une photo JPG, PNG ou WebP. Aucun PawSpark n'a été débité.
it: Scegli una foto JPG, PNG o WebP. Nessun PawSpark è stato addebitato.
pl: Wybierz zdjęcie JPG, PNG lub WebP. PawSpark nie zostały pobrane.
ru: Выберите фото в формате JPG, PNG или WebP. PawSpark не списаны.

# petGenerationLaunchUploadError
source: Could not upload the photo. No PawSpark was charged.
de: Das Foto konnte nicht hochgeladen werden. Es wurden keine PawSpark berechnet.
es: No se pudo subir la foto. No se cobraron PawSpark.
fr: Impossible de téléverser la photo. Aucun PawSpark n'a été débité.
it: Impossibile caricare la foto. Nessun PawSpark è stato addebitato.
pl: Nie udało się wgrać zdjęcia. PawSpark nie zostały pobrane.
ru: Не удалось загрузить фото. PawSpark не списаны.

# petGenerationLaunchStartError
source: Could not start generation. No PawSpark was charged. Please try again.
de: Die Generierung konnte nicht gestartet werden. Es wurden keine PawSpark berechnet. Bitte versuchen Sie es erneut.
es: No se pudo iniciar la generación. No se han cobrado PawSpark. Inténtalo de nuevo.
fr: Impossible de démarrer la génération. Aucun PawSpark n'a été débité. Réessayez.
it: Impossibile avviare la generazione. Nessun PawSpark è stato addebitato. Riprova.
pl: Nie udało się uruchomić generacji. PawSpark nie zostały pobrane. Spróbuj ponownie.
ru: Не удалось запустить генерацию. PawSpark не списаны, попробуйте ещё раз.

# galleryPremiumUpsellTitle
source: Watermark-free export
de: Export ohne Wasserzeichen
es: Exportación sin marca de agua
fr: Export sans filigrane
it: Esportazione senza filigrana
pl: Eksport bez znaku wodnego
ru: Экспорт без водяного знака

# galleryPremiumUpsellSubtitle
source: Premium removes the PetMagic logo
de: Premium entfernt das PetMagic-Logo
es: Premium elimina el logo de PetMagic
fr: Premium retire le logo PetMagic
it: Premium rimuove il logo PetMagic
pl: Premium usuwa logo PetMagic
ru: Premium уберет логотип PetMagic

# templateFlowCompletedPremiumHeadline
source: Want to create more?
de: Moechtest du mehr erstellen?
es: ¿Quieres crear más?
fr: Vous voulez créer plus ?
it: Vuoi creare di più?
pl: Chcesz tworzyć więcej?
ru: Хотите создавать больше?

# templateFlowCompletedPremiumMessage
source: Premium gives you 40 PawSpark every week, premium templates, and watermark-free export.
de: Premium gibt dir jede Woche 40 PawSpark, Premium-Vorlagen und Export ohne Wasserzeichen.
es: Premium te da 40 PawSpark cada semana, plantillas Premium y exportación sin marca de agua.
fr: Premium vous donne 40 PawSpark chaque semaine, des modèles Premium et un export sans filigrane.
it: Premium ti dà 40 PawSpark ogni settimana, modelli Premium ed export senza filigrana.
pl: Premium daje 40 PawSpark co tydzień, szablony Premium i eksport bez znaku wodnego.
ru: Premium дает 40 PawSpark каждую неделю, premium-шаблоны и экспорт без водяного знака.

# templateDetailHeroImageTitle
source: Create an image with your pet
de: Erstelle ein Bild mit deinem Haustier
es: Crea una imagen con tu mascota
fr: Créez une image avec votre animal
it: Crea un’immagine con il tuo animale
pl: Utwórz obraz ze swoim pupilem
ru: Создайте изображение с питомцем

# templateDetailHeroVideoTitle
source: Create a video with your pet
de: Erstelle ein Video mit deinem Haustier
es: Crea un vídeo con tu mascota
fr: Créez une vidéo avec votre animal
it: Crea un video con il tuo animale
pl: Utwórz wideo ze swoim pupilem
ru: Создайте видео с питомцем

# templateDetailFallbackTitle
source: PetMagic template
de: PetMagic-Vorlage
es: Plantilla de PetMagic
fr: Modèle PetMagic
it: Modello PetMagic
pl: Szablon PetMagic
ru: Шаблон PetMagic

# templateDetailFallbackDescriptionImage
source: Upload a clear pet photo and PetMagic will create a polished image result.
de: Lade ein klares Haustierfoto hoch und PetMagic erstellt ein hochwertiges Bild.
es: Sube una foto clara de tu mascota y PetMagic creará una imagen cuidada.
fr: Téléversez une photo nette de votre animal et PetMagic crée une image soignée.
it: Carica una foto nitida del tuo animale e PetMagic creerà un’immagine curata.
pl: Prześlij wyraźne zdjęcie pupila, a PetMagic utworzy dopracowany obraz.
ru: Загрузите чёткое фото питомца, и PetMagic создаст аккуратный результат.

# templateDetailFallbackDescriptionVideo
source: Upload a clear pet photo and PetMagic will turn it into a ready-to-share video.
de: Lade ein klares Haustierfoto hoch und PetMagic verwandelt es in ein teilbares Video.
es: Sube una foto clara de tu mascota y PetMagic la convertirá en un vídeo listo para compartir.
fr: Téléversez une photo nette de votre animal et PetMagic la transforme en vidéo prête à partager.
it: Carica una foto nitida del tuo animale e PetMagic la trasformerà in un video da condividere.
pl: Prześlij wyraźne zdjęcie pupila, a PetMagic zmieni je w gotowe do udostępnienia wideo.
ru: Загрузите чёткое фото питомца, и PetMagic превратит его в готовое видео.

# templateDetailCategoryTemplate
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
pl: Szablon
ru: Шаблон

# templateDetailCategoryPortrait
source: Portrait
de: Porträt
es: Retrato
it: Ritratto
pl: Portret
ru: Портрет

# templateDetailCategoryVideo
source: Video
es: Vídeo
fr: Vidéo
pl: Wideo
ru: Видео

# templateDetailRequirementOnePet
source: One pet in the photo
de: Ein Haustier auf dem Foto
es: Una mascota en la foto
fr: Un seul animal sur la photo
it: Un animale nella foto
pl: Jeden pupil na zdjęciu
ru: Один питомец на фото

# templateDetailRequirementClearFace
source: Clear face
de: Gesicht gut sichtbar
es: Cara clara
fr: Visage bien visible
it: Muso ben visibile
pl: Wyraźny pyszczek
ru: Морда хорошо видна

# templateDetailRequirementGoodLighting
source: Good lighting
de: Gute Beleuchtung
es: Buena iluminación
fr: Bonne lumière
it: Buona illuminazione
pl: Dobre oświetlenie
ru: Хорошее освещение

# templateDetailRequirementFullBodyVisible
source: Full body visible
de: Ganzer Körper sichtbar
es: Cuerpo completo visible
fr: Corps entier visible
it: Corpo intero visibile
pl: Widoczne całe ciało
ru: Питомец виден целиком

# templateDetailRequirementFacingCamera
source: Pet facing camera
de: Haustier schaut zur Kamera
es: Mascota mirando a la cámara
fr: Animal face à la caméra
it: Animale rivolto alla fotocamera
pl: Pupil zwrócony do aparatu
ru: Питомец смотрит в камеру

# templateDetailRequirementNoCroppedHeadOrLegs
source: No cropped head or legs
de: Kopf und Beine nicht abgeschnitten
es: Sin cabeza ni patas recortadas
fr: Tête et pattes non coupées
it: Testa e zampe non tagliate
pl: Głowa i łapy nie są ucięte
ru: Голова и лапы не обрезаны

# templateDetailQualityWarning
source: Use a bright, sharp photo for the best result.
de: Verwende ein helles, scharfes Foto für das beste Ergebnis.
es: Usa una foto clara y luminosa para obtener el mejor resultado.
fr: Utilisez une photo lumineuse et nette pour un meilleur résultat.
it: Usa una foto luminosa e nitida per il risultato migliore.
pl: Użyj jasnego, ostrego zdjęcia, aby uzyskać najlepszy wynik.
ru: Для лучшего результата используйте яркое и чёткое фото.

# templateDetailUploadPhotoForVideoAction
source: Upload photo for video
de: Foto für Video hochladen
es: Subir foto para vídeo
fr: Téléverser une photo pour la vidéo
it: Carica foto per video
pl: Prześlij zdjęcie do wideo
ru: Загрузить фото для видео

# templateDetailPreviewMissingTitle
source: Preview is unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
it: Anteprima non disponibile
pl: Podgląd niedostępny
ru: Превью недоступно
