Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# authEntrySubtitle
source: Sign in to continue your pet magic.
de: Melden Sie sich an, um Ihre Haustiermagie fortzusetzen.
es: Inicia sesión para continuar con la magia de tu mascota.
fr: Connectez-vous pour continuer la magie de votre animal de compagnie.
it: Accedi per continuare la magia del tuo animale domestico.
pl: Zaloguj się, aby kontynuować swoją magię zwierząt.
ru: Войдите, чтобы продолжить магию для вашего питомца.

# authRegisterTitle
source: Create your account
de: Erstellen Sie Ihr Konto
es: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo account
pl: Utwórz swoje konto
ru: Создайте аккаунт

# authRegisterSubtitle
source: Join PetMagic and unlock templates, PawSpark and premium features.
de: Treten Sie PetMagic bei und schalten Sie Vorlagen, PawSpark und Premium-Funktionen frei.
es: Únete a PetMagic y desbloquea plantillas, PawSpark y funciones Premium.
fr: Rejoignez PetMagic et débloquez des modèles, des jetons et des fonctionnalités premium.
it: Unisciti a PetMagic e sblocca modelli, PawSpark e funzionalità premium.
pl: Dołącz do PetMagic i odblokuj szablony, tokeny i funkcje premium.
ru: Присоединяйтесь к PetMagic и откройте шаблоны, PawSpark и premium-возможности.

# authRegisterAction
source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
pl: Zarejestruj się
ru: Зарегистрироваться

# authDisplayNameLabel
source: Display name (optional)
de: Anzeigename (optional)
es: Nombre para mostrar (opcional)
fr: Nom d'affichage (facultatif)
it: Nome visualizzato (facoltativo)
pl: Nazwa wyświetlana (opcjonalnie)
ru: Имя профиля (необязательно)

# authConfirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmez le mot de passe
it: Conferma password
pl: Potwierdź hasło
ru: Подтвердите пароль

# authPasswordRulesHint
source: Use at least 8 characters with uppercase, lowercase and a number.
de: Verwenden Sie mindestens 8 Zeichen mit Großbuchstaben, Kleinbuchstaben und einer Zahl.
es: Use al menos 8 caracteres con mayúsculas, minúsculas y un número.
fr: Utilisez au moins 8 caractères avec une majuscule, une minuscule et un chiffre.
it: Utilizza almeno 8 caratteri con una maiuscola, una minuscola e un numero.
pl: Użyj co najmniej 8 znaków, wielkiej litery, małej litery i cyfry.
ru: Используйте минимум 8 символов, заглавную и строчную буквы и цифру.

# authPasswordTooShort
source: Password must be at least 8 characters long.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.
pl: Hasło musi mieć co najmniej 8 znaków.
ru: Пароль должен содержать минимум 8 символов.

# authPasswordPolicyInvalid
source: Password must be at least 8 characters and include uppercase, lowercase and a number.
de: Das Passwort muss mindestens 8 Zeichen lang sein und Großbuchstaben, Kleinbuchstaben und eine Zahl enthalten.
es: La contraseña debe tener al menos 8 caracteres e incluir mayúsculas, minúsculas y un número.
fr: Le mot de passe doit comporter au moins 8 caractères et inclure une majuscule, une minuscule et un chiffre.
it: La password deve contenere almeno 8 caratteri e includere una maiuscola, una minuscola e un numero.
pl: Hasło musi mieć co najmniej 8 znaków i zawierać wielką literę, małą literę oraz cyfrę.
ru: Пароль должен содержать минимум 8 символов, заглавную и строчную буквы и цифру.

# authForgotPasswordAction
source: Forgot password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
it: Ha dimenticato la password?
pl: Zapomniałeś hasła?
ru: Забыли пароль?

# authPasswordResetTitle
source: Reset your password
de: Setzen Sie Ihr Passwort zurück
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
it: Reimposta la tua password
pl: Zresetuj swoje hasło
ru: Восстановление пароля

# authPasswordResetSubtitle
source: Enter your email and we will send you a reset code.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Reset-Code.
es: Introduce tu correo electrónico y te enviaremos un código de restablecimiento.
fr: Entrez votre email et nous vous enverrons un code de réinitialisation.
it: Inserisci la tua email e ti invieremo un codice di ripristino.
pl: Podaj swój adres e-mail, a my wyślemy Ci kod resetujący.
ru: Введите email, и мы отправим код для сброса пароля.

# authPasswordResetCodeTitle
source: Enter the code from your email
de: Geben Sie den Code aus Ihrer E-Mail ein
es: Introduce el código de tu correo electrónico
fr: Entrez le code de votre email
it: Inserisci il codice dalla tua email
pl: Wpisz kod z e-maila
ru: Введите код из письма

# authPasswordResetCodeSubtitle
source: Use the code to set a new password for your account.
de: Verwenden Sie den Code, um ein neues Passwort für Ihr Konto festzulegen.
es: Usa el código para establecer una nueva contraseña para tu cuenta.
fr: Utilisez le code pour définir un nouveau mot de passe pour votre compte.
it: Utilizza il codice per impostare una nuova password per il tuo account.
pl: Użyj kodu, aby ustawić nowe hasło do swojego konta.
ru: Укажите код и задайте новый пароль для входа.

# authPasswordResetCodeLabel
source: Reset code
de: Code zurücksetzen
es: Restablecer código
fr: Réinitialiser le code
it: Reimposta il codice
pl: Zresetuj kod
ru: Код из письма

# authPasswordResetRequestAction
source: Send code
de: Code senden
es: Enviar código
fr: Envoyer le code
it: Invia codice
pl: Wyślij kod
ru: Отправить код

# authPasswordResetConfirmAction
source: Save new password
de: Neues Passwort speichern
es: Guardar nueva contraseña
fr: Enregistrer le nouveau mot de passe
it: Salva la nuova password
pl: Zapisz nowe hasło
ru: Сохранить новый пароль

# authPasswordResetResendAction
source: Send code again
de: Code erneut senden
es: Enviar código nuevamente
fr: Envoyer à nouveau le code
it: Invia nuovamente il codice
pl: Wyślij kod ponownie
ru: Отправить код повторно

# authPasswordResetCodeSent
source: We sent a password reset code to your email.
de: Wir haben einen Passwort-Reset-Code an Ihre E-Mail-Adresse gesendet.
es: Te enviamos un código de restablecimiento de contraseña a tu correo electrónico.
fr: Nous avons envoyé un code de réinitialisation de mot de passe à votre adresse e-mail.
it: Abbiamo inviato un codice di reimpostazione della password alla tua email.
pl: Wysłaliśmy kod resetowania hasła na Twój adres e-mail.
ru: Код для восстановления отправлен на вашу почту.

# authPasswordResetSuccess
source: Password updated. You can now sign in with the new password.
de: Passwort aktualisiert. Sie können sich nun mit dem neuen Passwort anmelden.
es: Contraseña actualizada. Ahora puede iniciar sesión con la nueva contraseña.
fr: Mot de passe mis à jour. Vous pouvez maintenant vous connecter avec le nouveau mot de passe.
it: Password aggiornata. Ora puoi accedere con la nuova password.
pl: Hasło zaktualizowane. Możesz teraz zalogować się przy użyciu nowego hasła.
ru: Пароль обновлен. Теперь можно войти с новым паролем.

# authPasswordResetCodeInvalid
source: This reset code is invalid or has expired.
de: Dieser Reset-Code ist ungültig oder abgelaufen.
es: Este código de reinicio no es válido o ha caducado.
fr: Ce code de réinitialisation n'est pas valide ou a expiré.
it: Questo codice di ripristino non è valido o è scaduto.
pl: Ten kod resetowania jest nieprawidłowy lub wygasł.
ru: Код восстановления недействителен или уже истек.

# authOrContinueWith
source: or continue with
de: oder weitermachen
es: o continuar con
fr: ou continuez avec
it: o continuare con
pl: lub kontynuuj
ru: или продолжить через

# authAcceptTermsLabel
source: I agree to the Terms of Use and Privacy Policy
de: Ich stimme den Nutzungsbedingungen und Datenschutzbestimmungen zu
es: Acepto los Términos de uso y la Política de privacidad
fr: J'accepte les conditions d'utilisation et la politique de confidentialité
it: Accetto i Termini di utilizzo e l'Informativa sulla privacy
pl: Zgadzam się z Warunkami użytkowania i Polityką prywatności
ru: Я принимаю Условия использования и Политику конфиденциальности

# authTermsLinkText
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: conditions d'utilisation
it: Termini di utilizzo
pl: Warunkami użytkowania
ru: Условия использования

# authPrivacyLinkText
source: Privacy Policy
de: Datenschutzbestimmungen
es: Política de privacidad
fr: politique de confidentialité
it: Informativa sulla privacy
pl: Polityką prywatności
ru: Политику конфиденциальности

# authReceiveUpdatesLabel
source: I want to receive updates and offers from PetMagic
de: Ich möchte Updates und Angebote von PetMagic erhalten
es: Quiero recibir actualizaciones y ofertas de PetMagic
fr: Je souhaite recevoir des mises à jour et des offres de PetMagic
it: Desidero ricevere aggiornamenti e offerte da PetMagic
pl: Chcę otrzymywać aktualizacje i oferty od PetMagic
ru: Я хочу получать новости и предложения от PetMagic

# authAcceptTermsRequired
source: You need to accept the Terms of Use and Privacy Policy to create an account.
de: Um ein Konto zu erstellen, müssen Sie die Nutzungsbedingungen und Datenschutzrichtlinien akzeptieren.
es: Debe aceptar los Términos de uso y la Política de privacidad para crear una cuenta.
fr: Vous devez accepter les conditions d'utilisation et la politique de confidentialité pour créer un compte.
it: È necessario accettare i Termini di utilizzo e l'Informativa sulla privacy per creare un account.
pl: Aby założyć konto, musisz zaakceptować Regulamin i Politykę prywatności.
ru: Чтобы создать аккаунт, нужно принять Условия использования и Политику конфиденциальности.

# authReviewTermsAction
source: Review Terms
de: Bedingungen ansehen
es: Revisar términos
fr: Voir les conditions
it: Vedi termini
pl: Zobacz warunki
ru: Открыть соглашение

# authReviewPrivacyAction
source: Review Privacy
de: Datenschutz ansehen
es: Revisar la privacidad
fr: Voir la confidentialité
it: Vedi privacy
pl: Zobacz prywatność
ru: Открыть политику

# authLegalLoading
source: Loading the current Terms and Privacy documents...
de: Aktuelle Bedingungen und Datenschutzdokumente werden geladen...
es: Cargando los términos y documentos de privacidad actuales...
fr: Chargement des documents actuels de conditions et de confidentialité...
it: Caricamento dei documenti correnti di termini e privacy...
pl: Ładowanie aktualnych dokumentów warunków i prywatności...
ru: Загружаем актуальные документы соглашения и приватности...

# authLegalReady
source: Current legal documents are ready to review and accept.
de: Aktuelle Rechtsdokumente sind zur Ansicht und Bestätigung bereit.
es: Los documentos legales vigentes están listos para revisar y aceptar.
fr: Les documents juridiques actuels sont prêts à être consultés et acceptés.
it: I documenti legali correnti sono pronti per essere letti e accettati.
pl: Aktualne dokumenty prawne są gotowe do przeczytania i zaakceptowania.
ru: Актуальные юридические документы готовы к просмотру и принятию.

# authLegalUnavailable
source: Legal documents are temporarily unavailable.
de: Aktuelle Rechtsdokumente sind vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
es: Los documentos legales actuales no están disponibles temporalmente. Inténtalo de nuevo en un momento.
fr: Les documents juridiques actuels sont temporairement indisponibles. Réessayez dans un instant.
it: I documenti legali correnti sono temporaneamente non disponibili. Riprova tra poco.
pl: Aktualne dokumenty prawne są tymczasowo niedostępne. Spróbuj ponownie za chwilę.
ru: Актуальные юридические документы временно недоступны. Попробуйте еще раз чуть позже.

# authContinueWithGoogle
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pl: Kontynuuj z Google
ru: Продолжить с Google

# authContinueWithApple
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
pl: Kontynuuj z Apple
ru: Продолжить с Apple

# authNoAccountPrompt
source: Don't have an account?
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai un account?
pl: Nie masz konta?
ru: Еще нет аккаунта?

# authHaveAccountPrompt
source: Already have an account?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pl: Masz już konto?
ru: Уже есть аккаунт?

# authSignUpAction
source: Sign Up
de: Melden Sie sich an
es: Inscribirse
fr: S'inscrire
it: Iscrizione
pl: Zarejestruj się
ru: Регистрация

# authPasswordMismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
pl: Hasła nie pasują.
ru: Пароли не совпадают.

# authExternalCancelled
source: Sign-in was cancelled.
de: Die Anmeldung wurde abgebrochen.
es: El inicio de sesión fue cancelado.
fr: La connexion a été annulée.
it: L'accesso è stato annullato.
pl: Logowanie zostało anulowane.
ru: Вход был отменен.

# authExternalFailed
source: External sign-in failed. Please try again.
de: Die externe Anmeldung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error de inicio de sesión externo. Por favor inténtalo de nuevo.
fr: La connexion externe a échoué. Veuillez réessayer.
it: Accesso esterno non riuscito. Per favore riprova.
pl: Logowanie zewnętrzne nie powiodło się. Spróbuj ponownie.
ru: Не удалось выполнить вход через внешний сервис. Попробуйте еще раз.

# authExternalTimedOut
source: Sign-in took too long. Please try again.
de: Die Anmeldung hat zu lange gedauert. Bitte versuchen Sie es erneut.
es: El inicio de sesión tardó demasiado. Por favor inténtalo de nuevo.
fr: La connexion a pris trop de temps. Veuillez réessayer.
it: L'accesso ha richiesto troppo tempo. Per favore riprova.
pl: Logowanie trwało zbyt długo. Spróbuj ponownie.
ru: Вход занял слишком много времени. Попробуйте еще раз.

# authExternalLaunchFailed
source: Could not open the sign-in page.
de: Die Anmeldeseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de inicio de sesión.
fr: Impossible d'ouvrir la page de connexion.
it: Impossibile aprire la pagina di accesso.
pl: Nie można otworzyć strony logowania.
ru: Не удалось открыть страницу входа.

# authExternalCallbackFailed
source: We could not finish sign-in in the app.
de: Die Anmeldung in der App konnte nicht abgeschlossen werden.
es: No pudimos finalizar el inicio de sesión en la aplicación.
fr: Nous n'avons pas pu terminer la connexion dans l'application.
it: Non è stato possibile completare l'accesso all'app.
pl: Nie udało się dokończyć logowania w aplikacji.
ru: Не удалось завершить вход обратно в приложении.

# authExternalSessionExpired
source: This sign-in session expired. Please try again.
de: Diese Anmeldesitzung ist abgelaufen. Bitte versuchen Sie es erneut.
es: Esta sesión de inicio de sesión expiró. Por favor inténtalo de nuevo.
fr: Cette session de connexion a expiré. Veuillez réessayer.
it: Questa sessione di accesso è scaduta. Per favore riprova.
pl: Ta sesja logowania wygasła. Spróbuj ponownie.
ru: Сессия внешнего входа истекла. Попробуйте еще раз.

# authSignInRequired
source: Sign in is required.
de: Anmeldung erforderlich.
es: Se requiere iniciar sesión.
fr: La connexion est requise.
it: È richiesto l'accesso.
pl: Wymagane jest zalogowanie.
ru: Требуется вход в аккаунт.

# authSessionExpired
source: Session expired.
de: Sitzung abgelaufen.
es: La sesión ha expirado.
fr: Session expirée.
it: Sessione scaduta.
pl: Sesja wygasła.
ru: Сессия истекла.

# authLoginFailed
source: Login failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Échec de la connexion. Veuillez réessayer.
it: Accesso non riuscito. Riprova.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
ru: Не удалось войти. Попробуйте снова.

# authRegistrationFailed
source: Registration failed. Please try again.
de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo completar el registro. Inténtalo de nuevo.
fr: Échec de l'inscription. Veuillez réessayer.
it: Registrazione non riuscita. Riprova.
pl: Rejestracja nie powiodła się. Spróbuj ponownie.
ru: Не удалось зарегистрироваться. Попробуйте снова.

# authPasswordResetRequestFailed
source: Password reset request failed. Please try again.
de: Anfrage zum Zurücksetzen des Passworts fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo enviar la solicitud de restablecimiento de contraseña. Inténtalo de nuevo.
fr: Échec de la demande de réinitialisation du mot de passe. Veuillez réessayer.
it: Richiesta di reimpostazione password non riuscita. Riprova.
pl: Nie udało się wysłać żądania resetu hasła. Spróbuj ponownie.
ru: Не удалось отправить запрос на сброс пароля. Попробуйте снова.

# authPasswordResetFailed
source: Password reset failed. Please try again.
de: Zurücksetzen des Passworts fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo restablecer la contraseña. Inténtalo de nuevo.
fr: Échec de la réinitialisation du mot de passe. Veuillez réessayer.
it: Reimpostazione password non riuscita. Riprova.
pl: Nie udało się zresetować hasła. Spróbuj ponownie.
ru: Не удалось сбросить пароль. Попробуйте снова.

# authRequestFailed
source: Request failed. Please try again.
de: Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La solicitud falló. Inténtalo de nuevo.
fr: La requête a échoué. Veuillez réessayer.
it: Richiesta non riuscita. Riprova.
pl: Żądanie nie powiodło się. Spróbuj ponownie.
ru: Запрос не выполнен. Попробуйте снова.

# profileActionFailed
source: We could not complete this action. Please try again.
de: Wir konnten diese Aktion nicht abschließen. Bitte versuchen Sie es erneut.
es: No pudimos completar esta acción. Por favor inténtalo de nuevo.
fr: Nous n'avons pas pu terminer cette action. Veuillez réessayer.
it: Impossibile completare questa azione. Per favore riprova.
pl: Nie mogliśmy ukończyć tej akcji. Spróbuj ponownie.
ru: Не удалось завершить действие. Попробуйте еще раз.

# authSecurePrivateTitle
source: Secure & Private
de: Sicher und privat
es: Seguro y privado
fr: Sécurisé et privé
it: Sicuro e privato
pl: Bezpieczne i prywatne
ru: Безопасно

# authSecurePrivateSubtitle
source: Your data stays protected.
de: Ihre Daten bleiben geschützt.
es: Tus datos permanecen protegidos.
fr: Vos données restent protégées.
it: I tuoi dati rimangono protetti.
pl: Twoje dane pozostają chronione.
ru: Ваши данные надежно защищены.

# authFastEasyTitle
source: Fast & Easy
de: Schnell und einfach
es: Rápido y fácil
fr: Rapide et facile
it: Veloce e facile
pl: Szybko i łatwo
ru: Быстро

# authFastEasySubtitle
source: Start creating in just a few taps.
de: Beginnen Sie mit der Erstellung in nur wenigen Schritten.
es: Empieza a crear en solo unos toques.
fr: Commencez à créer en quelques clics.
it: Inizia a creare in pochi tocchi.
pl: Zacznij tworzyć za pomocą kilku dotknięć.
ru: Начните создавать магию в пару тапов.

# authLovedByPetsTitle
source: Loved by Pets
de: Von Haustieren geliebt
es: Amado por las mascotas
fr: Aimé par les animaux de compagnie
it: Amato dagli animali domestici
pl: Uwielbiany przez zwierzęta
ru: Для любимцев

# authLovedByPetsSubtitle
source: Built for happy pet parents.
de: Gebaut für glückliche Haustiereltern.
es: Creado para padres de mascotas felices.
fr: Conçu pour les heureux parents d'animaux de compagnie.
it: Costruito per genitori felici di animali domestici.
pl: Stworzony dla szczęśliwych rodziców zwierząt.
ru: Сделано для заботливых pet-родителей.

# authPrivacyTitle
source: Your privacy matters
de: Ihre Privatsphäre ist wichtig
es: Tu privacidad importa
fr: Votre vie privée est importante
it: La tua privacy è importante
pl: Twoja prywatność ma znaczenie
ru: Ваша приватность важна

# authPrivacySubtitle
source: We never sell or share your data with third parties.
de: Wir verkaufen oder geben Ihre Daten niemals an Dritte weiter.
es: No vendemos datos personales. Solo los compartimos con procesadores necesarios para operar PetMagic.
fr: Nous ne vendons pas les données personnelles. Nous les partageons seulement avec les sous-traitants nécessaires à PetMagic.
it: Non vendiamo dati personali. Li condividiamo solo con i responsabili necessari per PetMagic.
pl: Nie sprzedajemy danych osobowych. Udostępniamy je tylko podmiotom przetwarzającym potrzebnym do działania PetMagic.
ru: Мы не продаем персональные данные. Передаем их только обработчикам, нужным для работы PetMagic.

# authRequiredTitle
source: Sign in to unlock this action
de: Melden Sie sich an, um diese Aktion freizuschalten
es: Inicia sesión para desbloquear esta acción
fr: Connectez-vous pour débloquer cette action
it: Accedi per sbloccare questa azione
pl: Zaloguj się, aby odblokować tę akcję
ru: Войдите, чтобы открыть это действие

# authRequiredMessage
source: Guests can explore the app, but template actions, rewards and PawSpark features require a PetMagic account.
de: Gäste können die App erkunden, für Vorlagenaktionen, Belohnungen und PawSpark-Funktionen ist jedoch ein PetMagic-Konto erforderlich.
es: Los invitados pueden explorar la app, pero las acciones de plantillas, las recompensas y las funciones de PawSpark requieren una cuenta de PetMagic.
fr: Les invités peuvent explorer l'application, mais les actions de modèles, les récompenses et les fonctionnalités de jetons nécessitent un compte PetMagic.
it: Gli ospiti possono esplorare l'app, ma le azioni dei modelli, i premi e le funzionalità dei PawSpark richiedono un account PetMagic.
pl: Goście mogą eksplorować aplikację, ale działania szablonów, nagrody i funkcje tokenów wymagają konta PetMagic.
ru: Гость может изучать приложение, но действия с шаблонами, наградами и PawSpark требуют аккаунт PetMagic.

# authRequiredContinueBrowsing
source: Continue browsing
de: Stöbern Sie weiter
es: Continuar navegando
fr: Continuer la navigation
it: Continua la navigazione
pl: Kontynuuj przeglądanie
ru: Продолжить просмотр

# templateTryAction
source: Try template
de: Vorlage ausprobieren
es: Probar plantilla
fr: Essayer le modèle
it: Prova il modello
pl: Wypróbuj szablon
ru: Попробовать шаблон

# templateUnlockPremiumAction
source: Unlock Premium
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquer Premium
it: Sblocca Premium
pl: Odblokuj Premium
ru: Разблокировать Premium

# templateGuestPreview
source: Guest preview
de: Gastvorschau
es: Vista previa de invitado
fr: Aperçu invité
it: Anteprima degli ospiti
pl: Podgląd gościnny
ru: Гостевой просмотр

# templateFlowPhotoSourceGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pl: Galeria
ru: Галерея

# templateFlowPhotoSourceCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Telecamera
pl: Kamera
ru: Камера

# petsActionSheetGallerySubtitle
source: Choose a photo or video from your gallery
de: Foto oder Video aus deiner Galerie wählen
es: Elegir una foto o un video de la galería
fr: Choisir une photo ou une vidéo dans la galerie
it: Scegli una foto o un video dalla galleria
pl: Wybierz zdjęcie lub wideo z galerii
ru: Выбрать фото или видео из галереи

# petsActionSheetCameraSubtitle
source: Take a photo or video right now
de: Jetzt sofort ein Foto oder Video aufnehmen
es: Tomar una foto o un video ahora mismo
fr: Prendre une photo ou une vidéo maintenant
it: Scatta una foto o un video adesso
pl: Zrób zdjęcie lub wideo teraz
ru: Сделать фото или видео прямо сейчас
