Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# supportChatComposerAttachmentChip
source: Up to 5 photos: JPG/PNG/WebP, 10 MB each
de: 1 Foto: JPG/PNG/WebP, bis zu 10 MB
es: 1 foto: JPG/PNG/WebP, hasta 10 MB
fr: 1 photo : JPG/PNG/WebP, jusqu'à 10 Mo
it: 1 foto: JPG/PNG/WebP, fino a 10 MB
pl: 1 zdjęcie: JPG/PNG/WebP, do 10 MB
ru: До 5 фото: JPG/PNG/WebP, до 10 МБ каждое

# supportChatComposerResponseChip
source: Typical reply in a few hours
de: Wir antworten normalerweise innerhalb weniger Stunden
es: Solemos responder en unas pocas horas
fr: Nous répondons généralement en quelques heures
it: Di solito rispondiamo entro poche ore
pl: Zwykle odpowiadamy w ciągu kilku godzin
ru: Обычно отвечаем в течение нескольких часов

# supportChatAddPhotoTitle
source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
it: Aggiungi foto
pl: Dodaj zdjęcie
ru: Добавить фото

# supportChatAddAttachmentTitle
source: Add attachment
de: Anhang hinzufügen
es: Agregar archivo adjunto
fr: Ajouter une pièce jointe
it: Aggiungi allegato
pl: Dodaj załącznik
ru: Добавить вложение

# supportChatTakePhotoAction
source: Take photo
de: Foto aufnehmen
es: tomar foto
fr: Prendre une photo
it: Scatta una foto
pl: Zrób zdjęcie
ru: Сделать фото

# supportChatChooseGalleryAction
source: Choose from gallery
de: Aus Galerie wählen
es: Elige de la galería
fr: Choisissez dans la galerie
it: Scegli dalla galleria
pl: Wybierz z galerii
ru: Выбрать из галереи

# supportChatChoosePhotosAction
source: Choose photos
de: Fotos wählen
es: Elige fotos
fr: Choisissez des photos
it: Scegli le foto
pl: Wybierz zdjęcia
ru: Выбрать фото

# supportChatRecordVideoAction
source: Record video
de: Video aufnehmen
es: Grabar vídeo
fr: Enregistrer une vidéo
it: Registra video
pl: Nagraj wideo
ru: Записать видео

# supportChatChooseVideoAction
source: Choose video
de: Video wählen
es: Elige vídeo
fr: Choisissez la vidéo
it: Scegli video
pl: Wybierz wideo
ru: Выбрать видео

# supportChatAttachFileAction
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pl: Akta
ru: Файлы

# supportChatRecentMediaTitle
source: Recent media
de: Aktuelle Medien
es: Medios recientes
fr: Médias récents
it: Media recenti
pl: Ostatnie media
ru: Недавние медиа

# supportChatAttachmentNoRecentMedia
source: No recent photos or videos
de: Keine aktuellen Fotos oder Videos
es: No hay fotos ni vídeos recientes.
fr: Aucune photo ou vidéo récente
it: Nessuna foto o video recente
pl: Brak aktualnych zdjęć i filmów
ru: Нет недавних фото или видео

# supportChatAttachmentLimitedAccessHint
source: Not all photos are available. Allow full gallery access in device settings.
de: Nicht alle Fotos sind verfügbar. Erlauben Sie in den Geräteeinstellungen vollen Galeriezugang.
es: No todas las fotos están disponibles. Permita el acceso completo a la galería en la configuración del dispositivo.
fr: Toutes les photos ne sont pas disponibles. Autoriser l'accès complet à la galerie dans les paramètres de l'appareil.
it: Non tutte le foto sono disponibili. Consenti l'accesso completo alla galleria nelle impostazioni del dispositivo.
pl: Nie wszystkie zdjęcia są dostępne. Zezwól na pełny dostęp do galerii w ustawieniach urządzenia.
ru: Доступны не все фото. Разрешите полный доступ к галерее в настройках устройства.

# supportChatOpenSettingsAction
source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri le impostazioni
pl: Otwórz ustawienia
ru: Открыть настройки

# supportChatAttachmentNoGalleryAccessError
source: Gallery access is denied. Allow access in device settings.
de: Galeriezugang verweigert. Erlauben Sie den Zugang in den Geräteeinstellungen.
es: El acceso a la galería está denegado. Permitir el acceso en la configuración del dispositivo.
fr: L'accès à la galerie est refusé. Autoriser l'accès dans les paramètres de l'appareil.
it: L'accesso alla Galleria è negato. Consenti l'accesso nelle impostazioni del dispositivo.
pl: Odmowa dostępu do galerii. Zezwól na dostęp w ustawieniach urządzenia.
ru: Нет доступа к галерее. Разрешите доступ в настройках устройства.

# supportChatCameraPermissionPhotoError
source: Camera permission is required to take a photo.
de: Kamerazugriff ist erforderlich, um ein Foto aufzunehmen.
es: Se requiere permiso de cámara para tomar una foto.
fr: L'autorisation de la caméra est nécessaire pour prendre une photo.
it: Per scattare una foto è necessaria l'autorizzazione della fotocamera.
pl: Do zrobienia zdjęcia wymagane jest uprawnienie do kamery.
ru: Для съемки фото нужен доступ к камере.

# supportChatCameraPermissionVideoError
source: Camera permission is required to record a video.
de: Kamerazugriff ist erforderlich, um ein Video aufzunehmen.
es: Se requiere permiso de cámara para grabar un video.
fr: L'autorisation de la caméra est nécessaire pour enregistrer une vidéo.
it: Per registrare un video è necessaria l'autorizzazione della fotocamera.
pl: Do nagrania wideo wymagane jest uprawnienie do kamery.
ru: Для записи видео нужен доступ к камере.

# supportChatFilesPermissionError
source: Files permission is required to attach files.
de: Dateizugriff ist erforderlich, um Dateien anzuhängen.
es: Se requiere permiso de archivos para adjuntar archivos.
fr: L'autorisation des fichiers est nécessaire pour joindre des fichiers.
it: Per allegare file è necessaria l'autorizzazione ai file.
pl: Do dołączania plików wymagane jest uprawnienie do plików.
ru: Для добавления файлов нужен доступ к файлам.

# permissionsAccessNeededTitle
source: Access needed
de: Zugriff erforderlich
es: Acceso necesario
fr: Accès requis
it: Accesso necessario
pl: Wymagany dostęp
ru: Нужен доступ

# permissionsOpenSettingsAction
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
pl: Otwórz ustawienia
ru: Открыть настройки

# permissionsGalleryAccessDeniedMessage
source: Allow access to your gallery to choose a photo.
de: Erlaube den Fotozugriff, um ein Bild aus deiner Galerie auszuwählen.
es: Permite el acceso a fotos para elegir una imagen de tu galería.
fr: Autorisez l’accès aux photos pour choisir une image dans votre galerie.
it: Consenti l’accesso alle foto per scegliere un’immagine dalla galleria.
pl: Zezwól na dostęp do zdjęć, aby wybrać obraz z galerii.
ru: Разрешите доступ к галерее, чтобы выбрать фото.

# permissionsGalleryAccessBlockedMessage
source: Gallery access is off. Open device settings to allow it.
de: Der Zugriff auf Fotos ist blockiert. Öffne die Einstellungen und erlaube PetMagic den Zugriff.
es: El acceso a fotos está bloqueado. Abre los ajustes y permite el acceso de PetMagic.
fr: L’accès aux photos est bloqué. Ouvrez les réglages et autorisez l’accès pour PetMagic.
it: L’accesso alle foto è bloccato. Apri le impostazioni e consenti l’accesso a PetMagic.
pl: Dostęp do zdjęć jest zablokowany. Otwórz ustawienia i zezwól PetMagic na dostęp.
ru: Доступ к галерее отключен. Откройте настройки устройства и разрешите его.

# permissionsMediaAccessDeniedMessage
source: Allow access to your photos and videos to add attachments.
de: Erlaube den Medienzugriff, um Fotos oder Videos auszuwählen.
es: Permite el acceso a medios para elegir fotos o videos.
fr: Autorisez l’accès aux médias pour choisir des photos ou vidéos.
it: Consenti l’accesso ai media per scegliere foto o video.
pl: Zezwól na dostęp do multimediów, aby wybrać zdjęcia lub filmy.
ru: Разрешите доступ к фото и видео, чтобы добавить вложения.

# permissionsMediaAccessBlockedMessage
source: Photos and videos access is off. Open device settings to allow it.
de: Der Medienzugriff ist blockiert. Öffne die Einstellungen und erlaube PetMagic den Zugriff.
es: El acceso a medios está bloqueado. Abre los ajustes y permite el acceso de PetMagic.
fr: L’accès aux médias est bloqué. Ouvrez les réglages et autorisez l’accès pour PetMagic.
it: L’accesso ai media è bloccato. Apri le impostazioni e consenti l’accesso a PetMagic.
pl: Dostęp do multimediów jest zablokowany. Otwórz ustawienia i zezwól PetMagic na dostęp.
ru: Доступ к фото и видео отключен. Откройте настройки устройства и разрешите его.

# permissionsCameraAccessDeniedMessage
source: Allow camera access to take a photo.
de: Erlaube den Kamerazugriff, um ein neues Foto aufzunehmen.
es: Permite el acceso a la cámara para tomar una foto nueva.
fr: Autorisez l’accès à la caméra pour prendre une nouvelle photo.
it: Consenti l’accesso alla fotocamera per scattare una nuova foto.
pl: Zezwól na dostęp do aparatu, aby zrobić nowe zdjęcie.
ru: Разрешите доступ к камере, чтобы сделать фото.

# permissionsCameraAccessBlockedMessage
source: Camera access is off. Open device settings to allow it.
de: Der Kamerazugriff ist blockiert. Öffne die Einstellungen und erlaube PetMagic den Kamerazugriff.
es: El acceso a la cámara está bloqueado. Abre los ajustes y permite el acceso de PetMagic.
fr: L’accès à la caméra est bloqué. Ouvrez les réglages et autorisez l’accès pour PetMagic.
it: L’accesso alla fotocamera è bloccato. Apri le impostazioni e consenti l’accesso a PetMagic.
pl: Dostęp do aparatu jest zablokowany. Otwórz ustawienia i zezwól PetMagic na dostęp.
ru: Доступ к камере отключен. Откройте настройки устройства и разрешите его.

# permissionsCameraVideoAccessDeniedMessage
source: Allow camera access to record a video.
de: Erlaube Kamera und Mikrofon, um ein Video aufzunehmen.
es: Permite la cámara y el micrófono para grabar un video.
fr: Autorisez la caméra et le micro pour enregistrer une vidéo.
it: Consenti fotocamera e microfono per registrare un video.
pl: Zezwól na aparat i mikrofon, aby nagrać wideo.
ru: Разрешите доступ к камере, чтобы записать видео.

# permissionsCameraVideoAccessBlockedMessage
source: Camera access is off. Open device settings to allow video recording.
de: Kamera- und Mikrofonzugriff sind blockiert. Öffne die Einstellungen und erlaube PetMagic den Zugriff.
es: El acceso a la cámara y al micrófono está bloqueado. Abre los ajustes y permite el acceso de PetMagic.
fr: L’accès à la caméra et au micro est bloqué. Ouvrez les réglages et autorisez l’accès pour PetMagic.
it: L’accesso a fotocamera e microfono è bloccato. Apri le impostazioni e consenti l’accesso a PetMagic.
pl: Dostęp do aparatu i mikrofonu jest zablokowany. Otwórz ustawienia i zezwól PetMagic na dostęp.
ru: Доступ к камере отключен. Откройте настройки устройства и разрешите запись видео.

# permissionsMicrophoneAccessDeniedMessage
source: Allow microphone access to record a video with sound.
de: Erlaube den Mikrofonzugriff, um Audio aufzunehmen.
es: Permite el acceso al micrófono para grabar audio.
fr: Autorisez l’accès au micro pour enregistrer l’audio.
it: Consenti l’accesso al microfono per registrare audio.
pl: Zezwól na dostęp do mikrofonu, aby nagrać dźwięk.
ru: Разрешите доступ к микрофону, чтобы записать видео со звуком.

# permissionsMicrophoneAccessBlockedMessage
source: Microphone access is off. Open device settings to allow video recording with sound.
de: Der Mikrofonzugriff ist blockiert. Öffne die Einstellungen und erlaube PetMagic den Zugriff.
es: El acceso al micrófono está bloqueado. Abre los ajustes y permite el acceso de PetMagic.
fr: L’accès au micro est bloqué. Ouvrez les réglages et autorisez l’accès pour PetMagic.
it: L’accesso al microfono è bloccato. Apri le impostazioni e consenti l’accesso a PetMagic.
pl: Dostęp do mikrofonu jest zablokowany. Otwórz ustawienia i zezwól PetMagic na dostęp.
ru: Доступ к микрофону отключен. Откройте настройки устройства и разрешите запись видео со звуком.

# supportChatAttachmentExpiredPlaceholder
source: Attachment was deleted after 30 days
de: Anhang wurde nach 30 Tagen gelöscht
es: El archivo adjunto se eliminó después de 30 días.
fr: La pièce jointe a été supprimée après 30 jours
it: L'allegato è stato eliminato dopo 30 giorni
pl: Załącznik został usunięty po 30 dniach
ru: Файл был удалён через 30 дней

# supportChatReplyLabel
source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondere
pl: Odpowiedź
ru: Ответ

# supportChatReplyToPrefix
source: Reply to message
de: Antwort auf Nachricht
es: Responder al mensaje
fr: Répondre au message
it: Rispondi al messaggio
pl: Odpowiedz na wiadomość
ru: Ответ на сообщение

# supportChatReplyOriginalUnavailable
source: Original message is unavailable
de: Originalnachricht nicht verfügbar
es: El mensaje original no está disponible
fr: Le message d'origine n'est pas disponible
it: Il messaggio originale non è disponibile
pl: Oryginalna wiadomość jest niedostępna
ru: Исходное сообщение недоступно

# supportChatPhotoAttachedLabel
source: Photo attached
de: Foto angehängt
es: Foto adjunta
fr: Photo ci-jointe
it: Foto allegata
pl: Zdjęcie w załączeniu
ru: Фото прикреплено

# supportChatVideoAttachedLabel
source: Video attached
de: Video angehängt
es: Vídeo adjunto
fr: Vidéo ci-jointe
it: Video allegato
pl: Załączony film
ru: Видео прикреплено

# supportChatVideoLabel
source: Support video
es: Vídeo de soporte
fr: Vidéo d'assistance
it: Video di supporto
pl: Film w czacie wsparcia
ru: Видео

# supportChatAssistantBadge
source: Assistant
de: Assistent
es: Asistente
it: Assistente
pl: Asystent
ru: Ассистент

# supportChatTooManyAttachmentsError
source: You can add up to 5 files
de: Sie können bis zu 5 Dateien hinzufügen
es: Puedes agregar hasta 5 archivos
fr: Vous pouvez ajouter jusqu'à 5 fichiers
it: Puoi aggiungere fino a 5 file
pl: Możesz dodać maksymalnie 5 plików
ru: Можно добавить не более 5 файлов

# supportChatAttachmentUnsupportedFormatError
source: This format is not supported
de: Dieses Format wird nicht unterstützt
es: Este formato no es compatible
fr: Ce format n'est pas pris en charge
it: Questo formato non è supportato
pl: Ten format nie jest obsługiwany
ru: Этот формат не поддерживается

# supportChatAttachmentVideoTooLongError
source: Video must be 60 seconds or shorter.
de: Video muss 60 Sekunden oder kürzer sein.
es: El vídeo debe durar 60 segundos o menos.
fr: La vidéo doit durer 60 secondes ou moins.
it: Il video deve durare 60 secondi o meno.
pl: Film musi trwać 60 sekund lub krócej.
ru: Длительность видео должна быть не более 60 секунд.

# supportChatMarkResolvedAction
source: Yes, close request
de: Ja, Anfrage schließen
es: Sí, cerrar solicitud
fr: Oui, clôturer la demande
it: Sì, chiudi la richiesta
pl: Tak, zamknij prośbę
ru: Да, закрыть обращение

# supportChatKeepOpenAction
source: No, write more
de: Nein, mehr schreiben
es: No, escribe más
fr: Non, écris plus
it: No, scrivi di più
pl: Nie, napisz więcej
ru: Нет, написать ещё

# supportChatCloseRequestDialogTitle
source: Close request?
de: Anfrage schließen?
es: ¿Cerrar solicitud?
fr: Fermer la demande ?
it: Chiudere la richiesta?
pl: Zamknąć zgłoszenie?
ru: Закрыть обращение?

# supportChatCloseRequestDialogBody
source: If the problem is resolved, we will close this conversation. You can create a new request later.
de: Wenn das Problem gelöst ist, schließen wir dieses Gespräch. Sie können später eine neue Anfrage erstellen.
es: Si el problema está resuelto, cerraremos esta conversación. Puedes crear una nueva solicitud más adelante.
fr: Si le problème est résolu, nous fermerons cette conversation. Vous pourrez créer une nouvelle demande plus tard.
it: Se il problema è risolto, chiuderemo questa conversazione. Puoi creare una nuova richiesta in seguito.
pl: Jeśli problem został rozwiązany, zamkniemy tę rozmowę. Możesz później utworzyć nowe zgłoszenie.
ru: Если проблема решена, мы закроем этот диалог. Вы сможете создать новое обращение позже.

# supportChatCloseConfirmAction
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
ru: Закрыть

# supportChatCancelAction
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена

# supportChatConversationClosedLabel
source: Request closed
de: Anfrage geschlossen
es: Solicitud cerrada
fr: Demande fermée
it: Richiesta chiusa
pl: Zgłoszenie zamknięte
ru: Обращение закрыто

# supportChatReopenAction
source: Write again
de: Erneut schreiben
es: Escribir de nuevo
fr: Écrire à nouveau
it: Scrivi di nuovo
pl: Napisz ponownie
ru: Написать снова

# supportChatArchiveAction
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
pl: Archiwizuj
ru: В архив

# supportChatRateTitle
source: Rate the support reply
de: Support-Antwort bewerten
es: Califica la respuesta de soporte
fr: Évaluez la réponse de l'assistance
it: Valuta la risposta dell'assistenza
pl: Oceń odpowiedź wsparcia
ru: Оцените ответ поддержки

# supportChatRatedLabel
source: Your rating: {rating}/5
de: Ihre Bewertung: {rating}/5
es: Tu calificación: {rating}/5
fr: Votre note : {rating}/5
it: La tua valutazione: {rating}/5
pl: Twoja ocena: {rating}/5
ru: Ваша оценка: {rating}/5

# supportChatReadOnlyHint
source: This conversation is read-only
de: Dieses Gespräch ist schreibgeschützt
es: Esta conversación es de solo lectura.
fr: Cette conversation est en lecture seule
it: Questa conversazione è di sola lettura
pl: Ta rozmowa jest tylko do odczytu
ru: Диалог доступен только для просмотра

# supportHomeTitle
source: Help & Support
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et assistance
it: Aiuto e supporto
pl: Pomoc i wsparcie
ru: Помощь и поддержка

# supportHomeSubtitle
source: What can we help you with?
de: Womit können wir Ihnen helfen?
es: ¿En qué podemos ayudarte?
fr: En quoi pouvons-nous vous aider ?
it: In cosa possiamo aiutarti?
pl: W czym możemy Ci pomóc?
ru: Чем мы можем помочь?

# supportHomeOpenChatAction
source: Open chat
de: Chat öffnen
es: abrir chat
fr: Ouvrir le chat
it: Apri la chat
pl: Otwórz czat
ru: Открыть чат

# supportHomeTopicGenerationIssue
source: Issue with image generation
de: Problem mit der Bildgenerierung
es: Problema con la generación de imágenes.
fr: Problème avec la génération d'images
it: Problema con la generazione delle immagini
pl: Problem z generowaniem obrazu
ru: Проблема с генерацией изображения

# supportHomeTopicGenerationTooLong
source: Generation takes too long
de: Generierung dauert zu lange
es: La generación tarda demasiado
fr: La génération prend trop de temps
it: La generazione richiede troppo tempo
pl: Generowanie trwa zbyt długo
ru: Генерация занимает слишком долго

# supportHomeTopicTokensNotArrived
source: PawSpark did not arrive
de: PawSpark sind nicht angekommen
es: Las fichas no llegaron
fr: Les jetons ne sont pas arrivés
it: I gettoni non sono arrivati
pl: Tokeny nie dotarły
ru: PawSpark не пришли

# supportHomeTopicPremiumIssue
source: Premium issue
de: Premium-Problem
es: Problema con Premium
fr: Problème premium
it: Problema con Premium
pl: Problem z Premium
ru: Проблема с Premium

# supportHomeTopicPaymentRefund
source: Payment / Refund
de: Zahlung / Erstattung
es: Pago / Reembolso
fr: Paiement / Remboursement
it: Pagamento/rimborso
pl: Płatność / Zwrot pieniędzy
ru: Оплата / Возврат

# supportHomeTopicOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
pl: Inny
ru: Другое

# supportAssistantTitle
source: Support Assistant
de: Support-Assistent
es: Asistente de soporte
fr: Assistante d'assistance
it: Assistente di supporto
pl: Asystent wsparcia
ru: Ассистент поддержки

# supportAssistantThisHelpedAction
source: This helped
de: Das hat geholfen
es: Esto ayudó
fr: Cela a aidé
it: Questo ha aiutato
pl: To pomogło
ru: Это помогло

# supportAssistantCreateTicketAction
source: Create support ticket
de: Support-Ticket erstellen
es: Crear ticket de soporte
fr: Créer un ticket d'assistance
it: Crea ticket di supporto
pl: Utwórz zgłoszenie do pomocy technicznej
ru: Создать обращение

# supportAssistantCheckLaterAction
source: Check later
de: Später prüfen
es: Verifique más tarde
fr: Vérifiez plus tard
it: Controlla più tardi
pl: Sprawdź później
ru: Проверить позже

# supportAssistantRecommendationGeneration
source: For better results, please use a photo where the pet is clearly visible, not cropped, not blurry, and well lit.
de: Für bessere Ergebnisse verwenden Sie bitte ein Foto, auf dem das Haustier deutlich sichtbar ist, nicht beschnitten, nicht unscharf und gut beleuchtet.
es: Para obtener mejores resultados, utilice una fotografía en la que la mascota sea claramente visible, no recortada, no borrosa y bien iluminada.
fr: Pour de meilleurs résultats, veuillez utiliser une photo où l'animal est clairement visible, non recadré, non flou et bien éclairé.
it: Per ottenere risultati migliori, utilizza una foto in cui l'animale sia chiaramente visibile, non ritagliato, non sfocato e ben illuminato.
pl: Aby uzyskać lepsze rezultaty, użyj zdjęcia, na którym zwierzę jest wyraźnie widoczne, nie jest przycięte, niewyraźne i dobrze oświetlone.
ru: Для лучшего результата используйте фото, где питомец хорошо виден, не обрезан, не размыт и при хорошем освещении.

# supportAssistantRecommendationGenerationTooLong
source: Video generation may take several minutes. It usually takes around 2–10 minutes. If it has taken too long, we can send this issue to support.
de: Die Videogenerierung kann mehrere Minuten dauern. Normalerweise etwa 2–10 Minuten. Wenn es zu lange gedauert hat, können wir dieses Problem an den Support senden.
es: La generación de vídeo puede tardar varios minutos. Por lo general, tarda entre 2 y 10 minutos. Si ha tardado demasiado, podemos enviar este problema al soporte.
fr: La génération vidéo peut prendre plusieurs minutes. Cela prend généralement environ 2 à 10 minutes. Si cela a pris trop de temps, nous pouvons envoyer ce problème au support.
it: La generazione del video potrebbe richiedere diversi minuti. Di solito ci vogliono circa 2-10 minuti. Se è trascorso troppo tempo, possiamo inviare il problema all'assistenza.
pl: Generowanie wideo może zająć kilka minut. Zwykle zajmuje to około 2–10 minut. Jeśli trwało to zbyt długo, możemy wysłać ten problem do wsparcia.
ru: Генерация видео может занять несколько минут — обычно от 2 до 10 минут. Если прошло слишком много времени, мы можем передать этот вопрос в поддержку.

# supportAssistantRecommendationTokensNotArrived
source: Sometimes PawSpark delivery after payment may take a few minutes. If PawSpark still do not appear, create a support ticket and we will check the purchase.
de: Manchmal kann die PawSpark-Lieferung nach der Zahlung einige Minuten dauern. Wenn die PawSpark noch immer nicht erscheinen, erstellen Sie ein Support-Ticket und wir prüfen den Kauf.
es: A veces, la entrega de PawSpark después del pago puede tardar unos minutos. Si los PawSpark aún no aparecen, crea un ticket de soporte y comprobaremos la compra.
fr: Parfois, la livraison des jetons après le paiement peut prendre quelques minutes. Si les jetons n'apparaissent toujours pas, créez un ticket d'assistance et nous vérifierons l'achat.
it: A volte la consegna dei PawSpark dopo il pagamento può richiedere alcuni minuti. Se i PawSpark ancora non compaiono, crea un ticket di supporto e controlleremo l'acquisto.
pl: Czasami dostarczenie tokena po dokonaniu płatności może zająć kilka minut. Jeśli tokeny nadal się nie pojawiają, utwórz zgłoszenie do pomocy technicznej, a my sprawdzimy zakup.
ru: Иногда PawSpark после оплаты поступают с задержкой в несколько минут. Если PawSpark так и не появились, создайте обращение, и мы проверим платёж.
