Repository: alexelasticlabs/petmagic-0_004
Catalog: apps/petmagic-mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, ru

# achievementStreak7
source: Week Warrior
de: Wochenkrieger
es: Guerrero semanal
fr: Guerrier de la semaine
it: Guerriero settimanale
pl: Wojownik tygodnia
ru: Воин недели

# achievementStreak7Desc
source: Maintain a 7-day streak
de: Halte eine 7-Tage-Serie
es: Mantén una racha de 7 días
fr: Maintenez une série de 7 jours
it: Mantieni una serie di 7 giorni
pl: Utrzymaj serię 7 dni
ru: Поддерживайте серию 7 дней

# achievementStreak14
source: Two Week Champion
de: Zwei-Wochen-Champion
es: Campeón de dos semanas
fr: Champion de deux semaines
it: Campione di due settimane
pl: Mistrz dwóch tygodni
ru: Чемпион двух недель

# achievementStreak14Desc
source: Maintain a 14-day streak
de: Halte eine 14-Tage-Serie
es: Mantén una racha de 14 días
fr: Maintenez une série de 14 jours
it: Mantieni una serie di 14 giorni
pl: Utrzymaj serię 14 dni
ru: Поддерживайте серию 14 дней

# achievementStreak30
source: Monthly Master
de: Monatsmeister
es: Maestro mensual
fr: Maître du mois
it: Maestro del mese
pl: Mistrz miesiąca
ru: Мастер месяца

# achievementStreak30Desc
source: Maintain a 30-day streak
de: Halte eine 30-Tage-Serie
es: Mantén una racha de 30 días
fr: Maintenez une série de 30 jours
it: Mantieni una serie di 30 giorni
pl: Utrzymaj serię 30 dni
ru: Поддерживайте серию 30 дней

# achievementPackLeader
source: Pack Leader
de: Rudelführer
es: Líder de la manada
fr: Chef de meute
it: Capo del branco
pl: Przywódcy stada
ru: Вожак стаи

# achievementPackLeaderDesc
source: Have 5 pets
de: Habe 5 Haustiere
es: Ten 5 mascotas
fr: Ayez 5 animaux
it: Avrai 5 animali
pl: Miej 5 zwierząt
ru: Имейте 5 питомцев

# achievementEvolutionBaby
source: First Steps
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
it: Primi passi
pl: Pierwsze kroki
ru: Первые шаги

# achievementEvolutionBabyDesc
source: Evolve a pet to Baby stage
de: Entwickle ein Haustier zur Baby-Stufe
es: Evoluciona una mascota a etapa Bebé
fr: Faites évoluer un animal au stade Bébé
it: Fai evolvere un animale allo stadio Cucciolo
pl: Ewoluuj zwierzę do etapu Maluch
ru: Эволюционируйте питомца до стадии Малыш

# achievementEvolutionLegendary
source: Legendary Guardian
de: Legendärer Wächter
es: Guardián legendario
fr: Gardien légendaire
it: Guardiano leggendario
pl: Legendarny strażnik
ru: Легендарный страж

# achievementEvolutionLegendaryDesc
source: Evolve a pet to Legendary stage
de: Entwickle ein Haustier zur legendären Stufe
es: Evoluciona una mascota a etapa Legendaria
fr: Faites évoluer un animal au stade Légendaire
it: Fai evolvere un animale allo stadio Leggendario
pl: Ewoluuj zwierzę do etapu Legendarnego
ru: Эволюционируйте питомца до Легендарной стадии

# achievementTrendsetter
source: Trendsetter
es: Innovador
fr: Innovateur
it: Innovatore
pl: Kreator trendów
ru: Первопроходец

# achievementTrendsetterDesc
source: Use Template of the Day
de: Nutze die Vorlage des Tages
es: Usa la Plantilla del día
fr: Utilisez le Modèle du jour
it: Usa il Modello del giorno
pl: Użyj Szablonu dnia
ru: Используйте Шаблон дня

# achievementDailyRitual
source: Daily Ritual
de: Tägliches Ritual
es: Ritual diario
fr: Rituel quotidien
it: Rituale quotidiano
pl: Codzienny rytuał
ru: Ежедневный ритуал

# achievementDailyRitualDesc
source: Generate 5 times in one day
de: Generiere 5 mal an einem Tag
es: Genera 5 veces en un día
fr: Générez 5 fois en une journée
it: Genera 5 volte in un giorno
pl: Generuj 5 razy w ciągu jednego dnia
ru: Сгенерируйте 5 раз за один день

# achievementTemplateCollector
source: Template Collector
de: Vorlagensammler
es: Coleccionista de plantillas
fr: Collectionneur de modèles
it: Collezionista di modelli
pl: Kolekcjoner szablonów
ru: Коллекционер шаблонов

# achievementTemplateCollectorDesc
source: Use 20 different templates
de: Nutze 20 verschiedene Vorlagen
es: Usa 20 plantillas diferentes
fr: Utilisez 20 modèles différents
it: Usa 20 modelli diversi
pl: Użyj 20 różnych szablonów
ru: Используйте 20 разных шаблонов

# achievementNightOwl
source: Night Owl
de: Nachteule
es: Búho nocturno
fr: Chouette nocturne
it: Gufo notturno
pl: Nocna sowa
ru: Сова

# achievementNightOwlDesc
source: Generate between 2 AM and 5 AM
de: Generiere zwischen 2 und 5 Uhr morgens
es: Genera entre las 2 y las 5 AM
fr: Générez entre 2h et 5h du matin
it: Genera tra le 2 e le 5 di notte
pl: Generuj między 2 a 5 w nocy
ru: Генерируйте между 2 и 5 часами ночи

# generationStatusGenerateSimilarCost
source: Cost: {cost} PawSpark
de: Kosten: {cost} PawSpark
es: Coste: {cost} PawSpark
fr: Coût : {cost} PawSpark
it: Costo: {cost} PawSpark
pl: Koszt: {cost} PawSpark
ru: Стоимость: {cost} PawSpark

# generationStatusGenerateSimilarConfirmAction
source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
pl: Generuj
ru: Генерировать

# generationStatusGenerateSimilarCancelAction
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена

# generationStatusGenerateSimilarSourceUnavailable
source: Source file is unavailable.
de: Quelldatei ist nicht verfügbar.
es: El archivo de origen no está disponible.
fr: Le fichier source est indisponible.
it: Il file originale non è disponibile.
pl: Plik źródłowy jest niedostępny.
ru: Исходный файл недоступен.

# generationStatusGenerateSimilarInsufficientBalance
source: Not enough PawSpark.
de: Nicht genug PawSpark.
es: No tienes PawSpark suficientes.
fr: Pas assez de PawSpark.
it: PawSpark insufficienti.
pl: Za mało PawSpark.
ru: Недостаточно PawSpark.

# generationStatusGenerateSimilarFailed
source: Could not generate. Please try again.
de: Generierung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo generar. Inténtalo de nuevo.
fr: Impossible de générer. Réessayez.
it: Impossibile generare. Riprova.
pl: Nie udało się wygenerować. Spróbuj ponownie.
ru: Не удалось сгенерировать. Попробуйте ещё раз.

# generationStatusFailedFeedbackTitle
source: What happened?
de: Was ist passiert?
es: ¿Qué ha pasado?
fr: Que s’est-il passé ?
it: Che cosa è successo?
pl: Co się stało?
ru: Что произошло?

# generationStatusFailedFeedbackNotCompleted
source: Did not finish
de: Nicht abgeschlossen
es: No terminó
fr: Ne s’est pas terminé
it: Non è terminata
pl: Nie zakończyło się
ru: Не завершилась

# generationStatusFailedFeedbackTooLong
source: Too long
de: Hat zu lange gedauert
es: Tardó demasiado
fr: Trop long
it: Troppo lenta
pl: Trwało zbyt długo
ru: Слишком долго

# generationStatusFailedFeedbackPawSparkCharged
source: PawSpark were charged
de: PawSpark wurden abgezogen
es: Se cobraron PawSpark
fr: Des PawSpark ont été débités
it: PawSpark addebitati
pl: PawSpark zostały pobrane
ru: Списались PawSpark

# generationStatusFailedFeedbackStuck
source: Stuck
de: Hängengeblieben
es: Se quedó bloqueado
fr: Bloqué
it: Bloccata
pl: Zawiesiło się
ru: Зависло

# generationStatusFailedFeedbackOther
source: Other
de: Anderes
es: Otro
fr: Autre
it: Altro
pl: Inne
ru: Другое

# generationStatusReportFeedbackTitle
source: What is wrong with the result?
de: Was stimmt mit dem Ergebnis nicht?
es: ¿Qué está mal en el resultado?
fr: Quel est le problème avec le résultat ?
it: Che cosa non va nel risultato?
pl: Co jest nie tak z wynikiem?
ru: Что не так с результатом?

# generationStatusReportFeedbackLowQuality
source: Low quality
de: Niedrige Qualität
es: Baja calidad
fr: Qualité trop basse
it: Qualità bassa
pl: Niska jakość
ru: Плохое качество

# generationStatusReportFeedbackWrongPet
source: Wrong pet
de: Falsches Haustier
es: Mascota incorrecta
fr: Mauvais animal
it: Animale sbagliato
pl: Nie ten pupil
ru: Не тот питомец

# generationStatusReportFeedbackDistortion
source: Distortion
de: Verzerrung
es: Distorsión
fr: Distorsion
it: Distorsione
pl: Zniekształcenie
ru: Искажение

# generationStatusReportFeedbackInappropriate
source: Inappropriate
de: Unpassend
es: Inapropiado
fr: Inapproprié
it: Inappropriato
pl: Nieodpowiedni wynik
ru: Неподходящий результат

# generationStatusReportFeedbackWrongTemplate
source: Wrong template
de: Falsche Vorlage
es: Plantilla incorrecta
fr: Mauvais modèle
it: Modello sbagliato
pl: Nie ten szablon
ru: Не тот шаблон

# generationStatusReportFeedbackWatermark
source: Watermark
de: Wasserzeichen
es: Marca de agua
fr: Filigrane
it: Filigrana
pl: Znak wodny
ru: Водяной знак

# generationStatusReportFeedbackPayment
source: Payment
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento
pl: Płatność
ru: Оплата

# generationStatusReportFeedbackOther
source: Other
de: Anderes
es: Otro
fr: Autre
it: Altro
pl: Inne
ru: Другое

# generationStatusCreateVideoFromResultAction
source: Create video from this
de: Video daraus erstellen
es: Crear video con esto
fr: Créer une vidéo avec ceci
it: Crea video da questo
pl: Utwórz wideo z tego
ru: Создать видео из этого

# generationStatusGenerateSimilarAction
source: Generate similar
de: Ähnliche Variante erstellen
es: Generar similar
fr: Générer une variante similaire
it: Genera simile
pl: Wygeneruj podobne
ru: Похожий вариант

# generationStatusGenerateSimilarLoading
source: Creating a similar version...
de: Ähnliche Variante wird erstellt...
es: Creando una versión similar...
fr: Création d’une variante similaire...
it: Creazione di una versione simile...
pl: Tworzymy podobną wersję...
ru: Создаём похожий вариант...

# generationStatusUseAsInputAction
source: Use as input
de: Als Vorlage verwenden
es: Usar como base
fr: Utiliser comme base
it: Usa come base
pl: Użyj jako podstawy
ru: Взять за основу

# profileSettingsFeedbackTitle
source: Send feedback
de: Feedback senden
es: Enviar feedback
fr: Envoyer un retour
it: Invia feedback
pl: Wyślij opinię
ru: Отправить отзыв

# profileSettingsFeedbackSubtitle
source: Idea, bug, payment, or general comment
de: Idee, Fehler, Zahlung oder allgemeiner Kommentar
es: Idea, error, pago o comentario general
fr: Idée, bug, paiement ou commentaire général
it: Idea, errore, pagamento o commento generale
pl: Pomysł, błąd, płatność lub ogólny komentarz
ru: Идея, ошибка, оплата или общий комментарий

# profileSettingsFeedbackSheetTitle
source: Send feedback
de: Feedback senden
es: Enviar feedback
fr: Envoyer un retour
it: Invia feedback
pl: Wyślij opinię
ru: Отправить отзыв

# profileSettingsFeedbackMessageLabel
source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
pl: Komentarz
ru: Комментарий

# profileSettingsFeedbackMessageHint
source: Add details if you want
de: Fuege bei Bedarf Details hinzu
es: Agrega detalles si quieres
fr: Ajoutez des détails si vous le souhaitez
it: Aggiungi dettagli se vuoi
pl: Dodaj szczegóły, jeśli chcesz
ru: Добавьте детали, если хотите

# profileSettingsFeedbackSubmitAction
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pl: Wyślij
ru: Отправить

# profileSettingsFeedbackThanksMessage
source: Thanks! Your feedback helps improve PetMagic.
de: Danke! Dein Feedback hilft, PetMagic zu verbessern.
es: ¡Gracias! Tu feedback ayuda a mejorar PetMagic.
fr: Merci ! Votre retour aide à améliorer PetMagic.
it: Grazie! Il tuo feedback aiuta a migliorare PetMagic.
pl: Dziękujemy! Twoja opinia pomaga ulepszać PetMagic.
ru: Спасибо! Ваш отзыв поможет улучшить PetMagic.

# profileSettingsFeedbackOptionGeneral
source: General
de: Allgemein
es: Consulta general
fr: Demande générale
it: Generale
pl: Ogólne
ru: Общее

# profileSettingsFeedbackOptionFeatureRequest
source: Feature request
de: Funktionswunsch
es: Solicitud de función
fr: Demande de fonctionnalité
it: Richiesta funzione
pl: Propozycja funkcji
ru: Пожелание

# profileSettingsFeedbackOptionBug
source: Bug
de: Fehler
es: Error
fr: Problème
it: Errore
pl: Błąd
ru: Ошибка

# profileSettingsFeedbackOptionPayment
source: Payment
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento
pl: Płatność
ru: Оплата

# profileNotificationsPushPhotoReadySubtitle
source: When an AI photo is ready to view
de: Wenn ein KI-Foto zur Ansicht bereit ist
es: Cuando una foto de IA está lista para ver
fr: Quand une photo IA est prête à être consultée
it: Quando una foto AI è pronta da vedere
pl: Gdy zdjęcie AI jest gotowe do obejrzenia
ru: Когда AI-фото готово к просмотру

# profileNotificationsPushVideoReadySubtitle
source: When an AI video finishes processing
de: Wenn ein KI-Video fertig verarbeitet ist
es: Cuando un vídeo de IA termina de procesarse
fr: Quand une vidéo IA termine son traitement
it: Quando un video AI termina l'elaborazione
pl: Gdy wideo AI zakończy przetwarzanie
ru: Когда AI-видео завершило обработку

# profileNotificationsPushGenerationErrorsSubtitle
source: If a generation finishes with an error
de: Wenn eine Generierung mit Fehler endet
es: Si una generación termina con error
fr: Si une génération se termine avec une erreur
it: Se una generazione termina con un errore
pl: Jeśli generacja zakończy się błędem
ru: Если генерация завершилась с ошибкой

# profileNotificationsPushRemindersSubtitle
source: Reminders to use the app
de: Erinnerungen zur App-Nutzung
es: Recordatorios para usar la app
fr: Rappels pour utiliser l'application
it: Promemoria per usare l'app
pl: Przypomnienia o korzystaniu z aplikacji
ru: Напоминания об использовании приложения

# profileNotificationsPushNewTemplatesSubtitle
source: New generation styles and templates
de: Neue Stile und Vorlagen fuer Generierungen
es: Nuevos estilos y plantillas de generación
fr: Nouveaux styles et modèles de génération
it: Nuovi stili e modelli di generazione
pl: Nowe style i szablony generowania
ru: Новые стили и шаблоны генерации

# profileNotificationsPushPurchasesAndSubscriptionsSubtitle
source: Payment confirmations and subscription status
de: Zahlungsbestaetigungen und Abo-Status
es: Confirmaciones de pago y estado de suscripción
fr: Confirmations de paiement et statut de l'abonnement
it: Conferme di pagamento e stato abbonamento
pl: Potwierdzenia płatności i status subskrypcji
ru: Подтверждения оплат и статус подписки

# profileNotificationsEmailOffersSubtitle
source: Discounts, promotions, and special offers
de: Rabatte, Aktionen und Sonderangebote
es: Descuentos, promociones y ofertas especiales
fr: Réductions, promotions et offres spéciales
it: Sconti, promozioni e offerte speciali
pl: Rabaty, promocje i oferty specjalne
ru: Скидки, акции и промо-предложения

# profileNotificationsEmailNewsSubtitle
source: App updates and new features
de: App-Updates und neue Funktionen
es: Actualizaciones de la app y nuevas funciones
fr: Mises à jour de l'application et nouvelles fonctionnalités
it: Aggiornamenti dell'app e nuove funzioni
pl: Aktualizacje aplikacji i nowe funkcje
ru: Обновления приложения и новые функции

# profileNotificationsEmailAccountAlertsSubtitle
source: Security alerts and account changes
de: Sicherheitsmeldungen und Kontoaenderungen
es: Alertas de seguridad y cambios de cuenta
fr: Alertes de sécurité et modifications du compte
it: Avvisi di sicurezza e modifiche dell'account
pl: Alerty bezpieczeństwa i zmiany konta
ru: Уведомления безопасности и о смене данных

# passwordChangeStepRequestCode
source: Request code
de: Code anfordern
es: Solicitar código
fr: Demander le code
it: Richiedi codice
pl: Poproś o kod
ru: Запрос кода

# passwordChangeStepNewPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
pl: Nowe hasło
ru: Новый пароль

# subscriptionTokensWeeklyGrantPeriodSuffix
source: / 7d
de: / 7 T.
fr: / 7 j
it: / 7 g
pl: / 7 dni
ru: / 7д

# subscriptionGrantCountdownDaysHoursMinutes
source: {days}d {hours}h {minutes}m
de: {days} T. {hours} Std. {minutes} Min.
es: {days} d {hours} h {minutes} min
fr: {days} j {hours} h {minutes} min
it: {days} g {hours} h {minutes} min
pl: {days} d {hours} godz. {minutes} min
ru: {days}д {hours}ч {minutes}м

# subscriptionGrantCountdownHoursMinutesSeconds
source: {hours}h {minutes}m {seconds}s
de: {hours} Std. {minutes} Min. {seconds} Sek.
es: {hours} h {minutes} min {seconds} s
fr: {hours} h {minutes} min {seconds} s
it: {hours} h {minutes} min {seconds} s
pl: {hours} godz. {minutes} min {seconds} s
ru: {hours}ч {minutes}м {seconds}с

# subscriptionGrantCountdownMinutesSeconds
source: {minutes}m {seconds}s
de: {minutes} Min. {seconds} Sek.
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s
it: {minutes} min {seconds} s
pl: {minutes} min {seconds} s
ru: {minutes}м {seconds}с

# subscriptionGrantReadyLabel
source: Ready to grant!
de: Bereit zur Gutschrift!
es: ¡Listo para acreditar!
fr: Prêt à être crédité !
it: Pronto per l'accredito!
pl: Gotowe do przyznania!
ru: ✦ Готово к начислению!

# subscriptionGrantNextLabel
source: Next grant: {countdown}
de: Naechste Gutschrift: {countdown}
es: Próxima acreditación: {countdown}
fr: Prochain crédit : {countdown}
it: Prossimo accredito: {countdown}
pl: Następne przyznanie: {countdown}
ru: Следующее начисление: {countdown}

# subscriptionBenefitTokensDescription
source: Automatically every 7 days
de: Automatisch alle 7 Tage
es: Automáticamente cada 7 días
fr: Automatiquement tous les 7 jours
it: Automaticamente ogni 7 giorni
pl: Automatycznie co 7 dni
ru: Автоматически каждые 7 дней

# subscriptionBenefitFirstBonusDescription
source: Instantly after purchase
de: Sofort nach dem Kauf
es: Al instante tras la compra
fr: Instantanément après l'achat
it: Subito dopo l'acquisto
pl: Natychmiast po zakupie
ru: Мгновенно при покупке

# subscriptionBenefitTemplatesDescription
source: All scenarios unlocked
de: Alle Szenarien freigeschaltet
es: Todos los escenarios desbloqueados
fr: Tous les scénarios débloqués
it: Tutti gli scenari sbloccati
pl: Wszystkie scenariusze odblokowane
ru: Все сценарии разблокированы

# subscriptionBenefitPriorityGenerationDescription
source: Your jobs get priority
de: Deine Auftraege haben Prioritaet
es: Tus tareas tienen prioridad
fr: Vos tâches sont prioritaires
it: Le tue richieste hanno priorità
pl: Twoje zadania mają priorytet
ru: Ваши задачи в приоритете

# subscriptionBenefitNoWatermarkDescription
source: Clean result
de: Sauberes Ergebnis
es: Resultado limpio
fr: Résultat propre
it: Risultato pulito
pl: Czysty wynik
ru: Чистый результат

# premiumPageTitle
source: PetMagic Premium
es: mascota mágica premium
pl: Premium dla PetMagic

# profileWalletPreviewEyebrow
source: PawSpark
es: patachispa

# walletBalanceUnit
source: PawSpark
es: patachispa

# supportChatFaqTitle
source: FAQ
es: Preguntas frecuentes
it: Domande frequenti
pl: Często zadawane pytania

# walletStripeCardBrandsLabel
source: Visa • Mastercard
pl: Wiza • Karta Mastercard

# comingSoonMessage
source: This section is prepared for the next product wave.
de: Dieser Bereich ist fuer die naechste Produktphase vorbereitet.

# authAppleShortLabel
source: Apple
de: Apfel

# walletWhatYouCanCreateTitle
source: Enough for approximately:
de: Reicht für ungefähr:

# walletApproxPhotos
source: {count} photos
de: {count} Fotos

# walletApproxPhotosOrVideos
source: ≈ {photos} or {videos}
de: ≈ {photos} oder {videos}

# walletSpendPhotoSubtitle
source: Photos from 10 Spark
de: Fotos ab 10 Spark

# walletSpendVideoSubtitle
source: Videos from 50 Spark
de: Videos ab 50 Spark

# walletSpendPremiumSubtitle
source: Premium from 80 Spark
de: Premium ab 80 Spark

# gamificationXpProgress
source: {current} / {total} XP
de: {current}/{required} XP
